188 INDICES

sibi 111111111121,11. rugus 21, 31. 01111111115101110113641399)115ξ4.
22, 33 7. urbs Alba 22, 5. (L. Licinius) Sura Hadriauo suffra·
Laliuus 111 Lara· 21, 28 Fauui 1111112116.
1111111211, 21. 111111111111111121,38 1110111 142, 27.
Lalimus archimimus 121, 3. Liuii ,1111111111 iliarum seruatus
Latium 11 11111111 audi 1111111111 8, 13. 106, 16,
Lalcua Α11111111111111111111101 Da- 110000 poeta 1100100000 19q 32⁴
muscum) 19, 13· litterarum 49, 9.
,119111111111111161 Siluii 11918 21, 36. littei-(re apud Aeqyptios repertae ab
Laureuluum 11011111 20, 8 sq.; 28. 10000 16, 5,
Lfflffifflwssmfflmmmmmm
malla ‘lulla ²02 4* , , Liuiae porticus 199, 15.
Lauraucm, 'urbem Hispalam, P‘Wl' Liuius qua uuus fabulam 10111111
persus frustra alcfcmclil 41, 8. 7, 13,
lflGllca' 9⁰³ 7· . T. Liuius 11 Sallustius pares 98, 13.
11111111131111111111011118911, Mum mmmm-3 Fabio Chiloni
lcum Ram 11⁰¹ ll. &pllmml Corrimaii carpus sepeliendum ira-
115, 15. smila Gallicana 101, 12.dit1.26 1)]
legisset 98, 22. ’ ” ’
Lautulas 1111. 0111111111.
,ξ’ ffifflsssssss ᾗ, m 17 1111· aas 1110111111 31, rs.
(a'd) leonem! 105, 123 Ῑέ, 2¹2⁴ 11111113111111111111111111111111 916.
Lcucoilrca 1111111 1111111111 19, 28. L‘Wl ‘mlum Galllfflwm 'm Alme
leues 42, 15¹ conclaui 76, ἔ).

Liber cur clcus lrabilus sii 11, 1. 1⁰⁰¹¹Pl⁶⁸ 40² 16·

111111111111111111119,111111. L. ⁰⁶⁰, νη.. ,, . ,
patre uetustior Endows 105¹ 10* Lamias 1111111111 Male-murus 129, 1ο.

,·,, L. templo ,0,,3 mm· 101³ 22¹ lag 1,,’,11111 fruces (uiuum 11 bacae)
106 23. ³ ·

uissLZaeclrri 11111111 Autaei sepulcrum

mmmm ’ mmmm

libcrlimas cumae ,1111111111 mou acl· 0· Lucilii durius 8³ 7·

10100166, 32, Lucr1n1s(osmc1s) 107, 3.

1,, Libo 001, Scribonius, 11 Lacrima lacu parium 1101111111
&mmmmm WQW

libramentum 1111111195, 17; 22. hlsslflss 88, ll· ,, ,

Libua 111111 Epaphi 11111111 Busiridis Lucullus uri. mellls·

17, 29¹ ludomm 05, 12. -dos 29, 23.
neem 30, 3. ludi Apollinares 131, 14. l. musici
Liciuia Vcsialis iu ius 1111111 82, 1. 99 Apulum Dellhlffl assium ms.
A. Liciuius cas. a. 1.· 91, 11, 3990919198 ab 1111111310 iu 0111·
M. Liciuii Crassi 1111111111 ,1111111- 111111119119311· 13· a G‘ll‘llall‘),
uicuscs 82, 26 sqq. Or. particeps urium ‘ifllll 137¹ 25· Wl'lll ludi
cumiuraliouis 11111111 0111111111 3, 1. Africum ⁷72 3 beYES ,91331113
,1, 4, Π, 50, 93 ,0600 4, 33 ,0,,8 71, 20. 1111111(111111111111111510.
uacuilcmlia 1111 melu iarlrala 59, 18. ludi ab 19111111111111111191111
01111011 commulatum 11111111 accr- 233 9911691 1·

rimus refragator 4, 5. 111 0111111111 ludus Traianus 72, 41

epistulam ad Ciceronem defssrl 3, 3, Lauda-meuses* Proculum 1111 inspersum
L. Liciuius Crassus cos. a. 27 : 98, ὃ. 1011911191 154, l·

11. Liciuius Crassus cos. a. 30: 98, 8. amuel 1111111111Η1111111111111111 87‚8.
L. Liciuius Lucullus 1111511103) Lauicuse ruarmcr 34, 3.

38, 19. Luperci 1111111111 11, 3. 21, 25.
1111111111 Lucullus ucucus mccalus luparum (piscium) 1111111111 12, 11.
31, 9. Lucullorum 111111118919. cle Lusitanis triunculus-uit Brulus

 

