XIAIETHPIE 143

3. nx msssso xn 8101111811. s. α. 11307 Θαψίπολις, πλρ-
σιόν Καρχηδόνος. τὸ ἐθνιπὸν Θαψιπολίτρς. Κονόὸρατος 1110-
&sunno Ῥωμαῖκῆς <χιλίιόι1ος>.
4. 1111113110 xnn 8101111111. 1. α. 11413 Ὀξύβιοι, μοῖρα
τ Λιγύων. Κοναῖδρατος τεσσαρεσκαιδεκότῳ Ῥωμαϊκῆς χιλιαρχίας.
11. nx 11111131110111113 310101111131. ρ. 205 Γεροόνιον,
πόλις Ἰταλίας. Κοναδρατος 111 Γερανίαν ταύτην ααλεῑ. τὸ
ἑθνιιιὸν Γ ερουνϊνος.
11. 11101111. Byz. 31111. 216 Δόλμιον, πόλις Δαλματίας
ιο μεταξὺ Ἰλλνρίας καὶ Ἰταλίας. n·- Ἀαπιανὸς 111 τὴν πόλιν
Λελμίνιον καλεῖ, Κοναλδρατος 111 Δέλμινον. φασὶ 01101011
καὶ Δαλμάτας.
7. 8101111. Byz. 3. ιι. 11521 Πήλιον. ·- ἕστι 111 καὶ Πήλιον
, Ἰλλνρίας πόλις, ης αέμνηται Κουάδρατος. τὸ ἐθνικὸν Πηλῖ ινος.
n 8²⁸³. 21101111, lLXX3 Κουαδρᾶτος 111 γηραιὸν μέν gonew-[sl]
αὐτὸν [Ant 01111101 Pium] τελευτῆσαι, τὴν δε τελευτὴν ἡδίστην)1
αὐτώ κατ’ ἰσον ὕπνῳ τῷ μαλατωτιλτῳ γενέσθαι.
9*.Zose·m.V27,1'Ev 111 τῇ ,Ραβέννῃ (μητρόπολις δὲ
Φλαμινίας, πόλις ἀρχαία, Θετταλῶν ἀποικία, Ῥήνη κληθεῖσα
11 διὰ τὸ πανταχόθεν ὕδασι περιρρεῖσθαι, καὶ οὐχ, ὡς Ὀλυμ-
πιόδαρος ὁ Θηβαῖός φησι, διὰ το Ῥῶμον, ος αδελφὸς γέγονε
Ρρρύλρο, τῆς πόλεως ταύτης οἰκιστὴν γενονέναι· Κοναὸραλτῳ
γαρ, οὶμαι, 113τὲ00’ εν τῇ κατὰ τὸν βασιλέα Μάρκον ἱστορία
τοῦτο περὶ τῆς πόλεως ταύτης διεξελθόντι)’ εν τῇ Ῥαβέννῃ
·ατοιίυν κτλ.

8 GL Capit Pius 11, 5 ’1011131113011111 αος1111131111111131ο1Μο100
Antonino rempublicam 0111Ιί1113 praesentibus praefectis commendauib
Fort tunamque auream, quae in cubiculo principum poni solebat, 1111111-
ferri ad eum iussit signum 111111 tribuno aequanimitatis 1101111 abque
113 conuersus quasi dormiret spiritum reddidit apud Lorium

9 potest 011011 en Parthicis 3311111111 033 0.

3, 3. Ῥωμαικῆς 1101111119.) χιλιάδος add. 1101111100 Ῥωμαιτῶν
And.) mss.) Thapsum, quam 01110111 Stephanus 1103100 1100101,
11111 3011011113 censet 4, 5. Λιβύων V

5, 7. Γερανίαν Palatini Ρινααῖααα V Γερηνίαν AR

11, 11 ΔέλμινονΒ(ξ O'L L 1113202p 407) Λαλμινον V
ΛόλμιονΑ (= S 10110 VH 11 315). 01111 1131010111 τιό Β1011.·.Ρο1 95
ἡ 111 πόλις αὐτῶν Λολλμιον“ n] Λελρινιον 11 Δέλμινοτ.

7, 14, πόλεωςΑ Πηλρνός. nnn·

9, 19. §nvn 0010111811111111. 12. ιοναὸρότω cod.

23, οιμεθετέον 00110111110111316111131113

 

