sunaus 'd

2³¹³. 801111. 121 Romam — placet conditam ἡ Pomponictte
Attico et Μ. Tullio olympiadis sextae 1111110 tertie.
3²¹⁴. Asson. 01 Cic. 00010111. 68 1,-8. Ceterum quidam 11011ξὲ
duo tribunos piebis, ut Cicero dicit, sed quinque tradunt creatos
111101 esse [01 010010 1110101, singulos ex singulis classibus. sunt
1001011, qui eundem 11111111 duorum numerum quern Cicero ponant, fri
iuter qnos Tuditanus et Pomponius 1111111111, Liuius quoque 1101101. 11330
4³1³. Cicer. Brut. 10, 42 Si quidem uterque [Themistocles 01
0000100011, cnm ciuis egregius fuisset, popuii ingrati pulsus 111-
ro 1111111 se ad hostes eontulit conatumque iracundiae suae 1110110
10110011110111 011110111010001100111111111110, 110 Coriolano, concede
tamen, 01111110 generi 11101111 potius assentiar
5²¹⁶ Cic Brut 18, 72 itque 1110110101,0111011111111101111111111Ξέ
d. Claudio, Caeci 11110, et M Tudit tanc consulibus docuit tenuo ipso514
1101110, quam natus 0111111101,00111101110111001111111111100111 quarto
decimo et quingentesimo, 1111110 [Aa cius] ait, quem nos sequi-
111111, 011 0111011111οι scriptores de numero annornm 10111100011111.
deciis autem ao. Maximo quintum consule captum Tarenti scripsit
Liuium anuis xxx post, quam eum fabulam docuisse et Atticus
1011111111 et nos in antiquis commentariis inuentum, docuisse autem
[0111110111 annis post 111, adornetis (1111110111 consulibus, ludis
1000010111,01101 Salinator Senensi proelio uouerat. 111 quo tantus
011011100111011, uthis consulibus 11111111 anuos 110101 Ennius tuerit3
cui si aequalis 1110111 Liuius 11111101· suit aliquanto is, qui primus

Samos quam Samothraciam nominauit- 110110 eum postea responsum
esset [iii 96] ‘antiquam exquirite 10011001, 01 ttAeneasi aliam peteret,
profectus ad Thraciam 0110 01180100 hraeas deos sustulit tet eportatit
secum propter originem matris, 1111 VIII 679 penatibus et magnis dis]
alii unum uolunt esse, alii separant, ut magnos deos accipias 1011010,
Mineruam, Mercurium, quos Aeneas de Samothracia sustulit. Feet. 1. 11.
Sciit p 326 Critolaus Saonem ex 800010110000011000011001 penates
qui Lauinium transtulerit, saliare genus saltandi instituisse. Wissmcn
1101102203800.

4. Ρο1110000110101 111011101100111117)10111000 01101000101110-00
101· 00000 10010101110100000101000011110,· 1100000011 01001001 responde:
Tuo uero arbitratu, quoniamquidem concessum 011 rhetoribus ementiri
in historiis, ut aliquid dicere possint argutius.

5. Eiror Accii 011 0001011000 001. 210 00111 111010 8011001 1,010 001

-. ,ἐή-...φκ-

3, 7. pompeius (000011810111111001001010.) aethicus&
0011001171

ὅ, 24. eui si aeq. 11101100. quod aeq. 0010110110001111. Of.
11111111 Ρο10100 p. 5410.

 

