202 INDICES

91919916 mm· m'd. 7006. uulgus 50, 16. uulgu (1111149, 15.
11999 40, 19, 48, 9,

urbe 85, 90. L. 9116991699Ρ919919996161111991991
Vsipetmm 9119169950, 90. mimus historiam scripsit 40, 4.
usque 98, 24. uultum, 9.

11911939, 18.

116 (temp.) 86, 18. 90, 7; 15, (quem α Xantho mmmmm 1991 Europa
ad modum) 39, 5. 90, 18, (0. eom'.) 60106117, 17.

11,18. 19,14. 39, 11,19118. 406. Xerses antiquior Assyriorum 9199
99, 11. 99, 91. 19, 11.

uitaeque 69, 11.

776'000 mmmmm memorabile Apol· α Zacyntho Dimme admotae tem-
71'000‘0 06, 8. mim Samnii 95, 11.

utinam 69, 21. Zamlmses Memmium 9919699911 95,6.
utrum (— 911) 40, 15. Zenobia orientalium feminarum spe-
7'6070061170'006 9199199 8911 9991199999 ciosissima 149, 3, ad Z. Aurelia-01⁴
77, 2. epistola 151, 90, Ζ.αά Aurelianum
leemms pater Erichthonii 6690'6 151, 69.

18, 3sqq. mm Mmmm mmmmm Zmyrnae pmeri 999199 mmmmm
mmmmm 5159111919. 6419191119 102, 36.

mestis α Vesta 1171161111 76, 17. Ζωβίδαι 60609 πλησίον Καρμανίας
Vmieatii immispieis 00070'01766006'0 60 144, 10.

mors 56, 10. Ζοα99 811999169919991999991199 105, 8.

amm

1111

INDEX 100010704
’ QVIBVS HAEO FRAGMENTA 66204114 SVNT

Ammms Ι 6.· 144, 1. 90, 1. 616.- 60, 66. 017: 91,Ῑο
(Ps.-) Acro 96 1191111999. Ι 9, 41: 919· 21, 27. 9901 22, 3. α. 21.·
109, 4. 66, 0. ο. 23.- 66, 10. c. 94· 99, 94.
Appiam 51111111 84· 68 9111199. 9. 25.- 23, 6. 0. 40: 16, 1.

1111110: 58 adm 10. 746.- 69,1. XXII 9. 26.- 11, 13.

Illyr. 14: 01, 69. comm Palmy. V 5, 23: 4, 15.
1199969119 6169111116. 76: 14, 96. Boethius de α’99919“1,9199.9.1Γ 1 p. 184
Ascom'i αα. 01111111111111191199 mimz..- 4 111691. 4.

et Schoell. p. 4.- 86, 3. 91121 8, 6. Cassiodor. emon. ed. Momm-1. p. 630:

16, 16. 1199· 66, 6. p. 43: 6, 16. 9911. 11999· 9914.

p. 59: 85,1, 1968.- 7, 3. 1³· 74.- 4,1. 0660661600111161101111366: 55,1.
11.76: 66, 16. p. m: 66 000. 60. LXV] 17: 116, 19, LXVIII]
Ammmm VJ 106 p. 676: 46, 16. 11, 9.· 119, 4,

1199991996 169 cim't. dei 716: 19 066000.15.·66,14.
mm. 21. 0660066'0. de die imi. 90, 9.· 79, 8.

11711119· 19, 4. 191919. 91, 1.- 10, 6.

05: 16,8. 06: 16, 99. 06: 11,91, Charisius ed. Keil. p. 61: 90, 94.
19, 9, 19. 0. 9.· 1614. e.10.·16‚36. p. 89: 66,1. 1699: 60, 61. p. 101.-
14, 6; 32. 012: 10, 36. 613.- 4994. 9194919. 9199.» 9411.
16, 19, 99. 014: 19, 99. e. 15: 11199· 10,1. 1419991· 10 000. 6.

 

