1. 11111111 SECVNDVS 11111

11111111111111111111111111 proposuit, 1111111 ullo alio idemque
lamam de Nerone paulo post eius mortem sub Flauiis 11111111-
111111111111111111111 luisse significauit, id quod etiam losepbi iudiciis
de imperatoribus iuliis et Claudiis confirmatur ( 11111. 11111
397111. 319). sed restat quaestio, qno ordine eos aestimauerit.
numerus nibil ualet (nam Cluuius et Plinius binis locis, Fabius
tribus nominatus 111) neo iudicio satis discreuit7 quoniam Plinium
1111111 absurditatem (fr. 6, ef. 1111), Fabium propter Senecae
amicitiam uituperauit (ann. 13, 20 de Fabii fr. 1), Cluuium
solum reliquit intactum, ita 11111111, ut eum semper una cum aliis
nominaret. alia igitur subsidia circumspicienda sunt. atque Fabia
quidem (p. 391111. 318), quod Tacitus quae ratio consuetudinis
inter Othonem, Poppaeam Sabinam, Neronem intercessisset, in
annalibus (13, 4511.) 111111 exposuit 111111 communis auctor
' historiarum (I 13), Suetonii (Ode. 3), Plutarchi (111119), quo·
1111111111111Ρ111111111 luisse 11111, 111 annalibus eum de primo loon
auctoritatis detrusum esse sumit.1) 11111111 opinioni 1111111 fnu-
damenium iam subtractum est. certius erit annales oum naturali
historia 1111111111, quam uiam lletlelsen 1. s, 1. 45 11 Fabia
1. 398 ingressi suut. 1111111111 bic res ita se 1111111, 111 Plinius

minutias ex tenore narrationis excerptas snb suo genere alias sub
alio inserat raroque 111 1111111111 continuas sententias cum
'lecito concinere possit. uelut hic Neronem in lasciuia nocturna
‘ipsum quoque excepisse ictus 11 111 praetulisse' 113, 25) narrat,

- ..--.—..--—--..-.-m....

xiv 51 pierres 111111 11111111*- 111111 polutum eius (Burri) reneio
1111111111 1111111111.
59 1111· 111 - sereret -.
111138 111 1111111111111111 prodidere (de incendio urbis).
41 Fuere 111 1111111111(111111111111),- alii eo 11111 erno
11111111 seret, 111-1111111111.
51 plerique erediderunt (de Pisonis coniuratione).
53 111111111111111 (item).
54 111 11111111 tradidere (item).
711 0111111 coeptura 111111111111 1111111111-11111111111111 111111
turre 1111111111, 11111111111111111111 erere 1111, 1111111111·
111 post 1111111111 Neronis irr 111111111111111111.
XVI 3 1111111 uinctura (Caesellium Bassum) -e tradidere.
6 111111 11111 11111111 crediderim (de morte Poppaeae), 1111111
111111111111111 1111111, odio 11111 priora 11 ride.
1) ,11111111 facile quis Taciti futurum fuisse coniciet, ut Plinii clis-
orepantiam in annalibus adnotaret, si memor fuisset promissi XIII ‘20
Pliniumque cle ea re in historiis secutus esset

 

