16 O. IVLIVS HYGINVS

dixerunt guipp: quarn salutationem Romani noman ciuitatis csso
putauerunt 11 detracta aspiratione caui Cacrc nominarunt, ut
dicit Hyginus in urbibus Italicis.

13. Seru. suncampus Aulon rnons ast Calabriae ψ, Ι
in qno oppidum snit o Locris conditum, quod secundum Hyginum, a ἱ
qui scripsit dc situ urbium italicarum Caulon 1111111, cst.

DE FAMILIIS 1111111111

14. Seru. 111 Aen n. 1 389 Sanc sciendum 1111111. [Entellum]
secundnm Hyginum, qni dc ianiiliis Troianis scripsit, unuin Troia-
norum iirissc, de quo Vergilius mutat historiam.

ALIA FRAGMENTA HISTORICA

fra 15. 81111111 Aen. 11 15 De hoc cqno [Troiano] uaria in 11
historiis lacta suut. ut Hyginus 11 Tubero dicunt.,rnachinu1nan·
tum hellinum suit, quod equus appellatur, sicut arias, sicut testudo,-
quihus inuri ucl discuti uel subrui soient.
16. Paulini 1111111.32,131 (133411.) Cur dea, non deus
est [11111111 cur ignis 1111111111 fertur? ista quidem mulier, 11 Α
sicut commendat Hyginus, stamine prima nouo uestem contexuit
olim nornine dc proprio dictam, qnam tradidit ipsa Vulcano, qui
tunc ilii monstrarat opertos custodiro iocos3 hic rursum munero

13. 1111111111 fni 1111 opinionem sequa 111 Strabo VI 1 p 161 Μετὰ
’ δὲ ripn Zoippus Αχ11111 111 11111111 Καυλωνία, πρότερον δ’ 1111111111 1111
1111111111 τὸν 11111111111111111111111
14.Ν11111111111111111111111Ε111111111111111111

1. ΚΛΙΡΕ Ray. XHPE Lips, Χ ΙΙΗΡΕ Fris Romani 111.
Ray. i. 1111111111 3. hyginus 011. Snnp. ign ch. iginus Lapa.
11111111. yginus Fris. 1111. in] 1111111.

13, 5. in qnod Fion qnod 111111. yginum 111111111111131-
num Hunni). 6. qui scripsit 11111113. olim 11111 ost 111111.
aui on esi Musnic '1 as Aulon non esi Burmann a coli (Ξ 1111111) no-
minatum cst Fr Sci 11111 Oaulon 1111111811111111111131117111189.

14. Hocfr r.0nc Fica. a. 11111111]111 mutuatur?

‘¹ 111111111111111.11,Τη1111 quod- —-tsoien aad

1111111111111111 1111111111. 1111111 Fris Tcpcrns

16,16.111111111111111ο111.111111 11 nom 1111111111) nomen
11111111.) dicia AM 18 monstratas tAM cin 1111111111·
irinc AM 1111111111.

 

