178 INDICES

post Coronensem papnam captini ab raet Perit-arn spatiani 32, 3, 01
Hannibale Rolnam inissi 26, 21. Cirirnrerinm Bosporani 93, 26, 01
000103100000000 ais 4, 16. Dasensarn 93, 22.
capillo 88, 7. at C. Cassio Lonpino resisteretur,
ceperit 87, 14, - eaptus 87, 14. 1010010001οε0003111010369,22. Ci-
Capitolinas reid. T. Qilirrotias cero dictitat nam 00 eam 100001
Capitolium obsidentes Gallos depa- 87, 16. C. eam Messalla colloq-aiam
lit M. Manliae 24, 16. 26, b. in ante priprram Philippensem 66, 17,
(1310100 Caesari Aiipiistns posait eprepia mern-oria apat Asin-iarn
66,1;14. 0003111010 sororina Si· Pollionem 70, 0; et apia Messal-
bpllae oonqnisita 84, 14. lam 66, 29. alti-nens Romanor-arn
snb Capeto Eapbrates 00100102, 22. 89, 2. 0 Dolabella 00 C. Dellias
capraram sollertia 103, 13. tran-siit, inde ael Antoniam 67, 6.
Capaa 00001100 Cappe 46, 8, C. 003300300001010003.
000001100100046,6. castella (000000οι) ceratam tripinta
capul 90, 16. -pitis 66, 2. -put 90, 110010οΑ9000ρο aedilis fecit 6421.
10. -pita 88, 5. Castor in eleos retritis 19, 31.
Cappis ossa detecta Caesaris caeti Castor a Varrone citatas 12, 14.
prodipio trienna 46, 8. eastra 8ῖ, 11.
Caracalla Antoninos Maainrinnm 00100030030100000000.
pronoait 168, 4. Catilina 91, 1. - Cat. prioris coni-a·⁴
earbanenli in Olisiponensi ermmtnr rationis M. Crassas 01 Caesar par·
96, 24. tieipes 3, 6. efi4, 11. 00100000-
oasnissel 96, 10. rone a. essese defensas 86, 15. ‹le
Carini mores 164, 20. C. Caras im· Catilina ael Ciceronem 0013101000-
periam 00000000310100001164, 26; lata 3,1. Antonias 00031 alter Cati-
et Constantiam snbropare 164, 28. 110091, 2.
Carneadis lepatio 8, 11. 0010000,Ρο00003.
carnifex sonabas unco trahatur! Catrillas Corneliam Nepotem allo-
126, 2. baini-r 26,14.
Cartbapinienses 8010000 00000103 000100000000001000100000001076,6.
nobiles filios inimolant 169, 10. 0 Cecrops 000 Atheniensium 12,19.
Scipione tristi 47, 9. 74160 00 13, 22. 14, 33.
Apatltoele 169, 20. — C, in 110000- cieris Namirlica 96, 9.
003 0100011138, 14. Celsinas Diocletiani consiliari-as
Cartbapinis interior ¹pars Bprsa, 16218,
anterior Mcpmtc 36, 21. mapna C. 0013030001101100010000003031181.
31, 24. 00 0000030 C. Cerne in- 0011103000000300100033, 26.
· 3010 32, 8. Cartlrapine sabasta im- Celtiea spolia 103, 9.
00010000011100000300000001 91, ie. de Centaaris fabata 18, 19.
161, 11. centum 32, 16.
Caria in I llprioo Poenis parentibns Cerannas att. Ptolomaeis.
00103163,19; Ronrae illyricianis 00 Cerbero fabata 18, 20,
parentibas 164, 17. C. Carino in- Cerceiensibus (ostreis) 107, 6.
perirem abropore 001000116427, Cereris inssa Triptolemus terris frn-
et Constantiam sabropare 164, 28. 000010 00010001 18, 16.
Carpsii'nn marmor 34, 2. Cerne insula abi sita 0100001000-
803000 postea Aboripines norriinati eaita 32, 8.
8,16. certe 01, 1.
Casperali corrnpte pro Caspiris clieti certior 70, 2.
76, 4 sq. ceruicem 06, 6.
Caspiae portae Hiberiae 100, 21. ceterorum 88, 11,
acl Caspinm 0000 ab Cimmerio Cetbepas niel. Cornelias.
Bosporo fossam 000000 capitanit Cliton Lacedaemonias 0003 ea 30-
Selinitis Nicator 93, 26. inter C. ptem sapientibus 23, 9.

 

