CL Du scarabaeivel VITIS ET SCRIPTIS

eo indicabatur florentibus 1111111, 111111 occiso Domitiano. nec
minus acerbe Plinius Gaio irascebatur (Gerolre l. 1.), ut 11161111-
dius patronus successisset, quamquam de 1111, ubi natus esset,
11 ipse errauit et Gaetulicus oui adulationem exprobrauit (11.2).
itaque testamento heredi bano historiam mandauit, i. 1. filio
sororis‚1) quod autem 11111111Ι 11 11 occupantibus 111111 11

11111111 lauare addidit, 11111 secum decertaturos 1111111111, sicut .

ipse lecisset eum 1111111111, idem protessus est quod Tacitus
oum iram 1111111111 deprecaretur, significauitque bac ratione
se aperte 1111111111 potuisse quae laudanda esseut, 11 repreben-
dere quae reprehendenda, 11 crimina 11 odii 11 adulationis lugeret,
caritatisque se omnino studiosum tuisse nec minus benignum
plenumque ingenui pudoris ²), 11111111 uirtutum uel cuius ‘sto-
machi’ argumentum 11 proterret, postea in naturali historia se
auctorum cremina praetentorum 111111111111111 111. 11111111111111.
nam ut illis temporibus aeriter 11111 1111111111 11 ad certissimum
1111111111 auctorem rediit, 11111 111111111111 acerbe uituperans
(Gescb. 111111. I 11191111, 111 de causa siquid ipse uidisset,
commemorare non omisit (1111. indicem bellassent p. 83) atque
no monumenta quidem titulosque 111111111111111111111111-
dem etiam se ipsum 111111,1111111111111111111111111111 stat' 111,
cum maxime uera memorarent3u1 1111111111, stilo persecutum esse
ad Tamum scripsit [1111 Io, 22), auunculum 1111 1111111111-
sissime' historias scripsisse praedicare potuit (Va, 5)

Eo magis 1111·11111 Taciti minuitatem indicii nam 111
XIII 31 anno 1118101111 memoria digna euenisse memorat,
‘nisi cui libeat laudandis fundamentis 111 trabibus, 11111 molem
1111111 1111111 apud 1111111111 biartis Cacsar 1111111111, tuolumina
’ 111111111111111111111111111111111111111111111111111 sit res inlu·
, stres annalibus‚t talia diurnis urbist actis mandare' ,ouibus uerbis
11111 Plinium respexisse 1111’1 11 sins locis demonstratur. ab XVI
200 imprecata 111111 111 od boc aare· 1111111111 aa 1111111111,
parem propt cr matraculam 1111111 caesar-ffleapoecercn-,oaeu

1111111111 iterante praepa ampitheatrum soit 1111111111 eo
11111111111111111 CXX, 111111111111111111111111,111
1111111111111111111111111111111111111 11111111111111111111 ad coca

Μ-ι-ὴ--κ-ῌ-ι-

1) iA Plinio minore eam etiam retractatam et suppletam esse

· minus rect e tNissen l spa 544 opinatus 11,, tuid. Fabiap. 1111111

1111111111· S1hgm editsua 111. 10 hunc locum interpretatus 111.

 

