Maurus MAXIMVS CLXXXV

imperinm Marius Maximus epistula inserta docuisse sihi uisus
est (fr. 18). quae de Septimio Seuero fragmenta eius ad nos ’
peruenerunt7 ad stemma uxoremque luliam 111111111 11 ad 111111-
nos debellatos 111111111111.19--251, sed uel 11 his euru ad
reprehensionem inclinasse 1111111111, curn imperatorem perfidiae
cuiusdam in aduersarios insimularet seueritatisque, qua eorum
seditiones uindicasset. idem Diouis de ea parte imperii iudicium
1111, cuius aequius tamon de allis3 quodsi 111111 Spartiani de lroo
fautore 1111111111, inimico senatus dubitauit, hoca 11111111 1111-
temus7 quem Heliogabalum intentantem (1112611) et meliore iure
hereditatis Caracallus succedere debuisse Alexandrum narrantem
(1121)) huic lauisse 11 cis, quae iam exposuimus, satis 1111111111.

Consilio uos adhuc iutra 11 contituimus, quae de ipso
scriptore 11111111 memoriae tradita sunt uel 11 eius fragmentis
erui potuerunt. sed 111111 complures dicationes in lapidibus
(Prosop. II p. 346 rt. 233) ad uos peruenerunt cursum honorum
Marii Maximi cuiusdam eiusdem temporis enumerantes 11 Cassius
llio praelectum urbis ab 0111111 11111111 11 locum Aduenti sub-
stitutum eius nominis 111111111178, 11, 3,· 36,1. 11121112)
atqui iu copiosissimo quidem titulo (1: 111. 1. Vr 1 111150) di-
citur L. Marius altramnus Perpetuus Aurelianus lllluir uia-
rum 11111111111,1111111111 laticlauius legionis XXII Primigeniae
item tertiae Italicae, quaestor 11111111, tribunus pl. candidatus
allectus inter 1111111111, 1111111 1111.1111111111111,11111 uiae
Latinae, legatus primae legionis ltalleae [in 11111111, dux exercitus
Mysiaci [i. e. Moesiaci] apud Byzantium [uhi contra Pescennium
a. 191196 res gesta est] 11 apud Lugudunum [uhi contra Clo-
dium Albinum a. 191] , legatus Augustorum duorum [i. 1. Seueri
11 Caracallae 1,198-209],1111. Belgicae, Germaniae inferioris,
Syriae Coelae, sacerdos fetialis, ‘consui’ in eodem 111111 monte
Caelio etiam tres alii tituli inuenti sunt eum quinque illis 11111-
nibus, iu 1111111 111 est praeses prouinciae inferioris (1 : C. aL.
VII 11. 1451), 11111111 pro consule prou. 11111111, turn 11111111

1) Lamprid. 1111. Heliog. 30, 8 Sed 11 hoec 11 aliu 1111111111 daem
transcuntia credo esse 11111 ab 11, 111 dra 1111111111111111111111111111-
lum deformare 1111111111.

2) Hoc opere comparandi supersedere potuimus, si recte Le‘orivain
(Etudes sur l’histoire Auguste p. 193 sqq.) biographum eundem esse
atque hunc lepidum negasset. argumenta 111111 elus 111111 1111, id
quod eis, quae supra scripsi, setis apparebit.

 

