11
711

90 BRVTTEDIVS NIGER

quas ob id Memnonidas uoeant. lroo idem quinto quoque anno
l'aeere eas 111 Aethiopia 11111 regiam Memnonis exploratum 11111
Cremutius tradit.

61. Plio. 11, 11. XVI 1118 Cremutius aue-tor est numquam
1111111 arborem, ex qua Phyllis se suspenderit.

11111111111111111111111111

1. 1111111111. 11211 Brutt edi Nigri: ς1111111111111111111 altera
parte uillae Cicero 11111111111111111111111111, sed ut uidit ad-
propinquare uotum 11111 militem, Popillium nomine, 11111111111111111-
sum a 11 laetiore uultu aspexit. 11 ille uie-toribus id ipsum im-
putaturus ooeupat laoinus caputque decisum 1111111 in ultimo 11111111
1111111111111111, quod alterutram in partem posset notari, Antonio
portat ohlitus se paulo 11111 defensum 111 illo’. Et 1111 uoluit
positi in 11111111 eapitis miserabilem faeiem describere, 1111111111ιί-
111111111111 obrutus 111, ,

2. 1111111111. 6, 21 Β111111111 Nigri: Vl uero 11111111111111
inter duas manus positum in rostris eaput conspertum est, quo
totiens auditum erat loeo, datae gemitu et fletu maximae uiro
inleriae, nee ut solet uitam depositi in rostris eorporis 11111111
audiuit sed ipsa narrauit. nulla non pars 11111 aliquo aetionis in·
1111111 signata uestigio 1111, nemo 111111 aliquod 11111111111111111111

⁵ 11. 11118111111111111510,1119111 1111152) 1111111111 foliis
eqrpqqseequrrm 1111111111 Derriopdooat Athenas rediret arboremque eor
pe 1. 1111111111 declarari lVelel 111111 1111111111 App 1111 b e. IV
1911 0111111111 47,11,1aq (1111111111111111111111111111 Popillio Romam
delcit 111111 esse refer 111 . .

,- ......-,--......-.-.,-ι

1, 6 11111111111111) (11111111111011111111111111111)
niori AB 8 popilium 111111 9 1111111 ruet-oribus Aa eorr
13. magniiu diuesA -

,i.5 Brultadi Nigri 11111111111111111111111-1111111111111111111111
coad.2’16qu0an 17. (111111111111111111111111111)
maximo uiro Faber· uiri cedd. 18. uitam] Selrrrlllrrplr 111 redd.
laudes Gerra 19. audiuii] 1111 diuidit AB 11110 gemilu et 111111
inaximo pias inferias 111111, ui 111111, 1111 depositi 111 1111111 eorporis
ooutio 1111111111 Gronau. ipse D1 aliquo B²V²D alique Α 111-
quae 111 aliqua V induteA inolitae B2VD

 

