148 VITAE 61616166666616 ΕΤ A vopisco NOM.

principem unum in locum concesserunt quaerentes quid lacien-
dum esset. 16661166 666611111 Gallieno louge 1166116,11616616 usur-
paule imperium dehere aliquem prinoipem fieri et 1161116111 optimum,
ne quispiam tyrannus existeret. uerba igitur Ballistae, 1111661616
Μ66611166 Astyanax, 1161 66661116 interfuit, adserit, 11666 luerunt: 1
‘lllea et aetas et professio et uoluntas longe ab imperio 61166111,
61 ego, quod negare uon possum, 11611616 principem quaero. sed
quis tandem est, qui Valeriani 166661 possit implere, nisi talis,
qualis tu es, 161116, constans, integer, probatus in re p. 61, quod
maxime ad imperium pertinet, diues? arripe igitur locum meritis 16
tuis debiturn: me praelecto quam din uoles 616116. tu cum re p.
tantum bene agae, ut te llomanus urhis l'aetnm principem gaudeat?
ad haec Macrianus: ‘Bateon Ballista, imperium prudenti non frustra
est. uolo enim rei p. subuenire 611166 111661 pestem a legum
gubernaculis dimouere, sed uon 1166 16 me aetatis est: senex 11
6616, ad exemplum equitare uon possum, leuandum milri est
116116661166, edendum (1611661166, diuitiae me iam dudum ala 6611
militiae retraxerunt. iuuenes aliqui 66111[166616611166666666611
duo uel 1166 fortissimi, qui ex diuersis partibus 611116 immani
rem p. restituant, 116661 Valerianus 1616, Gallienus uitae suae 16
genere perdiderunt? Post haee intellexit eum Ballista sie agere,
ut de liliis suis uideretur cogitare, 61116661166616 adgressus est:
‘Prudentiae tuae rem p. tradimus. da igitur liberos 1666 lllaerianum
61 Quietum, fortissimos iuuenes, olim tribunos 6 Valeriano 166166,
qui Gallieno imperante, 1111611 1166161161, 66161 essenon possunt' 16
'lunc ille ubi intellectum se esse conperit: ‘Bo', 1611611, ‘manus de
meo stipendium militi duplex daturus: tu lautum praelecti milri ,
studium et annonam in necessariis 16616 praeto. iam ego iaxim,
ut Gallienus sordidissimus feminarum omnium duces 6111 16166116
intellegat? Factus est 111-11616166 1166116116 61 Quieto duobus 11111616
eunetis militilms uolentibus imperator ae statim 666116 Gallienum
uenire eoepit 6116611166 relius in Orientem derelictis sed ..„ 6611-
gressus 6661 Aureolo uictus etcum lilio iuteremptus est.

.— —m 5!— ‚v

1. (1116616616 P 6661161661) 5. meonius astianax P
11. 161161. 1616161661) 261661611116. 21161116-
simo Po. e. 25. quia P 28. praebet P 6. o.

 

