98 Μ. SERV. NONIANVS -L nunonis SENECA

His conss, Drusus Caesar publice funeratur.)
4) 4.S Cornelius et L. Visellius,

5) lll Asinius et Cossus Cornelius.
6) C Caluisius et Cn. Gaetulicus.
7) L Piso et M. Crassus,
8) App Silanus 21 P. Silius.
9)

θ)

1)

l
(2
(2
(2
(2
(2

(2 C Rubellius el C. Fufius,
(3 M. Vinicius et L. Cassius,

(3 ITi. Caesari oouss,

⁴1ss. Plio. n. b. VI 27 Vniuersae [4211211122 motoris] magui-10
tudinem Aufidius quinquagiens centena milia prodidit.

il. sobrino NONIANl ANNALES

1. (11111111 I, 102 Nam mihi egregie dixisse uidetur
Seruilius Nonianus pares eos [Sallustium etatemque] magis quarn
similes.

L. obnubi SENECAE
uu 1111 ruanis

ll‘. Eoo. eod. Vettio. ed. Niebuhr. p. 103 oq. (11111121. Sto-15 ³

212111.) lnoipit eiusdem Annaei Seneoae de uita patris, lelieiter
scribente 1112 Nioiano die 21 11110) 51111111) 5111111151 ‘si quae·
eumque erimposuit pater meus et edi uoluit, iarn in manus
populi emisissem, ad claritatem nominis sui satis sibi ipse pro-

spexerat. 111111 nisime decipit (112115, errius honestus 2111111 error 2ο ²

est, inter eos haberetur, qui ingenio meruerunt, 111 puris et inlu-
stribus titulis nobiles essent. quisquis legisset eius historias ab
initio bellorum ciuilium, unde primum ueritas retro 111111, paene
usque ad niortis suae diern, magno 12511111551112111,(1111511115
esset parentibus ille qui 125 Romanos . . .. 21

4. Vid. supro p. 93. 22121111.

321 4. 2111114 6--8.ο111.Μ

l, 17. leutio oiaoo dublo est 21. puris] p auti 129113111-
tlern. leetlo 1111. 21 inlustria. 11111111 est &ro epotoil 1291 etium e,
pro 1111. u 122111 nsque od sertum: orna 1111 opna aut equs, (121111,
pro 11111112 b.:LI)

 

