POMPEIVS SATVRNINVS - saonis CLXXV

661, ut quam maturissime emitteret (9, 1, 16, atque, si suit Nonius
Maximus ad quem Plinius lv ‘20 et V t') (Prosop. 6. s.) 6616116661-
tum in litteris uersatus etiam exitus illustrium uirorum tcum
amore, dolore et magnifico ingenio' scripsisse uidetur, unde forsit·
en illa controuersia exorta sit, uix de historia belli illius ciuilis
uniuersa, de qua dumtaxat nisi in singulis rebus hominIhusquc
descrihendis aestimandisque utrique Traiani amici et Plinius 16-
miliaresque et Pompeius Planta consentiebant.

POMPEIVS SATVRNINVS ¹)

Descripsit eius studiorum uarietatem Plinius epi 16, qua
curn Erucio (Claro) commendauit. nem et ueterum aemulus causas
egit orationesque retractatas edidit et uersus Catullum Caluumque
imitatus fecit et epistulas sub uxoris persona Plautino 'leren-
tianoque sermone conposuit 61666666. Bries p. 173) et historiam
scripsit7 de que haec Plinius (ep. 1, id, 4)ss 166666 666666 indistorta
666666 sets issociet [quam' in orationihus] 666 breuitate 666 luce
666 66666666 6666666666666 66 6666 66 6665666666 6666666666 6666
66 6666 666 6616666 666666 666666 oroi dionides est, pressior 6666666 et
cirre 66666666 6666666666666 idem luit inter 666, quos dignos
166166661661616166 scripta sua lima persequendi (I 8,· cs. Vn 8),
neque tamen quidquam praeterea eu epistole V 21 ad euni data
neque rrum ep. Vll 7. 15. IX 38 ‘Saturnino' alicui inscriptae ad
eum pertincant, ex argumentis cognoscimus3 is quidem Saturninus7
aquo Plinius heres relictus ost, alius luit (5, 7), tortasse consul
suffectus a. 103 (Prosop. 6. s).

sunnis

lle cius historia haee ad ipsum Plinius IX 31 scripsit: Posi-
6666666666 6666666, 666 mitens ieelim, 6666666 curt operette 666.
6666 66666 librom 666666, identidem repetens 66 66666666 (666 66666
menti ior), 666666 666 666 carpeti, 66 66 666 66666666 percep 6666
suisti. 6666666 moi 66, 666666Ι curia, 666666 6666 eodem 666 ecdem
6666 666666 666 666666 dixis 666 s. quocum testimonio leutlel
16666666666616 p 857 6111611 coniunxit eiusdem libri ep 27, in

--.-...- . ..-... ι-ι--η-

1)11Ῑ161.Ρ666666 Ι Ι p to 11. 491

 

