, 11111111 37

8²¹⁵. 1111111. 1114 T. Liuius ac Nepos Cornelius [freti
Gaditani] latitudiuis tradiderunt minus 777 milia passuum, ubi
nero plurimum, X 111111
9*.Ρ1Ρ11111.111111 725 1111111111-11111111111111111111111111-
1111111111,(1111111111111111111111111111111181111111111 deletum esse
eo die, quo Camillus Veios ceperit, Nepos Cornelius tradidit.
10*.Ρ1Ρ1.1 77 7777] 127 Pllrar quem [Apotle 777me Formio
amms, euticus auctae 111111111111111111, 1111111 ue7o Histriae,
quum cognominatam a llumine Histro in Hadriam ellluente 1
1111111111 11111 eodemque Histro exaduersum Pedi lauces contrario
eorum percussu mari 1111111111 dulcescente plerique dixere falso
etNepos 111111 Padi adcola.
11.Ρ1 '77 77 7 111132 Alpis 1111111- 1111111Μ 11 11-
titudinem Comelius Nepos cent um 1111111, T. Liuius trio milia
151111101111,11111,11111 diuer‘sis 177 lo cis.
l‘d*.Pl 1111177 Inter duos Bosporos Thracium et
Cimmenum dlrecto cursu, ot 1111111 est Polybius, 11 milia poss.
1111111111. circuitu uero totius ponti uiciens semel, ut auctor 111
Varro et iere ueteres3 Nepos Cornelius GOOL milia 1111111. ’
77 137. 7777. 77. 11. Ve llinns prolecto mirentur portentosa
Graeciae mendacia de bis [oleastris auriferi nemoris] et amne
Lixo prodite, qui cogitent nostros nuperque paulo miuus monstri-
liea quaedam de iisdem tradidisse, praeualidam bauo urbem [1111111]
maioremque magna Carthagine, praeterea ex aduerso eius sitem
1511 prope inmenso 1111111 ab Tingi quaeque alia Cornelius Nepos
auidissime credidit
1411111111 VI 5 Vl 11 quem [stuc 1111171111] gens
Paphlagonia, quem Pylaemeniam aliqui dixerunt, inclusamat tergo
Galatia3 oppidum llastya Milesiorum, dein Cromna, quo loco Enetos

111111111111111111111111,1111111111 Sueborum dono 1111111111
ex 1111111 commerei causa nauigantes tempestatibus essent 777 11111111
niam abrepti

o. Ad 011111111111111 1111111111· (luel lenk. 11 p 66 1111111111.

10 Of. Pomp. Mel H, 4, 73 Vnum de eis [01111] magnum Polum
‘appellant inde tam citus prosilit, 1111111111 111111 ibus din qualem
emisit undam egat suumque 111111 in 111111 alueum 1111111, donee eum
ex aduerso litore Η111 nae eodem impeto profluens Hister amnis exeipieb
hoc re per ea loca nauigan 1111111, qua utrimque 11111111111111,11111111- .
rinae aquas dulcium haustus est.

17. A77eeed77 011111 111111. 13. L7'777'it rtes 11, 59 Wless., 57 Hertz 7.

„mm—..-

l‘d, 17. pessus deest op. Detl.

 

