mediaremus ATTICVS xxc

imperiosorum populorum 51. regum illustrium (51111. l. 5.), quain re
externarum rerum ratione 11511115 (55115 Atheniensium, 51. 1111155551
1511. 78511.) 5515 Cornelio amico et admiratore concinuit, ea-

demque de causa numeros 511115 conditae cum olympiadibus com·
parauit. denique quod propagines clarorum uirorum adiectas esse
1115 55115511, 5555 5155 diligentiae in Bruto multis locis etiam
nune manufestus 551. qnid? quod post annalem editum Cicero
cautius historiam attigit, ut in eo 111115 11511151155 551 (1 1, 44), neque
operae pepercit 511 Attico quaerendi eliam de ineptiis, 51 1155
dubitatio eierat 5115115, 55151 5515 15 111115 de linibus 5511155115
uersaretur (a. 461708), quibus consulibus P. Scaeuola pontifex
maximus, quibus (illaesurus) Tubulus, quihus L. Libo tribuni
plebis fuerint quoque crimine Tubulus condemnatus 5111511411.
XII 5, 3), 51 quae de 515 115115.Ῑῖ lc, 54 111515151, 1111111151
55155115515115551, 15151155 5555111. Sempronius) Tuditanus quac·
stor aut tribunus militum (1111411. XII] 33, 3), quo C. Fannius tri-
’ buuus plebis (X VI 13⁰, 2), deiude 5551 de luctu minuendo scriberet,
num Cn. Caepio, Seruiliae Claudii 115151, 515555 115115 555 naufragio
perierit an 11151155, Rutilia uiuone C. Cotta 1115 555 1551155 511
55 1551155 (XII 20, 2) similiaque de aliis (XII 22, 2. 24, 2);
porro quae causa legationis Carneadis 155111 - 1155 igilur in
annali desiderauerat (158)-,11515 ea aetate praefuerit hortis
Epicureis, qui Athenis 1151111551 1551151 111551155 (XII 23, 2),
maxime 551551 151511 amici diligentiam facilitatemque, 51, 1151 decem
legati Mummio fuissent, comperiret (XIII 30, 3,· 33, 3. cf. ep.
d, 4,· 4,.1,· 5,1).

Ex 1115 autem epistulis item uidemus, 511 quihus lontibus
Atticus, 15 hac opera 511 Antiocho seruo adiutus (XIII 33, 3),
555 haurire solitus sit3 delegatur enirn a Cicerone ut ad fontes
ipsi 55155 promptosque et ad uiuorum quorundam recordationem
(XII 22, 2) et ad senatus consultorum collectionem (XIII 33, 3)
51 de rebus Graecis ad Α1151151151551(ΧΗ23,2), 55155 indicium
iam supra aduolauimns alind inde elucere uidetur, quod Cornelius
Nepos 151115. 631691 eundem 5555155 chronica sua composuit
(aid. p. 1 5111111 denique ueteres quosdam commentarios de poeta·

Q-———

1) Ceterum rationem auctorum aestimandorum Cornelius Nepos
Attico debere uidetur. nam 11 e,1 Thucydidem de Themistoclis in
Persidem aduentu se sequi profitetur, quod 51 551515 proximus et 51115-
dem ciuitatis fuisset, idemque tot de eins morte eundem auctorem
probat. de eadem autem re Cicero in Bruto 11, 43 eundem auctorem

 

