M. VLP. TRAIANVS — Ρ, Annius nanninuvs 117

M. VLPll unciaru DADIDA

1. Prisc VI 13 p. 205 Traianus m Ι [11111111111111111-01
Berzobim, deinde Aizi processimus

iurnnnroain P. anun nunnioni
nu 1111 sva

l. Spart 1111111. 1,1 Origo imperatoris Hadriani uetustior
a Picentibus posterior ab Hispaniensibus manat, si quidem Hadria
aortos maiores suos apud italicam Scipionum temporibus resedisse

iu librist uit 11 suae Hadrianus ipse commemorat.101

2³¹⁶. Spart. 11111111. 3, 2 Ρ111 tquaesturam [Hadrianus] acta .-
senatus curauit atque ad bellum Dacicum Traianum familiarius
prosecutus esl3 quando quidem 11 indulsisse uino se dicit Traiani
ro moribus obsequentem atque ob hoc 11 1 Traiano locupletissime
muneratum
3²³². 8111111.1.1111111 3, 4 Tribunus plebis 1111111 111[11111111111111]105
Candidot et Quadrato iterum conss, in qno magistratu tad per· ⁸⁵8

petuam tribuniciam potestatem omen sibi facturn adserit, quod
11 paenulas amiserit, quibus uti tribuniplebis pluuiae tempore sc·
lebant, imperatores antem numquam.
4. Spart. Hadr. 7‚r Nigrini insidias, quasillo sacrificanti {1}
Hadriano conscio sibi Lusio e multis aliis 1111111111,1111111111]871
successorem Hadrianus sibimet destinasse, 11111111 quare Palma

1. Pertinet 1111 Traiani expedit 11111111, aaa 1111111111 Decebataar pe ret·
111 1111111111 a 11 sitae 111111 iu 11111 liminaria Tibiscum ducente aaa Το-
1111111111Ρ111111-1111111111 11 1132. HI 1 318.

1. 011 apinam 1111111 solas 11111111111111111111111 repetit

2. Of 111111 0, I. L. 111 aaop 102 quaestori imperatoris Traiani
et comiti expeditionis Dacicae donis militaribus ab eo donat to bis

4.0f. 5, 6 quamuis Crassum postea procurator ‘egressum insula,

1111111111111111111111111111111111 eius occiderit 7, 4111111111111111

l, 1 1111111111111111111111111.1111111111 2 ber-
zomim Aru· roan. hornotini Kar olir bertobuni Lapat Karai Bersouia
111 tab. Pontica. aar Antoniani 8111111111111111. 1111111111. Attica
Ρ1111111.ΠΙ 8,4 ahihis iu 1111111111. procesimus Karai. propro-
oesimus Sana.

l, 5. Italicam] 111 P(atat.) o erae. 8. Dacicum 111 P. cic
1111111. in familiaribus Lipsius

 

