1111111111 113

temporis Nero per uinum 11 epulas incalesceret, 11111111 se 111-
pius temulento comptam et incesto 11111111. - Senecam eontra
muliebres inlecebras subsidium 1 lamina petiuissc, inmiscerique
Α1111111111111111, [quae simul suo periculo 1111111111 Neronis 111111

111111111 peruulgatam 1111 incestum gloriante 1111111, 1111111111-
turos milites profani principis imperium. Fabius Rusticus non
Agrippinae sed Neroni cupitum 11 memorat eiusdemque libertae
111111111111111.111111111111111,111111 ceteri quoque auctores
prodideram lama bue inclinat.

10 3³³⁶. Tnett. nnn. XV 11 11 [Annaeus Seneca] 1111 tean prudens-q*
ad 11111 diem 11 Campania remeauerat quartumque apud lapidem
suburbano rure substiterat ilio propinqua uespera tribunus [11111-
tortae 11111111 Genius Sttnunns] uenit 11 uillam globis rnilitum
saepsit, tum ipsi eum Pompeia Paulina uxore et 111111 is duobus

15 epulanti ttmandaa 11111111 1111 1111111111 deambulantem cneque
responsu 1111111111 111 conpressa curn Ptson e.] (6111111111
[1111811111 11111111111,Ν111111] 1111111111 relata sunt Poppaea
et Tigellino eoram, - interrogat, an Seneca uoluntariam 1111111111
1111111. tum tribunus nulla pauoris signa, nihil triste in uerbis

111111 111 uultu deprensum confirmauit. ergo regredi et indicere
mortem iubetur. tradit Fabius Rusticus non eo quo uenerat itinere
reditum sed 11111111 11 Faenium praelectum et expositis Caesaris
111111,11111111·1111111111 interrogauisse mom umque ab 111111111-
sequere 1111,111111111 omnium ignauia 11111111 tSiluanust 111 11 11111111-

1111111 erat augebat tque 1111111, m quorum ultionem consenserat.

4³¹⁶. Tertianarum Formam totius Britanniae 1111111111111111,
Fabius Rusticus recentium eloquentissimi auctores, oblongae scu-
tulae uel bipenni adsimulauere.

2. Fabii 1111111111 seen ns 1118111111111 Ner. 28 Matris concubitum
appetisse et ab obtrectatoribus 1111, 11111111111111111111111111111111
et hoe genere gratiae 11111111111, deterritum 111111111111111,1111111
postquam meretricem, [1111111111 erat Agrippinae simillimam, 11111
concubinas recepit olim etiam, quotiens lectica 11111 matre 1111111111,
libidinat tum 11111111 ao maculis 1111111 proditum affirment (e 1 Dte Coss

4. PeraitTaeitns: 111111111111111111 Caledoniam. unde etin
uniuersum fama 111 transgressis¹ inmensum 11 enorme spatium procur-
rentium extremo iam litore 1111111111 11111’ 111 cuneum 1111111111

3, 22. reditum M 1111111 tribunum Hales
4, 27. scapulae Vnt. Π

Hist. Rom. relII, ed. Peter.

8158

 

