38 CORNELI NEPOTIS

saepe in scribendo magis sihi successisse. deinde rogatum ut
scripta illa proferret, pronuntiasse uersus7 qui sunt in Heauton
timorumeno:
723 tSat' 111 pol proterue 111 Syri promissa huc induxeriunt
l3. 0111171111111.3,21111111111111111111 [quoPlotouemt ³

11111111 tus] Philistum hist turicum Syracusas reduxit, hominem ami-
cum non tnagis 11111111111111111111111, sed dehoc 11 11 libro ¹
plura 1111 exposita, qui de historicis Graecis conscriptus est.

14. 111111 8 11111 1111111111 admodum reprehendisse
11111111 Aulum Arbitrum lll. Cato. Albinus, qui cunr t. Lucullum
consul luit, 111 Romanas oratione Graeca seriptitauit. in eius

fr. 1Δ historiae principio scribtum est ad hanc sententiam: nerninem
suscensere sihi conuenire, si quid 11 his libris pannn composite
autminus eleganter 1111 scriptum l'oret ‘Nam sum', inquit, ‘homo ·
Romanae, natus in Latio. Graeca oratio a nohis alienissima est',1s
ideoque ueniam gratiamque malae existimationis, si quid esset
11111111, postulauit. Ea 1111 legisset Μ. Cato: ‘Ne tu’, inquit,
itate, nimium nugator es, 11111 maluisti ctdpam deprecari quam
culpa uacare. nam petere 1111111. solemus, aut cnm inprudentes
11111111111111111 compulsi peccauirnus Tibi,1uquit,oro 11, quis 20
1111111111 utid commit 11111, quod priusquam 1111111, pet 1111, 11
ignosceret ur’. Script um hoc est in libro Corneli Nepotis dc rn-
lust ribus uiris xnr

1511111 11111 oro. Nep 11 saue Verlia ex epistula thr-
neliae Gracchorum matris ex libro Cornelii Nepotis de Latinis 115

14. Eoo Gellio Macrob. sot. pauet 14 (-t9-aosccretur).
Ἴ 15. De atde 11111111 epistularum 111111. p. 11111.

—..,.-..—„.......‚-.-. a-. .

grossum A ingressus 1111111111. 1. deinde rogatus B Ncup.

(11111111.) 2. 3. Heauton timorumeuo 111111111111111.111·- g

1111111111 4. 1111 Β Lctcl Dresd huno Vre Neup Ι

1 13,. 7111111111 libri tyrannidi Asceusius 11 eo cod Dore. Ι
111111 ut eo meo cett codd 8 Graecis 111 Meu.

14, 9. De script 1111 u. 1047 11111111 At d. 111 17. 11
111111. eam codd. Gellii 20. 111 cum noxam imperio compellentis
admisimus 111111. 11 Maca. ‘lu 111111111111111111) Th. Vogel
Dic 11. Hostus 22. cornelii nero. Voss Z 23. 1111111111.2
naun libris cett. codd. 11111 Voss. X oua. Porti Voss Z

15, 24. inscriptio est codicis th(outt) 25. gracorum ma-

tris ex eodem libro Cornelii Nepotis excerpta (cod.) (1111111111) ἶ

 

