T. Punrrontts ATTICVS xxm

Romanae Graecis in hac arte cederent 111 11111 2, 5111. aad Ata.
XVI 1311· Brut. 19, 711, ef. Cora. 111111. 1), quae ut per·
fectae essent, rhetorum praeceptis carere non posse censeret,
et ille a sc sine eius epe historiam nec institui racc ellici posse
aperte professus est (ud 1111111 13⁶, 2), materiam ab eo suh·
ministratum iri conlisus neque quidquam suum esse arbitratus,
nisi ut eam arte sua exornaret, augeret, amplificaret.

Secundae item Atticus etiam ita egit, cum totas bibliothecas
conficeret, quas postea aliis siue uenditaret siue donaret (aad Aa.
1 7,· 10, 4,· 11, 3,· d, 3), tum ad snam uberrimam amicis, si
quo libro 1111111111, libentissime aditum 111111111111 Aac. 1 V 11, 1)
Ciceronisque opera per 51111115 suos, quos multos habebat littera·
tissimus, describenda 11 diuendenda curaret (11111. 13, 3. 1111-
111111 1116611), denique magnam partem uitae in ciliciis,
quae aliis praestaret, consumpsit, qua quidem in opera etiam ‘unns
liber Graece conlectus de consulatu Ciceronis’ 11111. 18, at)
ponendus est, quem a. 601691 ad Ciceronem misit neque tamen
propter ieiunitatem orationis eius 11111111111111111111111 1,1).
in rebus tamen cum antico 1111151111111111,1111111, si ipsehunc ‘cum-
mentarium' ante legisset, iuratum se esse ab ipso dicturum eum
esse scriberet 11. 1.), eoque consensu esse lactum uidetur, nt cum
ipsius Ciceronis commentariis etiam huius uestigia omnino inter-
irent. neque enim praeterea quidquam de eo memoriae tradi·
tum est.

Plurium usui coliium, quem annalem inscripsit, 5111111511
uidetur de quo haec Nepos 11.18,1.)· 111111111111 mutorum
11111111111111111111111111111111111111111111111111111111111111
111 1111111111)111,111 111 cauco totum 111 aco 111111111111 capotuerat,
111111111111111111111111111 1111111111111111111111 ueqaae
bellu 11111 raeque 1111 wiltuna 111 11111111111111111111,11111111111111

1011111111 1111 11111 11 ,aquata 11111111 11111111 11111, 11111111 1111111111

1111111111 nubta teaut 11111 eo clarorum 1111111111 1111111111111
11111111 euanescere ¹) llisit tcum ad Ciceronem (arura, 13), euius

-11 11, Schneider, De 11111111 Τ. P. A. in Ζ111111111Α1111, 611839)
p. aaa-40, ψ Nuper amplior commentarius prodiit 1111111111τί ‘A 1111
Gecchiebtacluec'bcr' in Herm. 40 p. 50-100, quo inde profectus¹ quod
Cicero in libris, quos aute annalem editum et quos post scripsit, de
temporum notatione ipse secum pugnauit, inferiorem ad Atticum re*
uocat, maxime iu Υ11111111 11 Catone, qui dialogi talibus rebus abunclant3
uerum tamen maxime in capite, sexto (11811111.) nimis coniecturis

 

