11111 135

5. 111111. ibt liuta igitur Gemrania litteras 11111111111111 Q

ἵ 1111111 1111111111 111 senatum et populum misit se dictante corr-
1 scriptas, 1111111111 sententia baec luit: ‘Nou possumus tautum
’ patres «conscripti, loqui quantum fecimus per quadraginta 1111
111111111111111 milia Germanorum uicos incendimus, greges ab·
duximus, catilinas abstraximus, armatos 1111111111, 111 palude
pugnauimus. peruenissemus ad siluae, nisi altitudo paludium nos
transire non perrnisisset.’ 11111111 6111111111ἰὶ1111111111111111111111
111111111111111111 credibile est.
11 6. 1111111· lienique [1111111111111111111161111111-’23
111 ntromper 1111111111 ad 1111111111111111,11111111111111111111111111111991
utadceleraret tue quid cont ra eum se absente milites cogitarent
litterarum exemplum 1111 lunius Cordus edidit: ‘Refert ad te
stipator· meus Tynchanius quae gesta cognoui uel in Africa uel
alternae, refert, quae sint rnilitum meotes quaese, quantuni potes
1111111111, 11 quid, ul solet, militaris turba plus l'aciat. quid
uerear, 111 11 audies 11111111 111 11 misi?
1. 1111111130, I Omina sane imperii [1111111111] baec
luerunt: serpeus dormienti eaput circumdedit. posita abeodem
eo uitis intra annum ingentes uuas purpureas attulit 1111111111ςηί-
tudinis laota est. scutum eius sub sole arsit. lanceola sic tissa
est 1111111111, ut tota etiarn per terrum linderetur et duas partes
1111111. quando dixerunt haruspices duos imperatores non diu·
turnus ex una domo isdem nominibus futuros. 111111 patris eius
1111111, ut 11111, ferrugine sed tota purpureo colore inlecta apluri·
mis uisa est. filio autem haec luerunt: cum grammatico 11111111,
1111111111- parens sua libros Homericos omnes prrrpureos dedit

anm-11..--

5. Antecedit 1111111 111111 111 112, 1).· Ingressus igitur Germaniam
Transrenanum per triginta nel quadraginta milia barbarici soli tricos
1111111111, tgreges abegit, praedas sustulit, barbarorum plurimos iuter-
emit, talilitem diuitem reduxit, cepit innumeros et, nisi Germania
11111111 ad paludes et tsiluas confugissent, omnem Germaniam m ao-
1111111111 ditionem redegisset. ipse praeterea mauu sua mult ta faciebat,
enm etiam paludem' ingressus circumuentus esset a Germanis, uisi
eum sui equo inhaerente liberassent. habuit enirn hoe barbaricae
temeritatis, ut putaret imperatorem manu etiam sua semper ati debere
denique quasi nauale quoddam proelium m palude fecit plurimosque
illic interemit. Videt 11 111111 Cordi 1111111111 DceScrrpt.b-. A. p. 115111.

ffla„1w.„k—-.t

5, a uel aderet, 1111 quinquaginta 1111(1111111111111111·
itam eet 7. silua Pl
6, 14. thyneanlus Perta. Saltu. 15. remu P

 

