130 . 1111111115

snpra Confluentes iu uico Ambitar- L. Cornelio Scipioni ob Antiochi-
uio reatus 0111191111 110, 1. nam pecaniam reo facto 1181111-

15111511115111140, 14. pronius Gracchus auxilium fert

1511111111 24, 22. 27, 22,

155115511511511111,20.8051111111811911114111111111511111151)

1551115115 11, 19. ab 1119111 conceptas 46‚15sqq. 7115.

1511111111 151 es Catili ln,ae3 1.5 ,1 consultatio cnmIoae 4714. 7415.

1551111511111111 56, 2. uaticinatio 47, 21 sqq. 7115. laeli

111111156121, 1151111177, 9. fratris rei 11111115-

consisto 95, 4. mine ml tribunos prouocat 27,

conspectus 88, 7. 9111111111 55, 14. 22 sqq.

90, 16, -pisicndus 88, 18. Ρ. Cornelias Scipio Afr. minor ae·
onspicuum 55, 15, qualis Terentii 37,16; Ter. minor

0511111111111595111 aaa ration ue a 0511- 81, 7
5111111115551511111111155,17.5.ιο1111111181 Asiatici faciem ret-

Constantitirn'Persis bellmlam 1111111111511110518111111111111115 182, 12.
15511111111155,28.(0511111115)8119111Ρ511191111151111581

05115111110111111551591110111111 nittonem in farriil niam snam reee-
8101011154, 28. 911618.

constitutions 57, 13. P 0115111891111111151111111132 17

1551111186, 1. 34, 8.

consulatus 69, 20. L Cornelias Sulla bello Marsico

155119118917. 70, 4. Ρο1111111159191191111119,8.8111115-

eontinenti (11115) 10, 2. ria 33, 2. 11111151111111185,10.

1511115 90, 18. -tionibus 85,19. 88, 5. 1118.11111111101111511145,3. S.

coortae 70, 2, ilia Fansta 109, 5. cirea Sullana

Garbato 1111. Domitius. tempora artiones Romae in res-um

0511111115 1119111151 Damaratus etEe- uenerunt 82, 22.

plonius 33, 7. L. Correclius Sulla cos. a. 5 7749.-

Coriolanus uiel. Marcius. 80, 28,

Corneliae epistulae uel Caium tilium P. Cornelias Sulla carn 0111111011-
38245111. 13121.1111155111·1150,9.

pro (11151115 1111151111 ora ratio coronae murales, uallares n‚auales

8.01111111’11111151.1124;98,2.1111111141,24.155,6,

Cn. 05111111 111110111111151. ai: 97,.7 1515551118 9151159018.

Corn 1111 isCossus cos 121· 98, 3. 1519515119111111115115111511115911-
111). Cornel 11115) Dolllabe a ael Cas tis 1111911115 1111111162, 26

sium rans 11 Dellius 67, 5. Coryphantenis (ostreis) 107, 4

P. Corn elius Dolabella eos. 110,· Cessas niel Cornelius.

9114. 0 0511585111. niel et Aureliae.

011115111110111150111111891111111511011111101115911111111151511133.
suetudinem Α119111 us 1151111614. Crassus niel. Licinius

0 0511111 elius Lentuluseos.a.3t7³51: (51111111511111911591111112913
96, 25. 111010115516.

Cossus Corn elius Lentulus eos. a. Cremonae uasta tio 111,24.116,1.
11758· 07, 2. creuisse 65, 13.

Ρ. Cornelius 11511111115186, 1. Cretensium rea Xanthus 17,17.

01105111111111 Lentulus Gaetulicus nores Rornanisecati23, 15.

eos. a. 26198, 4. PC Cael. ob uela Creusa mater Ascanii 21, 35.
lationem refellit Plinius 110, 7. Criasns rea 1191111111 12, 1,
1105111511Ι 111) Scipionibus Corolia- 111511555518

uorum ntobe'li tas 5119111111 eluxit Crinit tasi niel leius.
1312101119111111111 Sallustius.

P Corn elius Scipio 911 11 Africani crocodilorurnel delphinorum 91119111

maioris 46, 21. 108, 2.

 

