L. CALPVRNIVS BIBVLVS van

ab Attico ea petit (od 331111] 8), eidemque Fannianorum (fr. 1.
311 Α11. XII 13, 3, 4311081), Polybianorum Plutarcho (Brut. 4),
Coelianorum (fr. 2) 1135313 quo casu etiam ad Clrarisium peruenit.

L. cALPVnnrrs BIBVLVS

Bruti uitrici memoriae 1133531311 etiam priuignus, minimus
natu 1111313111, 11335 Ρο1313 1111311 1331113 li. Calpurnio Bibulo (cos.
3. 11916911) pepererat, 1131 3313 primum agmen ex Asia cum
Rhascupoli in Macedoniam duxisset, pugnae Philippensi interluit,
tum iu insula Thaso Antonii uoniam impetrauit, deinde ab eo
classi praelectus 351, denique praetorius 11351 333313 3411211
legatus Syriae 11111, 31115311 tempus pugnae Actiacae mortuus est
(Brutorum II p. 10513). Libellum quendam eius commentari-
orum Bruti Plutarchus Brut. 13 3331331331331111131 cc βιβλίδιον
μικρὸν ἀπομνημονευμάτων Βρούτον γεγραμμένον ὑπ’ edroi*
11333ζ3131)31 quaedam ex eis inscruit, 11333 ad consuetudinem
matris uitricique 1131113331. forsitan etiam alia eiusdem generis ex
- eis siue ipsis siue per alium auctorem originem ducant, ueluti c. 13.
Clementia igitur Antonii eius pietatem 3311 repressisse uidetur.

P. VOLVMNlVS. BMPYLVS

In cohorte ipsum 1131313111 usquc ad linem secutus est
P. Volumnius, 1131 philosophus idemque contubernalis 31115111 mi-
litia ab initio a Plutarcho (fr. I) dicitur, ut idem 131553 1133
potuerit atque Volumnius Flaccus familiaris B. Bruti (Ore. od s.
Χ112, 1; IS, I). Is commentario mortem amici 331311131313 et
ueneratione persecutus 351, quam gratam memoriam Plutarchus

arripuit contaminauitque cum Μ. Valerii Messallae Coruini me·
moria, nisi iam alius auctor ei hanc operam subministrauit.
nam 31 53135 3135 auctoritatem appellauit et riarrationi 5333, 111
3313115 rebus paene ad 33111313 3331 Appiano concinenti, eius
[1315311331131311135311111113113311133131 locos fragmentorum etiam
eaquae sequuntur de Volumnio 3331 Bardano satellite et de Sta-
tilio speculandi causa progressis dictoque 1133113111 Bruti 113 5111

1) Quod Βοο13,11,1,Β1-111113 33 Fonteio coniecit, citandi morem
ignorauit3 nam 311 Fannio sua Brutum sunrpsisse Cicero dicit etiam
cum scripsit Brutos et 1133313331 fr. 2 Brutus ct 1331133.

21 (garait. et. Pltot. 13. 137 sqq. C. Wichmamn De Plrrt. e'e 1111. Brut.
et Antonii 1331. 1112513

V*

 

