172 lanians
p. Chr. ab urb.
n. cond.
55 808 Agrippinae insimulatio 111, 3. 118,19.
68 815 Caesennii Paeti in Armenia clades 99, 18.
65 818 Pisonis coniuratio 111, 16. Senecae philosophi mors 113, 10.
66 819 lusti aduersus Romanos rebellio 108, 15.
69 888 Cremonae uastatio 111, 86. 116,1.
79 838 Vespasiani 1991911810.
95 848 Christianorum martyrium 160, 89.
101 854 Τ191991 1191117,1.
118 871 1991919991)Η911119119119199199117,17.
181 874 (991 inseq.) Hadriani Tanacone dilectus 188, 3.
161 914 Antonini Pii mors 143, 15.
166 919 pestilentia 9 Seleucenis 9119146, 11.
172 985 Bucolici ab Auidio 098810 uicti 123, 16.
175 988 Auidius Cassius Faustina uolente rebellauit 184, 1. studium
orientalium in eum 184, 4.
198 945 senatus adclamationes post Commodi mortem 184, 80.
194 947 Pescennius Niger a Seuero uictus 188, 19.
Seuerus Clodium Albinum ad ram p. sccum regendam hcr-
19191 134, 7 (187, 87).
197 950 Clodius Albinus a Seuero uictus 188, 7.
830 983 adclamatio Afrorum in (19111199919137, 30.
136 989 Maximini de uicta Germania epistula 135, 1.
838 991 Maximini nd filium de periculo imminente epistula 135, 10.
Maximini uita et mors 156, 1,
senatus consultum, quo Gordiani imperatores appellati sunt
et Maximinus hostis 138, 4.
Gordiani in deos 191911 139, 7.
841 994 terraemotus 139, 87.
853 1996 Aureliani adrogatio 141, 7.
861 1914 Macrianus cum filiis imperator factus 147, 14.
873 1986 Aurelianus ad Zenobiam, Zenobia ad Aurelianum scribit
mm
879 1638 Saturninus imperator factus 153, 4.
889 1633 Proculus imperator factus 153, 84.

ffl

19991 russonum m 9991919
Pacuuianum 99919919999991919199 ‘

ammmmawammmmmmu
mmmsmmmmemmmn

91, 2. ab 34, 12. 78, 8. 90, 12. deceptam 40, 13.

98, 88. conlaudationem scitatus post Commodi
Ababa 919191 Maximini 156, 6. 9191199184, 80.

abiit 98, 83. acriora 107, 4.

Aboripiaes antea Casc(e)i aoiaiaati Achaia testis abstinentiae Porcii Ga-
8,16. tonis Vticensis 48, 81.

1) Ipsa historicorum uerba litteris rectis scripta suut, 991919 inclinatis.

1
1

 

