32 CORNELI NEPOTIS

5515555 Nepos Cornelius aquibus in ltalia ortos cognomines eorum
Venetos† eredere putat.
15³². aaa 5515. VI 3I Aliqui inter Pontum et Caspium
mare cccuxxv milia passuum, uon amplius interesse tradiderunt,
Cornelius Nepos ooL milia. a
16*.Ρ 15111 199 Ρ515’1)5555 m extrema Mauretania
eontra montem timiam tarem t‘arrat stadia 5555 5555555 prodidit tCernen,
Nepos Cornelius 555 aduerso maxime Carthaginis a continente
prossus milio, nou ampliorem circuitu duoirus milibus.
15555555. 55,155.1Χ 69 Apud antiquos piscium nobilissimus 1⁰
habitus 5555555555- postea praeeipuam auetoritat em fuisse lupo
etasellis 1555551555 1155555551515555555 poma mimorum tradidere
18*.Ρ1Ρ1555. 55,15151.Χ 1371155555 9555515555, qui diui Augusti
principat 55 5515555, ‘'Ne7 inquit iurrene uiolae-ea purpura uigebat,
euius libra denariis eentum 5555551555, neo multo post ruhra Ta· 15
rentiua. huie suecessit dibapha Tyria, quaein libras denariis 5555115
os non poterat emi. hoo P. Lentulus Spinther aedilis eurulis primus
1111555 praetexta usus immolabatur, qua purpura (pus nort iam’‚ in-
quit, tricliniaria iaait?' ,ο
HNP Ρ15.55 55,1515,Χ 99 Cornelius NepoS, qui diui Augusti
priucipatu 5515555, taum scriberet turdos paulo ante coeptos saginari,
addidit 5555555555 magis plaeere quam grues, cum haec nuno ales
m er punias expetatur, illam nemo uolitat attigisse
211*.1)1Ρ1555, a. 15 XIII 194 Eadem aurea, qua uergit ad nos7 25
insignem arborem loton gignit, quam uorat 5515155555, 55 ipsam
italiae familiarem sed terra mutatam. praecipua est 55555 Syrtis
atque Nasamonas, magnitudo quae piro, quamquam Nepos (lorne-
1555 breuem tradit. —- [1961 uinum quoquo exprimitur iili simile
mulso7 quod ultra denos dies negat durare idem Nepos, 155555- 30
que concisas eum aliea ad oihos doliis eondi.
21* Pha. a. 15. Χ 11 36 Scandula oonteotam tuisse Romam
ad Pyrrhi usque 1551155555 55555550050515955555155551155555 5555555· ost.

..-...,-.-.--...--.-..- -...

14. ,aa 11555555 55 rem a 5555555555 Nepotis surrepsit 8515555544, 1, 55555
Martianus Oap VI 689.

17. (,15 ae dissonarent 5 paragrapho Pliadas tradit Ioaaaes Lyd de
aap. III 63 p 154 W ad 05555555151115555555551555555555555555555555 refert:
auctores 55555 error ae deaii aa 155555 ea Pii-aio exscripta eraut

21. Ooat 5555555155 21, 37 (an hoe rapat 5155515555 arripatorio

.-.-.,-.-...-.-..-·.-..

14, 2. postulat ς 5551555 putat nea. se eredere [putat] Jaa.
16, 9, millai} 5551115555555,

 

