INDEX VERBORVM ET NOMINVM ETC. 119

antro Fadias aid. Fabios. Cleopatrae insidias timet Deiiias
0111111141. 54, 2. amad Ci, 11111111 Α111ο1111
Cirr-istianoram sab Domitiano mar- earnbare iassae 62,10. erimen Ct.
1111111 160, 20. propter 011. per· 67,16. Ct. mentina Zenobia 152, 3.
santionem mors Maaimino mata- P. Ciodins Catilinam 1111111111 85,
raia 158, 14. 14. L. Caeer'iiam praetorem 011113-
etnonooraphia Varronis 10, 5. 1115, 14.

111111111111111 Hispania 95, 18, Clodii Albini omina minitamini
111111111111111111111111111 Aa· 131, 10. (1111111111 stoi srrcordere
111111111111111111111195, 23. 11111111 8111111 110, 21. 128, 2.
Cicero 90 7, 96, 3. (M.) 7· ,01115 (1110111111111811111 134,18. maior
40, 10, ,1,(1, et surim Pescennio Niara 120,1. 1111111119,
ciconiae 1111113131, 23. 43 9. 1111171613 134, 22· 11 61111

ad (Cdniam) Maecenatem Aaynsti 31101131111111111111118113, 011110,-
commentam meggg 56, 12¹ tionem seaere Seaerae nortamanni

Cimmerius Bosporus uid, Bosporw· 129, 2. ,11111111011111111128, 16.
Canii Seaeri de Commodo sententia (C.) 010111811011113111111111 111671·
aas. 11111 11111111 1 ¹52
eoaeaa Neraa aid. 111111.
Codrns ab Attienierrsions 111111111-
1112135.

10111186, 2.

Cinna aid. 0111111113.
eirea (praem) 65, 14,
Circae ars 21,11,
circenses missas ⁶23, 23.
circumferuntur 78, 2. .,
circumfusus 88, 4, 0081119811· . ,
eim (Flaminio) 34, 12. 1111111111 11111111 52, 29 sqq.
Cisra ab Etraseis 1111111 nominata {gfflffl ἓξ ᾗ
odd'hdm 93 23 eoiarnnae 11111111 e marmore 84, 1;
ciuis 83 ,γ’ ‚u'ibus 33 3, 6 ea 11111111 34,Ῑο 1111111111111111
claritate’m 9⁹3 19 ' ’ ’ ee marmore Aorinpa Romae ae·
' ' 11111111111164, 22.
ina. Claudius (J) a paedwwo sae, 11111111Ί sinnam Caesaris inter deo-
111111111111111113 4. a. aensara 111111111111011115511256143 62
103 3 0,, filia Ahwma 111 15¹ 71, 21ς aei 11111111111111 saeeair
de Ὀἱ Homulh iudicium ΠΙ, 12 56,11; 1161 1111911811 1111191111111111118
(aa 11111). ’ m, 21·
de 01111111(Ιῦ posteris natioinimn

Tliffiblzzdms Balbinus crocodilo· {oetbeietetam Cartintyinem 11111111

rum {t ‘mmmm Paduam “um Commodi mitia 124, 16. 111111 11
¹⁰7⁷ ¹¹· , eo 12414, adclamationes senatres
AW 0111111113 camis ⁷2 14· nestoriana 12420. Commodus
0· 0111111113 (0111110) ⁶⁰3· t, 14· saeuior Domitiana, inpurior Ne-
11111111181111111111Η111111111111 mne! 1211, 0, comm 12&thss
11111311 35, 22· 11018 3⁶2 lssqq· iaesa 1111111111 126, 21.

M. Ctandias Marcellae eos. 8, 9. communem 88, 12,
pro Q. Ciaadio Maroeito oratio Cae· compertum 107, 6.

saris mate ab aetaariis 1111111 composuii 98, 13,

63, 27· Compsa decimata a Minatio Manio
0111111111 Pniehri aeditis 1111. iadi 9, 8.

82,17. conceptis (uerbis) 39, 7.

Clemens aid. Fiaaias. eoneita 111111111111111104, 15.
Cteobaias Lindius anas en septem 11111111713,
1111111111123, 9, oonfiei 11, 17,

1111111155, 15,

1111111111111111111111 7, ’20
1111111111111 inter statos et Afros

12*

 

