196 INDICES

robatur 70, 1. snorum 65,11. sacra (faeiunt) 65, 12.
respondere 40, 9. acl Sacriportum 77707 permeatur, G.
reticulos pectoralis 79, 7. Marius 777777 dormit 83, 37.
retro 98, 23. saeculares 7777 777. 77777.

rex (Syracusanorum) 42, 5. rogis saepius 88, 4.

07, 9. rego 12, 15. 0777777 templum Dianae meinora-
7 repibus prouocatio 777 7077777777 bile 95, 10.

80,10. Salaminio (Hermodoro) 34, 12.
Rhadamanthus 777777 Europae 17,18. salientes 7777777707 Rornae Aprippa
Rheni 7077777777 77 077777 70, 10, aedilis fecit 04, 20.

inter Rh. et Albim Germani Tib. Sallentinus reu Malemuius 123, 14.
Neroni 7777777 90, 19. Sallustius et Liuius pares 98, 13.
77 Rhodanum Cacsar octo clicbus S. 77 7777777770 Faustae depreben-

cqnitauil 48, 21. 777 109, 5. S. 777777 L. Arruntius
Rbocli ab Aleaarnlria 7777777777 77777777 cst 41, 15.

102, 29. 77 Rhodiorum insula Arna· saltim 90, 5.
siclis 770777 seruatus 100, 15. mul· Saluillonem Scipio Pomponianus 77
titudo sipnornm 107, 10, famellam suam recepit 05, 8.
Roma 770 7777 70777777 777 7,1, salutem 96, 10,

25,11, Rornae urbistempora 91, 10. salua (rep.) 39, 3.
primo Valentia 7707777077 41, 2. Samia Sibplla 23, 5
areanum nomen ab Hirpino non supermanantem frustra lem-
reprimeremus). usque aa Pyrrhi plant 73, 2.
bellum scandula contecta 32, 32. 77 Samothracia 77 penales 77 Il ·
Romana oripo a Laurentibus 777777 liam 77777777 0, 22.

20, 5. Sauc(l)us reu a Sabinis cleus 777777
Romani 88, 8. -nis 42,7. (77779825. 21, 31.

R. rnores 777777 Laconum ct 077- sanie 88, 7.
lensium 23,14v Ρ7777770, Antioche, Saraceni pro Zenobia 152, 0.
0077777777 deuictis inperium acl Sarapis (peu.) 25, 2.

R. peruenit 181, 12. populi R⁴ ne· Sarmatae ab Aureliano 77777151, 1.
77777 91, 10 sqq. Sarmentus Caesaris 77777777 54, 5.
Romulus fontinus rapait112,3. Tar· Sarniosala 144, 17.
poium proditionis erimine 777777 Sarpedon 77777 Europae 17,19, S.
41, 5. Sabinis Auentinum clat41, 5. 77777077 105, 23.

7 Romanis clercs factus 23, 3. sub satiatus 88, 2.

R. infantia pop. Romani 91,12, satis 98, 19.

S. Roscius 770 77770 7 Cicerone cle- Saturnalia instituta a Iano 74, 17,

777777 sit 34, 17. 84, 9. quo 7777 celebrata sint 82, 2 usus
rostro 88, 3. -ris 90, 1ος 18. 70777777 S. praecep-uus 131, 15,
Rubellius cos. a. 29: 98, 7. Saluruia terra a Iano sua terra
rubro 32, 15, nominata 74, 16.
rudem 40, 13. rudeto, 10. Saturninus tyrannidem accipit153,4.
rumore 80, 2. Saturninus 777. 7177777777.
rursus 11, 19. 40, 18. Saturnus princeps 77777 pencris bo-
Rntilius Nealces 777777 L. 0777777777 mo fuerat 25, 3. paler Pici 20, 3;
Pisonis 86, 4. 7313. 7 7770 in ltalia bospitio

77777777 multisque honoribus orna-

Sabinarum raptus 112, 15. tus 74, 7710.- S. Oarlhopiuienses
SabiniaSabo 0777777777 circulorum. humanas hostias immolant 109, 19.
Sanc-nm 777777 7777777 sibi 77777777 scaenici luoli 7777. laeli.

21, 31. 7 7777777770 Auentinum mon· soarulula 77777 ael Pprrhi bellum
tem 7777777777 22, 14. Roma corelecta 32, 32.

7 Sabo, 777 cle Perside in Italiam seire 98, 24.

nerui, Sabini 0777777777 trahunt 75, 2. Scipio 7777. Cornelius. a Scipionibus

 

