FENESTELLA 19

2. Solent. Veron. 11 1111111111. Χ 200 n. 14511. <Fletee>ns
Etruscarum l: ln Appenninum, inquil, transgressus Arulion llan-
tuam condidit.

FENESTELLAE ANNALES

1. 1111111111111111 p. 154 Fenestella annali lib. ll: Et
squaedam extra praesente †exnis‚ quaedam absente proiecissem.
2. Neres. ν. reticulum 1111. 111111. 11221 Fenestella anua-
lium: Fasoem pectoralis reticulus .. ..
3³². 0111111111 n. ν. 20, 2 Annum uertentem Licinius quidem
Macer et postea Fenestella stetim 111 initio duodeoini mensum fre
noluisse seripserunt, sed magis Iunio Gi‘oeehano et Fuluio et l'ar
roni et Suetonio aliisque eredendum, qui deeein mensum puts·
uerunt luisse.
4²¹². 1111111. I 13 leianus libro singulari de ollieio quae-
storis: -Α genere quaerendi quaestores initio dietus et lunius
1s et Trebatius et Fenestella scribunt.
5*AE 1111111111.. 41 Ετέρῳ ‹l' ἐχρήσαντο [1101111111 νο
μίσματι βοῦν’ εχοντι nul πρόβατον uel ὗν παράσημον, εὐπο-
ροῦντες ἀπὸ των θρεμμάτων μάλιστα καὶ τὴν περιουσίαν
ἀπὸ τούτων ἔχοντες· ltro καὶ τῶν ὀνομάτων πολλοὶ τοῖς
so παλαιοῖς Συέλλιοι καὶ Βουβολκοὶ rol Πόρκιοι ἦσαν, ὡς Φαινε-
στέλλας εἴρηκεν.
2. Of. 8111111111111111111111.1111111111111[11111111111111 eon-
1111111 11113111; Mantuam 1111111 ideo 1011111111 quod Etrusca ling ena
Manium nitela patrem appellant, eui oum celeris urbibust 11 hane
consecrauit
3. Ceo tsort'ous hes 1111111111 forsitan 1111 eno 11111ο111ο11οκ1111.
4. Η11111ιτ 11111111111111 111111111112111111111111111111111ο
11111111111111111.1111111111 8
5. 01. Ρο111. 11 Ην ts τιμὴ προβάτου μὲν ὀβολοὶ δέκα, {toncele
ἑκατόν, ensem νομίσματι χρωμένων πολλῷ τότε Ρωμαίων αλλὰ προβα -
τεὶοιις και κτηνοτροφίαις εὐθηνονντων. Διὸ καὶ τὰς ουοιοις άχρι νῦν
ἀπὸ τῶν προβάτων πεκούλια καλοῦσι καὶ τῶν νομισμάτων τοῖς 1111111

τάτοις βονν ἐπεχάραττον tr πρόβατον η οῦν ἐτίθεντο tls 1111 παισὶν
αὐτῶν Σνίλλους καὶ Βονβονλκους nel Kertonoloug' ονόματα κοιι Πορκίους.

l, 5 exta 11111111 111111111111111111111111111111416
1111111-11113111 ρο1111111111Ρ111111-1111111111111111111111111111·
et quaedam enta praesente suis quaedam absente porreeissent

2, 7 feseeam 111111 terat L. Mueller· 111111 nutum 1111111111
1191111111, 20 Συίλλιοι Berwornctnts

 

