IMPERATOR CAESAR AVGVSTVS LXXI

illud mercennariis per Macedoniam et Thraciam colligendis oeen-
patus esset atque etiam ultionis Artauardis 13111120 repetitae
mentionem 111111111111111). 111 talia, cquae scripsit, Arign-
stum aegre tulisse putauerim. 1111 enim Antonium consilio pru·
dentisque carentem in exitium pulsum esse demonstrant neque
quidquam iuuisse nim consilii expertem. certe per ipsum bellum
ille res uere gestas Romanos celanerat atque clades pro uictoriis
uendiderat (Dio 19, 32,111.), a «quibus mendaciis Plutarchus uel
Dellius longe receduntl)

..--- —„---*-.----

lmrucnroms CAESARIS nicusus
11 ama 111 2)

Augustus non solum ipsam rem publicam denuo 1111111111,
sed etiam 11 historiae ipsius omnino studiosus erat (cf. 11111
2117. (1111111111. I'p. 81 sqq), cius operis memoriae diligenter 111-
suun. itaque si (quas res egregie gesserat, eas quales uideri
uellet, libris libellisque in publicum edendas curare 11111111, lum
uero cum tinem ultae appropinquare 11111111, 11 testamentum 11
indicem rerum a 11 gestarum, (quem uellet incidi in aeiiels talm-
lis 11111111111111111111, 11 breuiarium totins imperii sua manu
perscripsit (Suet. ,111111 1111111111), (quae post mortem
publicarentur. simili tamen sollicitudine iam 11 Cantabrico bello
Romam reuersus cum uexatus esset, 11311111 [1111111111111111-
tum libellum composuit, quo 11 τε duodone καὶ ni 1111111111 ui
κοιναί 1111111111111111111 1131111111 Cn. Calpurnio Pisoni collegae
111111111111111111111,1111111111 tempore eliam libros do 1111111,
qui quidem eundem locum tum 1111111111, (quem triginta 1111
111 1111111111 index rerum in aere incisus. neque enim alia causa
esse uidetur, 1111111 11 scribendo substiterit, nisi cum deficerent
ipsae 111, etiam tum in Hispania hond 111 gloriosae. hoc autem
Suetonii 111111111111. 85) 1111111 cum ‘aliqua de uita 111611-

-⁴,—.*--ffi—.—

1) Vsque ad pugnum Actiacam Dellium in scribendo peruenisse
Buerckleiu l. s. suspicatus 111, sine 1111 11111,1111 Fabricius p. 9 sq.
adsensus est. ¹

2) Vid. Α, Weicheri irrep. Caes. Arcp. scriptor-nm reliquiae Voti
p. 194-232. J. Plew, Quotiennnterselclr. 111 Gesclr. accelerationem
p. 100 sqq. Geselu'eliil. Lm. d. Kaisesa. 1 p. 455 sqq.

 

