VI DE SCRIPTORVM 11111161 scutatas

prodente, demde ipse 16111111. II 6, 2) asperrime 16 odio suo in·
dulsisse‚ llio multa libere et acerbe 666111 1161 11161 61 11161
quosdam contexuisse dicit, denique ipse ἀνέκδοτα 161161111166
legare eumque primum ea habiturum et aliquamdiu solum (II d,2;
12, 3), Dio 1116616 commotum eunt ulia obsignata tradidisse et
autc mortern suant legi et edi uetuisse.1) itaque post Caesaris
eaedem 666111116111611111 611616111161161111, ut 6116161111111611616- ,
dam adiungeret, hor- quiden] ille excusauit, quod 1116111161 uon·
dum 111 661161 perpolitus esset 6111661616 amicus contexi uellet,
separatum uolumen expectarent, perpoliuisse 1161611 uidetur sed
uetus· propositum retinendi non deseruisse, quia quae dixisset,
‘minore periculquiuo Caesare 11161 1161111116111 cluam mortuo' (m.
111616, XIV 17, c; 61. 11411. 1).

Deinde (1116111116 1561698) L. Lucceium (nid. 1611611111),
1161 Italici belli et ciuilis historiam tum scribebat atque 16611161
reliquas res arsurum significauerat, impellebat, ut peculiari cor·
pore res a principio coniurationis usque ad reditum suum 6611-
11161166116161, qui multa 1116161111, nibil lecit (aeid. 1111111 l. 1.),
6111 Atticus amici preces adiuuit (m. Aprili baleae, Cle. 11111111.
119, 2, 1111714), 61 qnod illi quasi per iocum minatus 6111
multorum exemplo scripturum se ipsum de 16, 11, quod uellet, uon
inpetrasset (od som. 112), 1611611 mente concepit, id tamen 111,
61111661 1161611166 respiceret. uam cum boo nouam coniunc-
tionem libello aliquo nr. aprili ad eum misso iniit, quo quam-
quam modicus in laudando eo 11111, tamen qno minus ad optimates
laberetur, bao- palinodia inpeditum 16 6116 61 cogitabat et uolebat
uberioremque 161616 professus 611, 11 611116 libenter accepisset
61 amici 11111 luissent noo desisterent sibi innidere (ed Ati. IV 5).

x id autern moliebatur, 61 ‘de temporibus suis' 1161 libros uersi·

¹bus conponeret (eodem tempore 11116 lotidem de oratore), quibus
poema de consulatu suo continuasse uidetur miseriasque deplorasse,
quibus postea 61161 adflictus, gloriatur 1116611 admodum 111166 61
molliter a 16 aduersarios laesos 6116 atque primum 11611161 edere
noluerat, ue 661, qui de se benemeriti essent, non 11161161 no·

μ,-

1) Fortasse 16616 huno 1111111111 dictum esse Ο. Harnecker (in Fleck-
eisen. ann. 123 p. 184111.) a Cicerone ipso in tinulo 116 16171107 uel
461108) conset,ubiaeg1'e 1611, quod nihil habeat, quo Attico pro annali
ad se misso gratiam referre possit: nec 6111111 ex 1161111 - 1166111161 est
6161611111 reddero quod occepi, - 116661 ceoddis, 1611661111111 tenebris
' et od quos omnis 1161111 aditos, qui poene 16111 potuit, obstructus 111.

 

