IMP. Tiona-irs statronis NERO oxum]

numeris in similitudinem quandam per lusum leuiter rotundatis
exornauit, ut septingenti ab urbe 11111111 usqne 111 Caesarem Augu·
stum 111111111111, id estusque ad a. 2111121, 111 ‘ultique una
atque continua generis hnmani ant pax luit aut fatigatio ⁷, annum
septingentesimum secundum aeram (1111111111 (superiacum).
sed utut est, Lactantius uel eius 1111111 Senecae sententiam inte-
griorem seruauit, etsi Brandtio (aaa. oct 1111111111 p. 111111.)
et o. Rossbachio (to ed. Ftort p. 1111111.) etiam aliis locis Sene-
cam et Floro et Lactantio (l 15, 313 22, 1--4. V 13, 13) iontem
luisse dicentibus non adsentior. Filium 11111 111111 inlibros suos
11 patris historiis transtulisse per se ueri simile est 111111 tamen
cum Rossbachio (1111166111.) quaedam quasi digito mon·
strare uolo.

iuramentis charmis NERO

Solus Suetonius historiam imp. Tiberii commemorauit idque
ut eum certis argumentis refutaret. 1111111111111111(111-11111111,
11111111 utrum ‘comanentortns' 111 111111 coniunctus sit 111 1
Suetonio additus incertum est. certe ‘summatim breuiterque’ eo
teste compositus 1111111111 ad publice defendendam 1111111111,
111 quidem in re ne manufestis quidem mendaciis pepercit, nam, nt
idem 111111, alterum lilium Germanici (Neronem) lpse ante Seianum7
alterum (Drusum) post eum interemit. sub finem igitur uitae (nam
[trusus a. 331186 coiit) illud opusculum scribendum suscepit
commentariorum ueterum simplieitatem imitatus etsi in scribendo
summa arte utebatur, monumentorumque publicorum breuitatem,
non ubertatem Sullae, Ciceronis7 01111111, resque, quarum ourio-
sos 1111 (Gracia. litt. [p. 1711), enumerans 11111 enarrans. 1111
tenebris autem Suetonius 11111 commentarium uidetur eruisse,
nam 11111 Domitiani lectionem intra ‘commentarios et acta Tiberi'
sese continuisse dicit (c. 20), illi a ‘ulla' diuersi 111111 111111
quaeeunque ln commentando, priusquam ageretur, descripta 111111,
11111111111111111111)

1) of. Tac. 11111, Xlll 43 catapanus ,11111 reserens [Nero] 111111111111111-
111111111111111111, 111-,11 40 111111111111111111 11111111111111.

 

