CN. DOMITIVS coherio CXXXVII

torem (1111111111 Bassum autumat Fabia, blucianum 111111) 111
Taciti cognitionem peruenisse uolunt, 1111111 nullis certis argu-
mentis probant. supplere tamen eos ex aliis libris 111111 potuit,
uelut er C. Licinio Muciano, qui sub illo militasse 1111111111-
111111 Oenea. l V 1. 349) atque oum largam siluam 111111 11111-
bilium in expeditionibus uel itineribus 11111111 111 Armeniam
uisarum uel sihi narratarum siue iudicio effudisset, saepe a Plinio
innaturali historia adbibitus (Muenzer 11392111.) 11 eum Cor-
bulone in indicibus libri V 11 Vl et in 11111 (183 de Euphratis
fonte, ‘ut qui proxime uidissent’) consociatus est. etiam de
Plinii historiis cogitari potest, quicum 111 Corbulone militasset,
praecipuo studio 1111 111 persecutam esse 1111 simile esi.
Habemus tamen quibus argumentis etiam certius filum ora-
tionis aTacito secundum Corbulonem pertextam esse confirmemus
Cassii cuim ilionis excerpta breuiter res 1 Corbulone 111111111
gestas percurrunt (12, 19-23), quae pars 11111111 1111111111
consentit, ut Dionem hoc usum esse qnidam existimauerim. sed
11111 Gutscluuid (1111111311 separatim utriusque narrationem
ad Corbulonem redire animaduertit. nam qui Tacitum legerit,
lacere 1111111111, quin illius landem aliqua ex parte minuisse
atque iudicii 111 rationem interposuisse concedat. 11 1111 Diouem
aequatur Corbulo clarissimis 1111111111, 'laudantur genae, 111111,
prudentia, tortitudo, iustitia, tides 11 1111111111111 111111111111111111
neque ulla umbra, 11 alanta, hoc lumen 1111111111 (e. 19, 2.
1111116311 sine 1111111111111111 11 Tigranocertis captis
aliisque rebus gloriose gestis Vologaeseu sab condicionibus digni-
tati Romanae 11111 foedus inire cogit (211), Parthus ad eum de
indutiis legatos mittit (§ 1, minus honorifice Tac. 1151 1111
uero Paeti 1111111111 111 minus exaggerat 11111 Corbulo apud
Taciturn, nibil 11 hic excusans 111 declinans, atque 1111111111·
ludibrium ab eo pontem in 1111111111 1 Parthis 1111111 1111
narrat (21, 2111). itaque quamquam excerpta breuiora sunt
111111 Taciti narrati0, qua saepe illa explicantur, multa 1111111
1111 illum restant, quibus iudicia Corbulonis uel confirmentur
uel suppleantur. uelut. urbis 11111111 (1111111111), 11 qua 11 Ρ11111
11111111 11 111111 aVologaese 11 Corbulone foedus 1111111 111,
utroque 1111121, 1. 23, 2) nominauit, quod Tacitus 11 talium
111111 contemptor 1111111111. ¹) neque enim, 11111 Egli 111111

1) De expeditione Corbulonis iu fines Chaucorum 11111 Dio 1131

 

