18 u. 1301013 araceus

3. Nou. 3. 44. patibulum 41. 221 Licinus rerum Romanarum
libro XXI: Deligata ad patibulos. deligantur et circumferuntur,
cruci defiguntur.

4. Nou. 3. u. 44453113 p. 535 Clodius 1010041404440110141144 libro
duodecimo: Quinque pristis l nauigium ea forma a marina bellua 1
dieta est).

‘ 4411444141 114001
ETRVSOARVM RERVM LIBRI

1. 801101. 1101044141 Verc. 410411 183 4444411410. Flaccus
44414440 Etruscarum: 414411014444014, 014Ε44413013<00041510155443 scili>
004 nominata cst Cisra, 440041 03304 11410413 Etruscis primus agris
subiectus omnem 0441144 po ....... lora Ardea oppidum cst Caere 10
uocitatum.

411411000444401540444043044411004104351014440415444444.

4.Ηο144141401111053144810450 04415001418951 p 6434 0044514111
Liu. ΧΧΧΧ1128, 1 Persebslu ,168 4586] post reditum ab Eumene
Η1010441401141304404410100403 Antenorem 04 Callippum praefectos 0103313
cum quodraginta lembis (adiectae 041 hunc numerum quinque pristis
010114) Tenedum 44114414, 04 inde sparsi 4101 Cycladas insulas naues
Macedoniam 00144 frumento 4404044403 tutarentur. De Clodio 14144440 bic
544 0344441440040040014044044404· diabilo,

l Of. lippire uir. 12 c. 04144. 44. 75.

3 1. licinius cccli. (lucinius Harl.¹) 1410113040 Luucl.Hurl.¹
Flor. Esciir deligat 11011. Ηο41.2 deligati 041 patibulos circum·
teruntur 04 cruci defigunt tur Cobet 1144044403, VIII 276 deligat ad
patibulos. <Seurri condemnati 041 patibulum> deligantur 04 01100111-
1401014 01 <40414> 01001 adfigunt ur Huic 41014534.110444 44. 4, 4445 Serui
— adfiguntur 0 Nouio 0341500055 004430 ccli. 0444341. patibulos ad·
ligaret circumferunt L. Mueller patibulos. <ad patibulos> 04450443.
14130 310 1444440 1004440043 14404100110113040 [350 Populo] od pati·
4010311101141014401 04 circumierunt tum 01001 defiguntur.

4, 4 0100411031 154451 Clodius (150305400141 5. nauigium
(nauium 144441. ² Hor ’.1 1100044045444440 0330 uidit L. Mueller 0. 11. 1. 4444003
4014404103 adscripsi 6. 4110441444 034 44014. Ηο410 1. 3. 44. 5 sq. nauigium
m- est pelliculam 0110454430103300 1005150000 cliui fr. Clodii coutu-
curun 41444 0330 0441440401οε 035

1,8.1’144111300141444 0041. Etruscorum 1104104000 conditoribus
scili 3414444111051. 10 44031440 444014005010 foro cicerae 0440044044041;
elicui 101041 loct' 140 4144450 031

 

