INDEX VERBORVM ΕΤ NOMINVM ETC. 181

01001101100011011110110 106, 90. decollauerit 87, 14.

cruci 78, 3. decreuisse 65, 13.

crystallum 101101101111011011110111 Am· decora 69, 16.

11000110110010910 citissimi 9116, 22. dedere 42, 6.

culmum (9011, piculi.) 40, 26. defectas 00110 99, 7.

cum (10111100. ind.) 69, 22. 69, 22. defensa 96, 8. -sum 90, 8.

(c. comi.) 88, 1, defiguntur 78, 3.

cum (11101011 66, 19, deierare 39, 7.

(lantani Apollinis templum 133,13. deinde 96, 6. 117, 9.

Cupidinis fons Opaici 106, 95, delatores ad leonem! 11010, d. de

cura 65, 12. senatu1126,15. delatoribus metum,

0. (Scriboniam) 00110 cos. Capitolio fustem 0101 196, 90 sqq.

1001111110 Sibyllae 0011111110 0011001- deliganiur 78, 9. -gata 78, 2. 88, 10,

sitiit 84, 15. Q. Delli-as desaltor bellorum 67, 4.

0111010 69, 11. iusidias Cleopatrae 11010164,9.

0111811111 12, 15. Λὲλμινον πόλις Δαλματίας 143, 11.

curulis (aedilis) 32, 17 . Delphica Sitplla 0100100110.

custodiam 70. 14. Delphicas Apollo 0101. Apollo.

Gpclades 11100101 110100 abstinentiae 01010110000100110111010396. aa

0010010 Vticensis 42, 21. crocodilorum pap-aa 108, 2.

Oppium pppis 66, 19. Delas ins-ala 101100 aeota 0011000οα

Oppios 100110 abstinentiae 00101110 109, 7,

Vticensis 42, 22. cf. 43, 11. 92, 1. Demaenetus in tapam 01010100 91,17.

Cypselum tpmnnam sapit Damma- deminutionem 65, 14,

100 611, Demosthenes delator 121, 6.

0011101111111011 116, 43 28. 1100101096, 9,

Cyzicena (ostrea) 107, 3. deumiis 32, 153 16,

Cyzicenos 12, 16. denique 69, 17.

0111101 10110 Cupidinis 166, 96. depositi 99, 18. 000011008816,
desertos 69, 96.

ad Dacicum 00111101110011101100 Tna— desinet 39, 17. -nendus 39, 18.

ianam 00011100 117, 8, demitur bellonam 11011100 0 Messalla

de Daedalo tabella 18, 96. dictas 67, 4.

Damaratus patet Tcncpuiuii Prisci Deucalionis dilaaiam 11, 96. 19, 8.

1111101101111091199, 6. 14, 99, 64. 16, 35.

dominatorum capite corpora 111190- deuictus 87, 11.

01110 capitatis non niepaait 69, 96, deum parentem32,23. desim 69, 24.

de Danae 10110 019, 6. 010110 Pico 69, 90. deorum 55, 16.

0011111110 160, 6. al 1100010000 Samothracia in Ita-

11011000 nea Apollinis Delphici tem· liam deaecti 6, 22.

plnm incendit 17, 11, dextera 88, 10.

eDanamio Hister in Hadriam ef· Diadumeni epitimia fatalis 132, 16.

1101161, 10. Dianae templum Sapienti memora-

Darei 109110 enpupnaait Alcmandcr 1111096, 11, D. Ephesiae 0110010-

160, 9, cram attipiacum 1066, iiuada ri-

1100000010Α111101110111010110 96, 22. patm- 106, 10.

1100001101 11110001010101110019314. dibapha (purpura) 32, 16.

de 49, 19. 67, 19. 69, 14. 79, 6. dicebant 19, 16. -ees 39, 1. -xisset

debes 40, 8. 1111011110, 11. 88, 2. -cens 12, 13. -aa 78, 6.

decessit 96, 7. -cendum 85, 19.

decernendas 88, 17 . T. Didiae eam Minatio Mapia Her-

dccisum 90, 10. cula-neam cepit 9, 8.

decipit 00, co. dies 001010,ιο diei 10, 11, aiem

1100100 11100100 000111011011110 prin· 28, 24. diebus 55, 13.
ceps 011110 1111110111 dicepti 9, 6. (1110101091, 2.

 

