8 SAVFEIVS

1011111001 dedit, qunn ei,qui1nultos docuerant onte lros consules
ct Plautus et Naeuius. Haec siminus opto uidentur huic sermoni,
Brute, Attico assigno, 11111 ruo inllooimouit studio illustrium honri-
nunr aetates et ‘temporo persequendi.

6. Asconio Cic. 13100011. 1211. Tradunt et Antiochi regis 0
lilio obsidi domurn publice aedificatam, inter quos Atticus in oirnoli7
quae posteo dicitur Lucili poetae fuisse.

-83 7. Corn. Nec. Hono. 13 Quibus consulibus interierit [Heo-
011011 non conuenit. nonique Atticus lll. Claudio 1101001100101110,

55 Labeone consulibus mortuum in annuli suo scriptum reliquit. 1o

Ab} 8. Cic. 011 Ait. XII 23‚2 Quibus consulibus Carneades et
00 legatio Rornarn uenerit, scriptumest in tuo nuncii.

scriniis

l. Seru. 0110100 00101010οΙ 6 Saufeius Iiotium dictum
nit, quod ibi latuerant incolae, qui quonian] in 001110 montium uel
occultis 0011011100 sibi o 10110 beluis ucl a nolerrtioribus uel a tent-15
pestilibus continuerint, Cascei uocati sunt, quos posteri Aborigines

cognominarunt, 0001110011 aliis crios esse recognoscebant, ex qui-
’ bus Latinos etiarn dictos.

..c—--u-«a--p--n -

101 Senon Hasdrubalem 01011, Leuni Pioor. Forsclr. (1117000000 ortos
01110101.
6. non Antiochus 1 V Epiphanes Antiochi ΙΙΙ 1109011001. Csch'u.
12, 0’,9 (loquitur prinecps 100011001οΑ011100111)00 1001110 in sc senatus
1111000, oum 1111111110 00001, cnm 000111010111111110111111-10, utprorcgc, 11011
pro obside omnibus ordinibus 1110111,
7. Pecoli Nepos 0000011010 Polybium 0001 0 11121572 1001100111 0000,
‘ 111 boc 00101001 10 falsor, 110111 1110 coelem 0000110011101010001111101105
cccccccccc c'ro 0110101.Ξ 0. lc. l. 0. 198. Adoot. 001 Vol. Arci. fr. 49 p. 271.
’ 8. Fuerunt 00000100 P. Cornelius Scipio Norico ct M. 0100111110
Nero. Quocro't Cicero 00 Attico, 00000000001001090110010 10011101
olio derebus Graccis.
1. 0180100010111102,

b, 5. oddoni (ccccc.) 8100.) Antiocho Antiochi regis
1110101111.οά 1101101111 6. obsidemS in] im monton.)
annale 0001. Sanc. 0111101οΒ 7. Lucilii 1110001100 lucii 00018000.

l, 16. (1000110100οε0110100110οε 17. quo 0111οΡ11111.
quoniam ab illis 00 0110011111101111· 1110111001. I 1179, quom ab
110 011οο 0000 00 cognoscebant Berob, 'quod non ab aliis ortos
0000 roc. Thilo 18. doctos coni. Tollo

 

