tfnssns ITALICAE ’15

Lacedaemoniis originem 133331, 31 Hyginus aii de origine «33111331
- 1131331331, 3 Sabo, qui de Perside Lacedaemonios transiens ad
ltaliam uenit et expulsis Siculis 133311 1333 quae Sabini habeut.
nam et partem Persarum nomine Caspiros appellare coepisse, qni
3 post corrupta Casperuli 11311 3331.

10. Seru. 13 Aeo. I 27 7 Vrbis enim 11113311133333] uerum
nomen 33313 33113 sacris enuntiat. denique tribunus plebei qui-
Ι dam Valerius Soranus, 31 311 Varro et inulti alii7 1133 nomon ausus
enuntiare, ut quidam dicunt trop 133 3 333313 31“ 13 3133313 1333-
13 tus 331- —hoc 331331 urbis nomen 33 Hyginus quidem, 33111 13

3113 turbis 1333313131, expressit

ll. Seruio Α33. VII 412 11331 Hyginus in Italicis urhi-
hus ab augurio 3313 311333 [Ardeam] dictam uelit.

12. 13331313331ἯΙ 597 Agylla ciuitas 331 Tusciae 3
1333311133193113311311313, 331 ex 13331113 Romana aliud 33113-
1113313311133. nam cum Romani 333133 per Tusciam iuterroga-
rent Agyllinos quac diceretur 3131133, 1111, utpote Graeci, quid
audirent, ignorantes 31 optimum 13333133, 31 prius 333 3313131331,

11. Hyginum 3313133133 auctorum 3333 secut 333 311313303111133 a 31
11113733333311111133,Τ11111333313113113131313333333111331
quam barbarus [1 e 133133333,·33331113333 ud 173331 Cleusis 3113111111,
31 tepida, latuerunt 13313 fauilla, congerie e 1113113 ium primum
cognita praepes 3111133131 et 31113133 plausis 3331113131 3113. nomen
quoque 3133311111 illustrabis, etipsa 3313 deplangitur Ardea pennis

12. 01133 Χ 183 Caere 31113111 ceramo Agyllea dicitur' απὸ τοῦ χαί-
3313- -hanc Pelasg ⁰1 condiderunt 313 3. Strabo Va, 3 p 220 Apollo
yda ὠνομάζετο τὸ πρότερον ἡ νῦν Korinion, 3311 λέγεται 1131331 ων calonne
τῶν ἐκ Θετταλίας 1331131333· τῶν dl Λυδῶν, οἵπερ Τυρρηνοὶ μετωνο-
μάσθησανῤ πιστρατενσάντων τοῖς 'Apolloioir προσιὼν τῷ τείχει τις ἐπον-
θάνετο τοῦνομα τῆς πόλεως, τῶν d 113311 τον τείχους Θετταλῶν τινος ἀντὶ
τοῦ ἀποκρίνασθαι προσαγορεύσαντος αὐτὸν χαῖρε 1313113333 τὸν οἰωνὸν
oi Tapouroi τοῦτον αλουσαν 3113 adico μετωνόμασαν

1. 113331Ρ1133133.) de origine 13 orbium 1131333131 F
Sabo Daniel sabone F 5. Casperuli Durriel casperin F dicii
Dnac'el 111311 F

111, 10. 1133 eutem urbis 11311133 Fulrl. quod urbis reliqui 33131.
hycinus 113333. 113311133111113.1 higinus Fra. 111131 quidem]
3133333ῗαί1.

ll, 12. yginus 03331. Horeb. yginps Surag. iginius Rea. iginus
Lips, Fris. igynus Flor. 13. 311333 0331133311331131. ardeam
111313Η3331. Fris.

12, 18. 3111131 1139. audierant Lips 3311313111 Fris. 3. c. au-
1131131131. corr. eos 333. 0331333. 33131333111111133.

 

