92 IMPERATOR stennius CLAVDIVS Neue

imperii 11111, manus suas 111 tetum arbem terra marique porrexit,
donec- regibus eunetis et nationibus imperia subiugatis eum iam
111110111111111111111 1111111111,1111111111 11111 male uteretur, quibus se
ipsa 10111111. haee fuit prima eius 1111111111, eum bellis lacerata
ciuilibus atque intestine 111110 pressa rursus ad regimen singularise
imperii reccidit ‹pnasi ad alteram infantiam reuoluta. amissa
enim libertate, quam Brute duee 1111111011 defenderat, ita een-
111011, tamquam sustentare se ipsa 11011111111111, nisi adaninienle
regentium niteretur.

2³¹². 0111111173 Seneca eum [Tiberium] serihit intellecta m
deiectione exemptum 1111111111] quasi 1111111 traditurum parumper
tenuisse, dein rursus aptasse digito 11 ennapressa sinistra manu
iacuisse diu immobilem: 11111110 uaeatis ministris ae nemine re-
11011111110011111111111111110 presul a 11111110 definientibus uiribus
concidisse. 15

37

IMPERATORIS TIBERH detrun nunonis

DE VITA SVA COMMENTARIVS

31 l. Suet. 111161 11111011111111110, quern 11111111 suu suni-s

metim breuiterque compesuit, ausus est seribere Seianum 11
punisse, qued comperisset furere aduersus liberos Germanici
11111 sui.

interstrepis pleneus CLAVDH
HISTORIA

17 1. Suet. 00111121 110110101111111111111011111, quasi
‘3 1111111101111111101011011111111101101101111111111101, quemuis 10

Italiam subegit. [011111ἶ111,1,· elea] hee fuit ternpus uiris 11111111
modestissimum, ideoque quis 011 uleseentiam dixer ·111. deinceps 1111011111-
rem Augustum eentum 11 quiuquag uinta unni, quibuso 10111111 orbem
paeanii 1111111111 ipsa iuuentus nuperii et quaedum quasi 1011111111 'anu
11111101 a 01111011 Aug usto oin sueeulum nostrum haut 11111110 minus
anni ducenti, quibus inertia Caesarum quasi consenuit atque decoxit
eiq. s Vstipra eurrlrsq

l 111111111111111111, 111011010111001111111101111 1101011111111111
101010111101111110111111111111111111111111111111111111111919111

ffl——n—q—..w-..a

1. 111111Ρ111.Ι 3. uterentur Pae 1. 11 hae Pura 1 111.
5. 111 testimonio Par. HI 1111111 Par. 111 6. quusi adulteram
Par. 8. ipsam nu. 9. recentium uteretur Par. 111

 

