mu 11 111111111111111111111111

liberaliter institutus est, ut hic nragistrum se 1111 tuisse diceret.
(nd suan. XVI 3, 1), superstesque eius luit5 in Puteolano 11111111,
quod 1. tellio emerat (nd forn. X VI, 21, 7), ‘usque ad centesi-
mum 1111111 111111111111.

Vtebatur autern eo ‘adminiculatore et quasi administro in
studiis litterarum⁷ Cicero (Gell. 1118) innumerabiliaqne eins
officia curn in multis rebus tum in studiis 11 litteris suis grato
animo praedicat (nd nn. VII 5, 2. nd 1111. 111713), neque
solnm bibliothecam componebat iudicemque (1111111111 (1111111.
XVI 20) sed etiam acritate subtilitateque ingenii et 1111111111.
1111111111111 ipsa eins studia adiuuabat et emendabat. quid qnod
Cicero 111111 cnm scriptulum suorum 1111 111111 dicit. neque
illusas suas eius praesentia carere 11111, 11 1111 11 ommno ob-
lauguescant (nd furia. XVI 17,1,· 11), 2). eruditione autem et
diuersissimas res conrprehendebat resque uel minimas curabat
( Geli. XIII 9), qna de causa Marcus patronus gaudet, quod cnm eo
11111111111111 111111 (nel f. XVI 21, 8), 11 rhetorum 1111111111
1111111111 1111, id quod iudicium de Catonis oratione Rhodiensi
docet, elegantiaque insignis (Geli. VI 3). idem igitur libros 1111-
111111 de usn atque ratione linguae latinae scripsit (G. XIII 11)
atquealiquid Sophocleum eum pangere 11111111 1111111111 (oc
func. XVI 18, 3), idem de promiscuis quaestionibus libros con-
posuit (G. X 1, 7) atque notas primns commentatus est.

011111 antem patroni totus seruiit memoriae. nam libris eins
diligenter describendis 11111111, utqui ad eum redirent, summa
anctoritate florerent (Geli. XV 6. I 7, 1. XIII 21, 11), epistulas
1111111111111111.1111”11’1.82111.), 1111, quibus ibe 11111111 gloria·
tus 1111, trihus libris 11111111111 quidem in 11, 11 1111 collegit,

Ἴ Ciceronis admiratione occaecatus nimium 1111111111 11 enan 1111-
· ¹ gessit (011111 VI 3, 5), uitam eius maiore librorum numero 11111-

111, nam libro 1111111111111111111511697 peruenerat (fr. 2).

Pauca huius supersunt fragmenta, certum 11111 apud Asco-
ninm (fr. 2), quem tamen etiam alia ex hoc thesauro in com·
rnentarios· orationum Γ111111111111 transtulisse uerisimile est
(C. Lichtenfeldt De Arcen. fontibus oc side p. 72 11,). praeterea
11 uita Ciceronis Plutarchus enm bis citauit de eis rebus, quae

110416501111111111 quinam collegerunt3 is tamen annus cum loeo
quodam ipsius Ciceronis pugnat, quo 1501604 Tiro adulescens dieitur
(ad 11111 7, 2. cf. Vll 13), itaque snpra certis numeris abstinui.

 

