INDEX Lrssuouru 2111

011101, Die Quellen Augustius im XVIII. Buch seiher schrift De
ciuitate dei (Progr. gymn. Hocxter. 1886).

L. Friedlttnder‚ Darstelluugerr aus der Sittengeschiehte Roms in der
Zeit verr August his zum Ausgang der Antonine (5. neu bearbeitete
u. vermehrte Aufl. Berlin 1881).

V. Gardthausen, Augustus und scine 1011010110 zu je 3 111111,
Leipzig 189121904).

Ο, Hirschfeld, Die kaiserlichen Verwaltungsbeamten bie auf
Diocletiani. zweite neuhearbeitete Anfl. (Berlin 1905).

B. Hirzel‚ Der Dialog. ein 11101011110101100110111010001](11100110,
Leipzi 1895. “

H. Κο11οἕ01,1(11100100110 Studien (Helle 1865).

Ch. 1100111010,Ε101100 sur l’histoire Anguste (Paris 1904).

Fr. Leo, Die griechisch-ritmieehe Biographie naeh ihrer litterarischen
Form (Leipzig 1901).

K. Lichtenieldt, De Q. Asconii Pediani fontibus ae fide (Breslauer
phil. Abhaudl. 2. Be. Heft 4, Β100100 1888).

Ε. Lippelt, 1100001100οε1100100100οθ(11100.Βοοη00010 1889).

(1111101101, Otesiae Cnidii et chronographorum Castoris, Erato-
sthenis etc. fragmenta dissertatione et notis illustrata (Parisiis 1877,
post Herodotum).

F. Miinzer‚ Beiiriige zur Quellenkn'tilr der Naturgeschichte des
Plinius (Berlin 1891).

Κ. Nipperdey, Praefatio editionis annalium (Erster Band. Neunte
verhesserte Auflage, Berlin issa), praeter 0p(uscula) Berol. 1871,

P. 0110, Strabonis ἱστορικῶν ’ὑπομνημάτων fragmenta collegit ee enar-
rauit adiectis quaestiouibus 8001001000(10101011081011. zur klass.
Philologie. Xl. Suppl1889).

(Η. Ρο101,) Η101ο110010111 Romanorum fragmenta collegit disposuit
recensuit (Lipsiae 1883),

- Die Gesehichtliohe Litteratur iiber die romische Kaiserzeit
0. ihre Quellen (2 Bde. Leipzig 1897).

-- Driel Quellen des Plutarch in den Biographien der Homer
< ale rece).

- Der (11111.) Brief 111 der 111011οο1100 Litteratur. Litteraturgeschicht
liche Untersuchuugeu u. Zusarnmenfassungen (Abhandlungen der
philolog-hist. Klasse d. Khn. 800110600011001111.1110000001. XX 3.

eipzig. 1901).

-Die Scriptores historiae Augustae. Sechs litterargesohiehtliehe
Uetersuehungen (Leipzig 1899).

Prosopo graphia imperii Romani sacelli. ΙΠ coneilio et auctori·
tate academiae scientiarum regiae Bomssicae. Berolini. pars 1 ed.
E. Klebs (1891). p. 11 ed. H. Dessau (1897). p. III ed. P. de Rohden
et H. Dessau (1898).

O. L. Roth, Historicorum ueterum Romanorum reliquiae collectae et
dispositae (10 Fr. Dor. Gerlachii edit. Sallustii, Basileae 1853).

Μ. seham, Gesohichte der romischen Litteratur bis zum (100011-
gebungswerk des Kaisers 1001101011. Zweite Aeflage (Miinehen. 1. Teii
1898. 2. T. 1899 u. 1901. 3. T. 1905).

G. Schmidt, De Romanorum imprimis Suetonii arte biographica
(11100. Marburg. 1881).

rr. 8000011111, Geschichte der griechischen Litteratur 1011011100οη-
111111011011(2Β(10, Leipzig. 1891. 1892).

 

