1111111111 POLLIO 67

ab eo cenae excepto Mena sed asserto 111 ingenuitatem post pro· .
dilam Sexti Pompei classem.
bn. 8111111111. 1, 7 Bellissimam tamen rem Dellius dixit,
quem Messala CoruInus desultorem bellorum ciuilium 111114, quia
5 ab Dolabella ad CassIurn transiturus salutem sibi paetus est, si
Dolabellam occidissel3 a Cassio delnde transit ad 4114114111, uo·
1111141111 ab Antonio transfugit ad Caesarem.
7⁹³⁴. 11111111. I p. 111411· n. Messala de Antonii stat-uis:
Armenii regis spolia gausapae.
10 8²³⁶. 0111111, I p. 129 K: Messala eontra Antonii litteras:
angustiae fretus.
9²³³. 0111111111. 11111 1. .· uectigalium Messala: de uectigalium
Asiae 111141 41114111.
10141) 111111 11141111111111 51) Messalla orator prodidit
11 Antonium triumuirum aureis nsum uasis In omnibus obseenis
desideriis, pudendo 1111114111 etiam Cleopatrae,

O. ASINI POLLIONIS
HISTORIAM

l. Valet. 111111. VIII 1311144 ArganthonIus Gaditanus tam
diu regumn, quarn diu etiam ad satietatem alxisse abunde leret.
LXXX enlm annis patriam suam 111144, oum ad impellum qua·

20 draginta annos natus aoeessisset. euius rei certi sunt auctores.
Asioius eliam Pollio, non 1141141111 pars ‘Romani 14141, 111 tertio
41114 tariarum suarum 444111 eentum illumi 14 trIgInta annos explesse
111111111111114,1 441111 neruosae uiuacitatis baud isarnum exemplum.

-..Fu—..wa—w..

411-10.0184111111)Ι 1111811
1.1711111111111111111111911111111111111111111111163)1111111111·
ppatp9orpaggp 111111111111111111 11111111111111111111 111 oppugnatione (111111 11111

6, 3. deilIius 1111111. l. Messala] esse sala 14111111.) Β(11111111.)
abeat] loca A quia] 1114111111 5. 111114111111111111111.
411111411111Α Β 111. transituro Baua. 11 sibi T 1111, tibi ABVnt.
si 1111111. H 41111144111414 eassiu Bl transiitBruaaH

1, 9. spuIIia 1111. spolia ecl. pa. gausape 111. 111.
8, 10. automni eod. Antonii 111111.
10, 14. Messalla eod. 11111111. a. e. Messala iinlp.

 

