hxmvffl DE Scatrtonvtt 111133133311113

rationis partem quandam 31) Asinio repetendam 3333 ab omnihus ³
perspectum 331. 331 uero consensus manufestus et 3 multis, uelut
31011333181131131113 11333333. 1133111. 111 studiis 1313. XI Sappl.
p. 2473331,11ο1331333313 (p. otasqq.) oculis subiectus. compacan-
tibus 331313, 3313 modo consentiant, modo in diuersas partes
[1133311331,1131113133331,1111313 neglegentia aberrauerint an alios
auctores secundo 13111333 1333 adsumpserint. Appiani quidem
1331133 summa 1311, 31 largam errorum copiam uiri docti 333-
3313333113111, exquibus hunc unum apponam Sallustii Catilinam
trihus 13313 13133 31) 3333113311313 331’ 1311131133 tum 333311, idem
333, 3131 3113331 113313 33313133 significae etiem diuersos (31 uera ,
*31113113 omnihus libris qui 3331133 tdeccm omnino nomi· ,
nauit de 313333 3313333 singulis quemque 13313, duobus Caesarem
tribusque Octauianum hosque addita libri inscriptione. sed con-
cordiam illam 1313111 non 1333333111 , 113 uerborum quidem aut
dictorum, quihus Caesaris memoria abundat (haec enim ad ipsas
133 gestes casumque potest 13131111, grauioris momenti sunt ima-
gines eodem 133313331133133, 33131 Romani Curionem tribunum ³
plebis honorant ὥσπερ ἀθλητὴν ἀνθοβολοῦντες apud Plutarchum
03333031, ἀνθοβουλοῦντες ὥσπερ ἀθλητήν ap. Appianum 1127,
Cacsar sicis petitus 1131133 1133131 ap. Plut. 0333.66,ααθ31133
θηρίον 3311133111117 33 uoluit uertitque3 turn uero descrip-
tiones animorum motuum, 333133133331 insigne exemplum pro-
333333 Plutarchus enim Pompeium in uita c. 72 31 pugna Phar· ¹
salia in 333113 reuertentem 13311 33 ltlagnum Pompeium esse non ’ ⁵
recordantem similemque Aiaci Iliadis (XI 5313333), ex qua 1133
ipsos 1131333 311311, 333331 333 edentem7 in uita Caesaris c. 115
Aiace omisso addit ὑπὸ θεοῦ μάλιστα βλαπτομένῳ τὴν ννοβμην 3

¹ ἐοικώς, apud Appianum [1811131331 αυτοῦ γενόμενος dauriae ζ

β311133’ ες τὸ στρατόπεδον(Ξ cingier 11311133 είς τὸν 33133133 Ρ131.
Pomp. is 3.-1131 ἐκαθεζετο ἄναυδος, 3131 aa καὶ τὸν Teio
μῶνος Αἴαντά φασιν ἐν Ἰλίῳ παθεῖν, ὲν μέσοις 113133ιό13,
ὑπὸ θεοβλαβείας. 3113111131 uterque eisdem locis a 3311311333 ,

Ἣῳ--ψ-ψ-ι..

1.1Ο Ρ3131ΖΔ13 1111111133) 111131131131111111331133311.3132333.
Schwartz ap Ρ3313-111333331111132227333. 1

21 b. o. 112 (p. 688, 19 Manlii: Cat, 24, ὃς Π 111692,151; 50,t; ’
ll 7 (1193 ,161ι 37, 333.

31Ρο1113. 58 aqdcm 131 βολαῖς 3333313311 καὶ ἀνθῶν δεξαμένων

αὐτόν, ubi Plutarchus uerbum o'cadotioiaca consulto 31131111, quia iam 1
c 57 eodem 3333 erat. ³

 

