Lxxfflr Da SCRIPTORVM 11116111 scalpris

116 1666, 66661616 6611661666 resque enumeranti, ‘quilius 1111616
magnitudo eius 61 perpetua felicitas sperari animaduertique posset'
(cs. 11116. od s ,21110201 accedimus 611 1166 6611616166 Grac-
cos, Plutarchum, Appianum, Cassium 11166661, qui quamquam pri-
mos dnohus locis 116 quinque (fr. (5. t. 8. 11). 15), 61161· omnibns
1111166 (It). 11. 13) commentarios citant, 166166 666 ipsos 666
omnibus exscripsisse uidentur. neque 6616111161 6666 accidit, 61
uterque eodem loco (fr. IO) idem ad eos reuocarcnt. 616661111-
tarohus quidam 6616 16 Augusti 6116 commentarios eius 6616
666166 1161166111, uix dubitetur, in Bruti tamen, Ciceronis, Antonii
eis uti 11611 661611 6161 111611116611666661616 nominatim aflerat,
61666616 excerptis siue 61161116 debere uideatur, quod quidem de
11. 10 6611661 6611) 16111661161 166 661 apud Appianum, 61616
qui auctores primarii 116 hellis ciuilibus descripti 6161, 611661 nunc
ignorari 61 Ed. Sclruartzii disputatione (161116- 111666116 II c. 222
-237,6111161166.1111111666.)1111611661616 est. Soltaoio tamen eum
diuersos contaminandi facultate caruisse 6611116 6661 neganti (mn.
Soppt. 1116. odo—raa) adstipnlor3 itaque etsi 1610 laudationem
commentariorum Augusti 611 6116 quodam auctore alr 66 11666116-
1616 6666 statuimus, 16 illyricis tamen 66 666 adiisse 1666 61611-
16161 (fr. 13. of. Piero t a. p. 111. Sotion 1. 6. p. (11156666, neque
est cm· colloquium L. Antonii 61 Octauiani (fr. ll) cum Ed.
Sclnrartoio (l. a. 6. 232. Herm. 33 6. 209) 6666611616 magistratuum
commentarios uel acta eaque 16166 libere retractatum 61 61616 666
1116161166 exornatum esse censeamus. inter Augusti igitur corn-
mentariorum fragmenta etiarn 1166 1666616662), eosque etiam per
ceteram narrationem belli ciuilis librorum lll-ll magis magisque
616 laudamento ei 161666 661 16666 661 661· 611661 auctorem 66-

“ opinamur, 61 in quinto etiam totum 666166 auctoritati 6111661613)

de Dione plura uerlra facore suspersedeo, quoniam Wilmaosii
6611116 6 media decade quinta nsque ad librum quinquagesimum

1) chcllen 11. 11116. 130 sq. 136 sq. 145sq. Laudatio Marcelli
generi in 611611161630 61 in comp. c. 1 citata 661 11116 cum quattuor,
hio oum 11661166 auctoribus coniuncta3 6111.1111611.11.Ρ161.6,71”1.

2) Sic 611661 861166 l. 6. p. 1103 616, qui p. 604 etiam tabulam pro·
scriptionis lV 8-11 611 616 originem ducere opinatur, de qna item
Appianus 11116616 εἶχεν ἡ προγραφὴ (cti ⁶2} τῶν τριῶν ἀνδρῶν, ὅσον
ἐς Ἑλλάδα 6111166616 ἀπὸ Λατίνης μεταβαλεῖν.

3) 11111166 p. 6611111116 sq. Weichert 1. 6. p. 2011666. Soita-nii con·
iacturas 6111666611 ipsum.

 

