lt- DELHVS uxvrm

Sallustium (II 2) 6556 prosecutus uidetur (n. Porpbpr. et h'tessltnp.
nri II 3). saepius in Antonii historia commemoratur, cuius et iuter
delicatos fuisse dieitur (66146, 39‚2) et postca Cleopatra cum
omnihus illecebris in Ciliciam perducta (Prot. Ant. 25) eius libi-
dinibus 5616111(61. Ioseph. 6611661. Χ V 2, 5 sap). sed etiam in
ludaeorum rebus ordinandis 61 sollertiam suam et dicacitatem
praebuit1), maxime 1611166 in bello Parthico, cui ducis munere
ornatus interfuit (fr. 1 ).

Huius uberrimam narrationem habemus apud Plutarchum io
uita Antonii c. 33-334 et iti-ott) atqui Strabo, qui iu Cau-
casi descriptione a Theophane maximam partem 1161111613), 61161-
116 hoc bellum descriptum 655611611111111161) et idem stadiorum
spatium Antonium emensum esse 6 Zeugmate usque ad fines
Medorum (XI 13, 4), quod Plutarchus priusquam ad Armeniam
perueniret (c. 38, en confusione opinor), et eundem numerum
equitum ferratorum 61 Artauasdem praebuisse (XI 14, 9), quem
Plutarchus 163714), tum uterquc eodem loco huuc regem Ar-
meniae ct auctorem 16665166 cladis proditione 566 161556 61 sero
eius poenas 56161556. 5) denique Plutarchus dictum eius quoddam
ita adfert, ut historiam 61 cognitam luisse adpareat (etsi num eum

locum recte iu fragmentorum numerum7 2, receperim, dubito).⁶)

itaque iam Heerenius p. 181 sq. eum iu hac expeditione narranda
[lethum secutum esse coniecit, oui ipse adsensus sum (11661161.
1161614456), 6111666, Bnerohlein 6116666166, hoc argumentis
confirmaueruut. quidquod omnis eius memoria, quam nunc ha·
1161665, ad eum redire uidetur, 1161611166, ut ipsa materia, Del-
liana opinor, 611616, quem in uniuersum satis 61 adseclis cogno-

1] loseph. 6161. XIV 15, 1. XV 2,,1. bell. iud. Ι 15, 3. De dicaci·
labaoth. 1. Seneca suas, 1, 1.

2) Via. A. Bueroklein Qnellen 6. Onronotopn der 11166· 1166111, Feto-
nipo 713-118, Diss. Lips, 1819, Η. Ten Cale Fennema 11666511Ρ66-
1111666, Dias. Lugd. 1882.

3) Vici. W. Fabricius Theophanes 666 111611166661111611165 616
11661166164 Geoprnpble des Strobon. Strassburg 1888.

4) Puerokleinp.14. Pennema p. 11 sq. De diuerso numero in 6. ab
u. Fennema p. tn.
ΧΠΙ 613ἶ166611 13, 4. Ρ161. o. 50. u. Κ. Ι. Ν 66111666 in Fleckeis. Suppl.

lli> Fabricius 62211566, praeter 1165116111(11.8 apud eum) decem
fragmenta ex Strabone eruisse sihi uisus est: XVI 2,8(1. 2); 1, 28.
{1336 ffjw' 6), 13, 44 el 161661611666166). xi 14, o;

 

