C. ASINIVS POLLIO 1111111111

aduersarius. Inscripsit librum ut 1111 historias (11.1 11111111
p. narrari), sed quousque pertenderit, nescimus, eum ‘oiuioom bel·
lum' incertis tinibus circumscribatur, uelut Appianus in S, Pompei
morte (311119) 1111111111) nee iuuat Suidae testimonium s. 1.
Ἀσίνιος (I 1 p. 786 1111111) Ἀσίνιος Hortinae, ‘Populos ἱστορίας
Ῥωμαϊκὰς συνέταξεν ἐν βιβλίοις ιζ’. uhi quae sequuntur orirer
πρῶτος Ἑλληνικὴν ἱστορίαν Ῥωμαϊκῶς συνεγράψατο separanda
esse 111 hoc Asinio, cunr sine ex Pompeio Trogo (111 Gredsolnniol, nid.
111111. 11111131131711.) siue ex Tralliano (Fleedels. 111111. ,1111
1142011111.) irrepserint, per se apparet3 uam quod ex numeru
septendecim librorum annos 601 onan-At litt), 11. suo quemque
annum libro tractatum esse Fiaoh 1. 1. conclusit, exenrplo carot.
11111 Asinius Pollio Ciceronis mortem (fr. 5) 11 pugnam Philip-
pensem (sr. d) narranerat, quoniam ind er historiis sumptum
esse inde colligitur, quod apud Tacitum 1111111111 Cremutii Cordi
de editis annalibus dicentis et sui defendendi causa in hae parte
orationis praeter Asinium T. Liuium et Messallam Coruinum 11-
11111111. hoo autern bellurn idoneus finis fuitei, qui 11 ultimo
discidio inter Octauianum Antoniumque interesse noluisset et ul·
tioni 11 manibus Caesaris quasi in tragoedia iustiliae satis factum
etprius bellum compositum esse apte explicare potuisset.2)
Restant tamen etiam alia testimonia, quamquam notitia nostra
cis [1111111 magis turbari uidetur quam augeri3 nam in omnibus
difficultatum tricae quaedam nos morantur. prima liaeo est quae·
stio, quihus Plutarchus et Appianas in describendo 1111111-
norum spatio auctoribus usi esse uideantur. nam utriusque nar·-

-.,. -ωωκ-Ὰ. *Ἥ

erodis possum 1111111111111111111111111111 1111 pererro 11111111 1111 disertius, nt
1111111 trine 11111 1111111111 Ciceronem, sed 11111111 cerro Cicerone 1111111111.
nee 1111 deterrendi conso dien, ne 1111111111 eins lepore conerapiscntr's: oon·
erepiseite etpoenos 011111111111111111. Seneca ep. 114, 17 Srallosto'o elipante
(1111111111 sententiae 1111111111 orate carpentorum audentio 1111111111 111111-
tas fuere pro 1111111. 1110, 'l lepe Or'eeroaern: compositionesque est, pedem
111111111111 11 siae 1111111111 attollis. 11 contro Pollionis Asinii salebroso
et 1111111111111111111111111 exspectes, 1111111111. denique 11111111 opud 027-
11111111 111111111111111 Pollio-neneendrorolacoeeptds porroissirnis, qnae od
11111111 1111111111 ool 11111111 1111111111· adstricto 111111.

1) Etiam Asinius ex Seeckii sententia l. 1. p. 508.

2) Sic plerique uiri docti. Kornemann l. s. p. 662 sqq. (qnod 111111
Hendeeourt p. 71 coniecerat) usque ad bellum Actiacum eum in seri-
bendo peruenisse uult, incerto fundamento usus; esi 1111111 opinio Asinii
ab Appiano usqne ad quintum librum belli 11111111 adhibiti, quoe item
inlubrico exstructa est.

 

