198 INDICES

Q
Sil 4444 Aeaeae 4114 es 4444 1444444444 444444143216
21,.34 8414441444444444444944 alieti Suetonii Pauluei cleAt 4444444 44444444-
224. 64444444944444414441144444444 444 101, 9.
1144444444 fueraut 25, 8. sui 40, 16 sibi 90, 8. 98, 19. 44
amaram sollertiae 103, 19. 87, 11. 90, 12, 20. 99, 9.
simul 85, 29. ‘Suillii' 4444444 dicti 79, 20.
simulacrum 56, 1. Sulla 44444. Caruilius.
simultates 70, 3, 8816. 0. Sulpicius (Peticus) 444. 43644390
41111 39, 25. 115, 4.
Soli 444 per Vuleuualia 444444 sais· 0. Sulpicius cos. a. 22: 97, 32.
44444444 77, 1. Q. Sulpicius cas. a. 9: 97, 13.
6414444444444 44 4444 patria Autae— est 24,14. 34,11. 55, 14. 56, 2.
aaut 444, 4, aa. (aa, 14.) 44, 15. ao, 4, 14. 44, a,
44444 defectio 99, 1. 9, 10. 88, 7. 90, 16. 98, 21. sunt
solet 90, 18. solitus 88, 6. 39, 5 70, 1. sit 12, 16. 87, 14
sollicitudinis 39, 12. crat 69, 17 85, 20 88,6. 90, 17, 20
Solea 444444 aa septem 4444444444 alitus 91,1 4444178, 9 98, 25. essent
23 9 40, 17. 98, 22 91069, 21, 22 erit
4414114 (nau s) 88, 17. 99, 17, 4144439, 5. esse 11, 16
1111188 9 3912 42, 19 88 2 197 6
9444441444 quo tempore 44444444 aa fule 2⁷4, 14. 40 11. 55,15 1441141
11,19,1’4144470,6
4444414444 14(1444444444 4444149444 454, 12. summa 65,12
Serapis 4444. Serapim super 88, 9.
sors 69, 20. 4444444444444444444 lurp. Claudii pae-
Sosilu'i cluouoarauleiae 4444444444 duaeque 93, 6,
11, 3. superest 39, 15.
Spartaco 24, 22. *superuacuum 69, 14.
spatium 39, 15. Sura 444. L. Liciuius 44 Pulsa-rius.
Speratum ad leonem! 125, 13. 441889. 9819. suae 98, 24. suam
spe 81, 11. 88, 2. eua40, 14. 40,17, suis
ae 4944144494 fabula 18, 27. 88, 6.
spolia 67, 9. Sylla 4444. Cornelius.
14 spoliario ponatur! 125, 4. 126, 6. Syracusanorum (141) 42, 5.
44444144 tarditate 44 9444444444 44444- laetavit, νῆσος 44 τῷ Εὐφράτῃ
lautia oppressa 4, 15. 145, 18
Τ. Statilius aaa a.11: 97, 15. Suria a Gaastaatiaa ia 4444444444
Statilius Siseuua 444. 4. 19: 97, 24. 44444444 reama 155, 23.
statuas undique! 125, 25 sqq. 644444 dacem 4441444 propter 64444444
stella 4444444 aial. 44444444. 444444444414444 146444444444444 4444-
stellam 12, 12. 44444 4 2444444444 repetunt 108, 22.
Stercus 4441 Stercutius Pici 444444 Suri latroaes Aureliani exercitata
20, 20 sqq. caesaraeae, 6.
St 14444144 4444 St 9444444144 ,4144444
44444 441412, 24.
stercora Vulcau 44441444 missa 77, 3. tam 39, 15. 70, 6.
stetit 70,. tamen 88, 9.
suauicra 107, 3. Tamphilus 4419444444.
sub (c abl.) 55, 13. Teutalus 6444444444 rapuit 19, 5.
4444444444 4444444444 141, 28. tantam 39, 26. tantum 12,14, 39,
anticameram. 8, 9. 40, 1. 44411469, 13,
subinde 35, 6. 51, 14. Talaavaoec οὐ πόρρω Ὑρκανίας
sublatus 88, e. ἔθνος 146, 9.
subornatores seruorum de senatul Tarentina 44044 puerpura 32, 15.
126, 15. Tarpeiae proditis 41, 4.

 

