CLIIII DE sonlrronvn 1111111 SCRIPTIS

1111111111. Grour 11. 111) -.- Tacitumque scriptores eius ultra
modum studiosos (H ror) redarguisse. atqui etsi hic et Plutar-
chus in rebus atque etiam in ingeniis hominum describendis
accurate 11111 11 10111111111, discrimen tamen quoddam inter
auctoritatum genera, 11111 appellant, intercedit. narn etiam Tacitus
saepe idque multo saepius quam in annalibus ‘credi' rem ali-
quam esse satis hahuit commemorasse l) atque aperte aequalium
sermones ternasque alluunt), idern tamen, si posset, auctores
uel scriptores substituit (1111. 11111), eum Plutarchi 11 ratio
atque id 1011111111 11111, 11 111 ad testes oculatos 3) reuocaret
neque umquem ad scriptores praeter Cluuium 4), ita ut de eadem
re Plutarchi testimonium 11111111 ἦν duodece (ota. c. 9) re-
spondeat Taciti ll 37 ‘quenta 11111111 quosdam unctores'3 quod
nisi huno auctoritates suas finxisse sumamus, alias 1111111111-
dum 11 supplendum communem iontem adhibuit suoque ingenio
11 arti multo liberius indulsit 1111111111111, id quodetiam ipsis
rebus cornparatis confirmatur ( 11. 1111111111114111. Fabiop. 161 111),
atque oonsilio testes oculatos nominare spreuit, etsi 111111 nou
poluit, quin multorum sanniones audiret, ita tamen ut acrites
iudicii eum non 1111111115) uam quae Plutarchus (lulium) Se-
cundum rhetorem Othoni ab epistuliS‚ qualis animi patroni sui
11111111 1111 pugnam Bedriacensem fuisset, narrasse (1.9 rut
τοῦτο utu 1111111110) copiose rettulerat ⁶), Tacitus II 40 breuiter
111 memorat: Otho — ram 11 111111111111111111111111,1111111011
1111111 inpatieus (of. 811110111911111 impatiens 1011110111 sollt-
1110111111), de causis autem pugnae iam communem auctorem

1) Ι 1; 14; [1411·11110111101];18. Π 1; 11; 933 953 99, IH113
65. 11186. 111.

a) 1 11. 111. 111 11; 11; 11; re. 1111111111.

3) Othon. 1. a u. supra. 14 011111 111101 πλεῖστοι τῶν παραγενομένων
ἀπαγγέλλουσι γενέσθαι τὴν μάχην, oaldi αὐτοὶ σαφῶς ὁμολογοῦντες etda'-
von 111 καθ’ ,11111111 did τὴν ἀταξίαν 11111111 ἀνωμαλίαν.

4) Ota. 11111111. 14 atta aa φασιν ἔνιοι - εἴτε; 19 εἴτε -1ἴ11 ὥς
φασιν darom 1111ςοὶ 1111111101 λέγουσιν - ἔνιοι δὲ — 01 δὲ - ot 111.

5) 11111111 81 dirutaque (miraculum Vespasiani) qai interfuerunt
1111111 ueroque 1111101011, postquam 1111111111 recommemorata.

6111111111 111111111014, ubi Mestrium ntorum consularem
sibi quaedam per planitiem Bedriacensem ambulanti ile stra-ge cor-
porum narrasse 1111111110) tenori narrationis suae 1111111111, fuit hic
notus ille amicus Plutarchi. studium tamen testium oculatorum etiam
hic manufestum eat

 

