Ο. ΟΡΡΙ DE VITA Palosis AFRICANI 47

erat, bberos desperarisse. postea in cubiculo 0100011110010 mu-
lieris, 0010 absente marito cubans 0010 00011010110001, 010001 repente
esse 101110 eam cubare ingentem ariguem 0011000 his 001 uiderant
territis et clamantibus elapsum inueniri non quisse. id ipsum
sP. Scipionem ad aruspices retulisse, ecs sacrificio lacto respon·
, disse lore 01 liberi gignerentur, neque 11101110 tiebat, postquam
1110 anguis inlecto uisus est) mulierem coepisse reincepti 10100
signa atque sensnm pati. exinde mense decimo peperisse 110-
1010000 0000 11000 P. Africanum, qui Hannibalem 01 Carthaginien·
10 ses in Africa bello Poenico secundo uicit. sed et eum inpendio
magis ex rebus gestis, 000111 ex 1110 00101110 011001 0000 01110110
diuinae creditum est.
3. ld etiam dicere haut piget, quod idem illi7 0000 supra
nominaui, litteris mandauerint, Scipionem huuc Airicanum 0011-
15 lauisse noctis extremo, priusquam dilucularet, 10 Capitolium uen-
titare ac iubere aperiri cellam 10010 01000 111 001001 1110110010-
rari quasi consultantem de re p. cum Ioue⁷ aeditumosque elus
templi saepe esse demiratus, quod 001001 id temporis 10 Capito-
lium ingredientem canes semper in 01100 0000100100 00000 10110-
no rent eum 0000010001101001.
- Has uolgi de Scipione opiniones confirmare 01000 approbare
uidebantur dicta factaque 0100 pleraque admiranda. ex 001100 001

00010 huiuscemodi. Assidebat oppugnabatque oppidum in Hispania,
situ, moenitum, defensoribus ualidum 01 munituna, re etiam cibaria

sumpsit, nullo die prius 0110111 publicam priuatamque rem egit, quam
1000011011οω iret, ingressusque aedem consideret 01 plerumque 00100
10 secreto ibi tempus tereret. 11100100, quein per 0100001 011010 00100-
bat, seu consulto seu temere uulgatae opinioni fidem apud 0000110111
1001101 stirpis eum diuinae 011010 0000 crederent, rettulitque famam
in Alexandro magno prius uolgatam, 01 00011010 01 fabula parem,
anguis immanis concubitu conceptum et 111001110010100111001000100111
persaepe prodigii eius speciem interuentuque 1101010010 euolutam 10-
pente 01000011 oculis elapsam. bis miraculis numquam abipso 01000
fides est, quin potius aucta 0110 quadam 000 abnuendi 1010 quiequam
0000010001110100110101100110010011οω generis, 0110 uera, alia ad-
simulata, admirationis humanae in eo iuuene excesserant modurm 001-
bus freta tunc ciuitas aetati haudquaquam maturae tautam rerum molem
tantumque imperium permisit. 0102115. 1101111010. 12, 1. Appiana.
{tm 23. 0001100500. Frustra lpttur oblocutus est Polybius
2; 9.

4. 01 cb] exclamantibus R(ottcrtd). uideri R 000 posse 111
000 potuisse R² 7. cepisse codd. 11. 0010110011

3, 16. 1010101 sed aperiri R 17. 0000010100] (au 0. lin.) R
24. situm codd.

 

