M. connubiis VARRO XXXIII

Dionysius 616161 85, hoc studium imitatae talem antiquitatem uel
611 tenebris 6111611111 1161 linxerunt. 6111116161Α11161 6161611166,
eum in libro ‘oe sooiiitis Romoais’ eorum gloriae magis seruiret
quam ueritati (6111611111111161. intra Troianae tamen originis
lines Varro se continuit neque 661166 cuiusdam 1611111166 studii
conuinoi potest, si Vergilium 61116 11 Aeneide sectatorem perlu-
stramus. Nautiorum quidem, de 11116 616 quod superest fragmento
agitur, 11111 ex claris recesserat, 6616166, quarum origo Troiana
uel a Vergilio Seruioque uel a Dionysio uel a Paulo 6611116116·
rantur, hac sunt:
Memmio: ‘Mnestheus penus 6 ooo 6616166 Memmi ' Vergil 111.
ci. Seru, ad b. l. ’
Gegania ‘a Gya comite Aeneae' Seru. ad Verg.V 118.
Sergia: ‘Serpestoa domus 16661 6 66686616 6666616161 121.
Cluentia: ‘Cinnamus 6666666116 tibi, Romane Cluenti' Verg.
1122.
lunia: ‘Melpum Ἰούνιος ἑνὸς τῶν σὺν Αἰνείᾳ τὴν ἀποικίαν
6161116166 61111666οᾷ Dion. lv 68.
Aemilia: ‘pentem appeliatum 1116661- aiii, 6661 ob Asconio
descendat, 666· duos babuerit 111166,161161661Α6616166’
Paul. p. 23. η
Caecilia: ‘Caecilii appellati 6 06666116 Troiano, Aeaeae 66-
mite' Paul. p. 44.
‘Cloelia familia 6 016116, Aeaeae comite, 661666611616Ῥ6111.ρ.55.
Vt autem 1116 libris lamiliarum quarundam, ita nobilitatem
totius populi Romani, qui solus ‘gentem' prae 66 serebat (uid.
11618, 9), descripsit quattuor libris 116 geute populi Ro·
maui1) poulo post antiquitates rerum humanarum absolutae,
partim explicans, quae ibi strictim tetigerat, partim supplens,
quac anie omiserat, anno 431111 (fr. 9), priusquam, ut 1111161111,
6111116116, uetere inimico, proscriptus esset2), forsitan eomcta
11441110 adductus qui 11111161161611111 animos uehementissime
commoneret, ordinemque 116 instituit, ut gentem ab antiquissimis
temporibus repeteret, 11666 autern Graeca fuisse statueret regni

-“-----...--....-.-.,-.

1) Vid. Kettnor Varronisobe Studien p. 38-78 61 me in 61161111.
‘Dte 1166616616 Varios Werb Dc 961116 p. R? 57 p. aet-251.

2) ipse hoo 16616161 apud Gell. 111 10, 11 eae quibos [libris 61116]
611666616161166, 66111 666611616666661,11116611611111116116616 6616 ooo eom-
66161666, itaque parum recte 116 Appiani fide a Fufio Caleno Varronem

¹ 6611161611 6666161161116 dubitatum 661. cf. Boissier Vorroii p. 15.

1111111611. 161. Π, 61116161, ῙΠ

 

