INDEX VERBORVM ET NOMINVM ETC. 195

010110003916. 00111139, 5. quattuor 2413.

010100100οω 79, 5. -que 39, 4312. 40,17. 55, 15. 65, 12.
pronuntiare 40, 12. ee, 133 16321. 10, 2. 00, 7, 11; ro,
prope (00101.) 35, 15. 11. 90,10. 96,5; 12.

10 Propontide 0001000 00001100 ei· 00140, 11; 12. 95, 20. 98, 25. quae
01111101100100 104, 15. 32,16. 55, 13, 96, 8. quod 12. 5.
propriae 88, 16, 9911. ouius 3215. 69,16. 70,13.
proscriptionem 88, 1. 98, 20, eui 39,15. 65,11. quem
01000010011065,16. 39, 10. 65, 12, quemad modum
prospexerat 98, 19. 87, 13. 01101011,16. 12,12. quod
Protarchum Trallianum secutus eet 39, 22. 56, 2. quo 90,16. 96, 13,
Ηο01000 73, 21. 10103218, (0000110) 70, 4. quo
prouenit 69, 18. 40, 143 16. 50, 1. 88, 3, 0111398.
proruente eui 00001001011010 0 re· 98, 21. 0110039,8.11,18,42,6.
pibus 80, 9. (0100391ος 24. 69,18. quas 10, 4.
Ptolemaide 00101 Vespasianum 100100 qnae 88, 4. quibus 88,1; 5. 98, 24.
100000101108,26. quoecumque 98, 17. quascumque
110100100οε 90000001 Seleucum Ni· 39, 12.

notorem interficit 93, 26. quidam 11, 15. quaedam 79, 50110).
Ptolomaeo 0001 Oppii Ο. 0010 iuui- quidem 84, 7. 6915, 86,1. (ne—
dieuo 1000118520. 00101110 1οΡ1. quidem) 39, 15· 7116.

hereditate dimetienda 0111000110 Quietus 11000100000112101010010
43, 10. 99,1. 0010001100 148, 24.

publiea (100) 39, 5. -eue (101) 96, 8. quin 39, 16.

-0001(1001)39,16, -eu (re) 39, 3; 20. Τ. Quinctius Capitolinus 000. 26, 12.
-000 88, 17. quinque 78, 5.

uenturam 000 Cicero 10 1001111110· quippe 40, 12, 38, 2.
0100100011 6, 4. Quirini 00100158, 21.

pudet 39, 24. quis 3218. quae 3011. quid 96, 6.
puerperium 110, 3. quiequam 39,14. cuiquem 39, 2.
Pulcher uid. 01000100. quisquis 98, 22. [40,18.
poletrum 39, 1. pulchrius 39, 2. 0001110001.) 78, 9. 96, 10.
putcherrimem 12, 13, quoque 88, 33 18.

Pupienus 0101. Muttinem. quotannis 65, 12.

0111001070, 7.

puris 98, 21. ’ Rapax 10010 115,14.

purpurae 000000 01 0001101010100000, rarius 96, 12,
001000Το1·0011000,ι110001100101100) insuetoque 86, 11.
= 32, 14 sqq. Rauenna 00010 01010143, 18
Purpurio 0101. L. Furius. 10010100 40, 2. recepit 87, 11. re-
Puteolanum 1001113721. [103‚ 9. ceptam 56, 1.
Puteolis soltertia elephantorum 0100 10010 96, 5.
proterrere. -teeeet 70, 7. redeant 11, 19,
Pyrrhi 0011001 32, 33. 158, 20. 1010110101 12318.
Ρο11000100 tibiarum soree mitiore regione 55, 13.
00101000001004001101001001015000. Regulo 42, 19, uid. et. Atilius,

relietum 40, 10, 1011010039, 25,

quodraginta 11, 18. remoto 96, 3.

[0000000001ἰο 11, 18. renascendis(2reuaseeeeteus)11‚1e.
quaestores 0 quaerendo dieti 70, 14. repente 42, 12.

quern 24,14, 39, 5. 70, 3, 96, 1ος 13. 0000000100100000 00010 86, 13.
q. minimum 39, 11. 1013918. rem 96, 12. 101111113913,
qnando 70, 3, 100 39, 9. 69, 21. res p. 39, 5 4915.
qnantum (4- tuntum) 39, 9. rei p. 96, 8. 1011103916. rep.
qnatenus 39, 3. 3113320. 100 98, 25.

13*

 

