131 lacn 1110100101

lolae alque udae 0000111 russulae fasciolae, 1111110 nraler praegnans
parauerat, purpurea matris lasa-ea inligatus esl: unde illi 1000
1111111010 01111111 Porl'yri nomen 1111110111οε1.

Η100 atque alia signa imperii linuri 111010. <rarae qui 110101
110000, Helium Cordum legal, qni friuola snper huiusmodi ominibus 5
01111010 persequitur.

3. 1110111111. 7‚2 Victo Pescennio, 011111 01 siliis suis inr-
perinm seruare 01100101 01 ingentem senalus amorem circa Clo·
dium Albinum uideret [8000100100οά essel uir antiquae familiae,
11110100011011111 per quosdam summi amoris ae summae adlectio-1⁰
nis misit7 quibus borlabalur7 111, quoniam occisus esser Pescen·
nius Niger, ipse eum eo fideliter rem p. regeret. 1111011ωο1001-
plum 1100 0000 Cordus ostendit: ‘Imperator Seuerus Angustus
Clodio Albino Caesari, l'rairi amantissimo 01 desiderantissimo sa·
11110111. Viciu Pescennio lilleras Romam dedimus7 quas senatus 15
lui amantissimus libenter aceepit. 10 quaese. 111 00 auimo rem p.
regan, quo 1111001110 00 11111010111111111101, iraterimperii. Bassianus

01 Gela 10 salulanl. Iulia nostra 0110 01 sororem salutat. inlan-

1010 1110 Pescennio Princo munera digna suo loco tueque 111111οι11110.

iu uelim exercilus rei p. ae nobis 10100100, mi unanime, mi ca· 2⁰

rissime, mi amanlissime'.

4. Clari. 112 Gulosum eum [Cloelium] Cordus, qui lalia
ner‘sequilur 111 suis uoluminibus, 1111000 dicii, 01 ila quidem ul.
pomorum lanium hauserit, qnantum ratio humana non patitur.
narn el quingentas 11000 passerius, 111100 Graeci callistruthias 25
uocant, ieiunum comedisse 111011 01 eentum persica Campana 01
melones 0011011000 11000111 01 unarum Labicanarum pendo uiginti
01 ficedulas 0011111111 01 0011011 quadringenta. uini sane pamum

inoluisse dicii, quod Seuerus negat.

raa
lii

3. Of. 1113 Fuil aulem Clodius Albinus familia nobili, Hadru-
1110111100 lamen 011 Africa. 4,] Fuit. 111 dixi, Albinus Hadrumetinus
oriundo 0011 nobilis apud 011οο 01 originem a Romanis familiis 1111110110,
Postumiorum 00111101 el Albinorum 01 Ceioniorum. - 1101010000ρὲ-
0111100 elide Die Serl'pi. b. 1112115000,

2. 11111100 Pl 5. hominibus P

3, 17. 1101001110 illuminarer 19. Primo Jordan perempto
nerisca

4, 22, gylosum P1 24. auxerit P 01011οΡ1
25. [rasserarias 1110101101101110 27. lauicanarum P

 

