P. ANTEIVS CXXXI

pareat. tum uem meminit Caesaris, ut qni llunatii eliensi testi·
monium eontra 8111111111111116111(136), criminationisque eius
1112 11 114, 11 nomine omisso quaedam ei exprobrata esse, ut
redarguat 1111111111,111111 (o. 39. 44111· 1111111111 cop. es. d. 50),
quae partim Caesaris erimina luisse aliis testimoniis 11111111011111.
1116611). denique de multis rebus Plutarchus idem tra-

didit qnod Valerius 1111111111, 11111111 11 aurtorihus nominandis
pareus 61111, Munatium 1111111 (fr. 1), neque a Plutarcho ipsum

Valerium inspectum 1111 demonstrari potest. V. (111111. d. P.
p. 6711.

Multis sane 111111 Thrasea Neronis animum constantia sua
et libertale irritauerat 11 11111111116111, neque tamen num etiam
haee Catonis uita ad mortem eius maturandam contulerit, memo-
riae proditum 111, quam a Cossutiano Capitone 61 Eprio Marcello
1111 maiestatis 1111111 1111 sibi anno post Senecam consciuit

. 1111111).

P. turmis

Huie ‘quae de ortu 1111111111 (ll.) Ostorii 81111116 1111111111
erant' mortem properaueruut (Tne. 111111. XVI 14). nam P. Ostorio
eonsulari legatoque Britanniae genitus suh patre eoronam eiuieam
meruerat (Tae. XIII 22. XVI 15) 1111191812 111111 111111111

. luerat (Prosop. Hp. 1111. 112). eodem 1111611111, quo Thrasea
3 Paetus 111 uitam priuatam 11111111 (assato), apud se ‘celebri

ronuiuio' (P.) Antistium ‘prohrosa aduersus prinoipem carmina'
recitare passus est et propter militarem 1111111 maxime 1 Nerone
timebatur (1111111148. Χ VI lah 15). haec igitur 11111 luit
et P. Anteio, qui eum legatus pro praetore Dalmatiae praefuisset
1111111118] n. 568), etsi anno 5518081181111 destinata 1111,
‘uariis artihus elusus ad postremum in urhe1·etentus’erat(Tue.
XIII 22), ut uitam Ostorii tamquam 1111111111 11111111 Romanae in
11111111 priuatis Neroni opponeret tempusque 6111111161, 1111111
puhlieum emitteret et imperatori, 111 1111 dudum Anteius maxime
propter 1111111111 Agrippinae inuisus erat, ut et huno et Ostorium,
ouius uitam delator apud Anteium 1111111, 11 111111 imminerent,

mori cogeret (1681819).

-....-—..———---

 

