1 arua ,111111 nissi 1111111111 111

pastoria, qu 11 scio nobiscum decertaturos, sicut ipsi fecimus cum
primibus,

5³². Tae. 111 XIII 20 Prouecta nox 1111 11 11111111 per 86⁰-
111111111111111111111111 cum ingreditur Paris— expositoque 111·

1 dicii [erton 1111111 1111111111 111 exprobratarum] ordinet xta audient tem
exterret, 11 non tantum 1111111111 Plautumque interficere sed 111·
1111 etiam demanare praefectura destinaret, tamquam Agrippinae
gratia prouectum et 111111 reddentem. - Plinius et Cluuius nibil
dubitatum de lide praelecti 11111111.. 65

xo 6²¹⁴. Tac. 1111, X l 53 Ordinem insidiis[tn Neronem] ccm- 818
pesueiaffxn utlatexanus* pii-*oseaeuna meantum 1111111111151111-ἡ
tum iacentem et impeditum tribunit et centuriones et 1111111111,
11 quisque audentiae habuisset, adcurrerent trucidarentxpxe —.
interim Piso apud aedem Cereris opperiretur, unde 1111 praefec-

m tus Faenius et 111111 111111 ferrent. in eastra, 11111111111111111111
Claudii Caesaris filia ad eliciendum uolgi fauorem, quod G. Plinius
memorat.

7. 1111111111 232 Amnes retro liuere et nostra uidit
aretas Neronis principis supremis, sieut in rebus eius retulimus

11 8. 11111111 199 Non minus mirum ostentum et nostra ᾖ,
cognonit aetas anno Neronis principis supremo, sicut in rebus
eius exposuimus pratis oleisque intercedente publica uia in onn-
trarias sedis transgressis in agro Marrucino, praediis 71111 Marcelli
equitis Romani, res Neronis procurantis

11 911. 71111. asam 27 incesserat ‹unciatio [111111 Flauiam 8629,

111111 11111111 Cremonae 111111111111111111 11111111111111111, ni
duces 1111111111111111111111111111111111131111111117111111
nam monstrassent. (28) Hormine id ingenium, ut blessalla tradit,
an potiar auctor sit d. Plinius, qui Antonium incusat, baud facile

5.“16111111’11111 1111 11111111 0111111111 (1) 1111111111 tacitas 1111111

Fabto' ε1111111111 (fn 1).

a. Taca't 1111 111 perpet: Nobis quoquo modo traditum 1111111111-
1111 in 1111111111,111111111111111111 uideretur 1111 inanem ad spem
Antoniam nomen 11 perieulum commodauisse, 111 Pisonem notum
amore uxoris alii matrimonio se obstrinxisse, nisi si cupido dorninandi
1111111 affectibus flagraul' 11111 111.

7. 8. 7111 111 111
= 171117111111111111111111112

6, 14 1111111111 ilded
8, 23. 711111111111111111111 111111111111111111
tl, 1111111111111111111 29 po 11111 aa GPlunius M*

 

