192 INDICES

(pulpiti diluuium 12, 12. 123, repis iu Peeouo aeoles M. Valerio tribu·
Tbebauoruue 12, 5. ΟγΔ temporibus tae 7219.

urlueeue apperuit 13, 5, Palleat 9000 0001010000099,
08990 12313· . παλιγγενεσίαν 11, 17.
Olli 8497449097 Mineruam 13, 17· Pallaeliuui qua ratioue Romam per·
, uou fluit iu Italia, H ispauia, Africa uenerit 9, 14,

,3449 ,Τ91991949 194300 80, 13¹ palliuris proconsulare 141, 26.
00010000000000000000007000000090 Palma ,zum-50 Hadriano oecis-us
00, uu.
Olympia 20, 23. (reid. aelu.) 0100ογ000-
euru certauere 21, 20.
omnino 39, 20. 40, 10.
omne 69, 13. 01001401, 78, 10 (1).
-nium 2210. 88, 9. -nia 4211312.
-uibus bb, 15.

Oueus 1100γο400οι0- rece 21, 37.
00ογ0940 usus 34, 4.

Opellius Maeriuus uicl. Maeriuus.
operta 20, 25.
opinante 46, 15.
opitulari 39, 16,
oportebat 39, 10.
oppidum 78, 10. -deu 20, 25.
operibus 62, 13.
oratione 49, 10, ·
oratorium 40, 12. paules ⁶9² 15'

orbis uuiuersus uari circumfusus palamst& 1· μ
3ο, 19, parra lestae le, 5,

parricida trahatur! 124, 24 st q. s,
p. senatus 125, 2.

Orpbeus poeta lluolopus12, 32, 23, 2. Pal'rl‘as'll Ell'l'fflll bubula quaml
osteuta aute Nerouis ruorteuu 111, ammam ¹⁰9³ ⁶·

183 20¹ pil-1839, 15. lb, 4. 9019. -tem20,11.
Ostiouses rueloues 134, 27, ‘be 90, 7· Parium (peupl.) 35, 9·
ostreorum uatioues 106, 28 sqq. ‘lle 2211. ‘lmus 39⁹ 4·

M. Otacilius Erptbros uu'ssus aul Si· ceretro Parthos-eupolum 0140000

bpllae earoeiua obruouefreuela 84,17. 5213. 14404099 09141399499499013·
Ὠτηνὴ μοῖρα Ἀρμενίας 144, 20. P. Darei iupa Aleuauelee liberauit
'Sirurol 145, 4. 160, 12-

Ollio diplomatis suis Nerouis uo· Portbi bruti folia potiouibusiusper·

rueu praescripsit 114, 21. puut23, 14.

Ouiuii Camilli rebellio ab Aleuau- paruo 3915.

clro oppressa 129, 23. 131, 5. 141,1. L. Passienus eos. a. 41750: 96, 24.

Ὀξύβιοι μοῖρα Λιγύων 143, 4, puter 98, 18.

palera sacrifiealis 155, 8.
Paeoia(e)ous uiol. Vibius. patibulos 78, 2.
Pacorus Arueeuiae roco 144, 22. patrocinio 69, 19.
Paeli fa1ae831,10. patruele 110110 55, 11.
poene 28, 23. Pauliuus uiel. Suetouius.
paeuularuru usus 117, 15. Paulus uiel. Aemilius.
Paetus uiel. anseuuius et Thrasea. paulum 96, 3. -10 88, 4, 9012.
Palaesliua a Ooustaute'uo iu pro· 0000008917.

uiuoiae forruau reelaota 155, 24. pax 69, 16.
pulum 91, 1. pectoralis resticulus 79, 2.
Palatiuuue officium 141, 13. pectora 88, 9.

117 19,
Palulpreuis ius suu-a promittit Aa·

reliauus 151, 26.

Pau Lpeaeus 21, 22.
Panhormitanos 42, b.

Pau-uouii a 2. Apuleio subacti 96, 20.
Pausa uiel. Vibius.

Sea. Papiuius 152, 8.

L. Papirius Cursor priuoepsRoueauis
solarium borolopiuue statuit 158, 21.
parentem (deum) 32, 23.
parentibus 28, 25.

parentabis 39, 23.

Par-ielis iuelieiuue falsum esse 14,

puierot 40, 16.

oriebatur 55, 14.
ori ss, u.

 

