194 INDICES

Polyurcsioi· Milesius iu- studio Oly-ru· 44, 5. 99, 4. clo Vsipetouu Tenctero-
111111011101101110101001100 21, 22. 111011101α1110861>1111110100’019100-
Pompeia Pauliuu uuor Seuccuc 1010100101100101000185,18.
113, 14. Poufpui ucoiueu Oiouio 410100 iu·
Pompeii oppupuuii u L. Suuu 01 ditum 134, 3.
Miuuiio Mupio 9, 8. portentum 12, 12.
Ou. Pompeius Mupuus 00 Luuuo- portae 90, 19.
iocur quoi milites irubucuit 41,1. potes 96, 5. properaturarum.
puiuccps scuicutiuuc capatus 4, 9, poesia 40, 9. peturanum. 1100001
0 P. 0110100 iu Clodium corcicctuui 90,11. potuisset 69, 99. poteria
5,14. quot auilites pupuu Pirousu- 3918.001001114011.00010101.
iiu uuiscuii 68,11; 00100 00900 poet 11110110 p.) 32, 15.
0. Cassii Loupiui 0101001 00, 4. postea 12, 16, 81, 14.
Ciceronis eloquentia uaricibus. postquam 26, 4.
000010034819. 0 P. Gordiuui A. Postumius cos. 0001655· 8918.
0110111000 duucuuui 131, 91. P. si· 110 Α. Posiuuio Albino 1110010011
minimus Goudiuuus 01101139, 10. 111010103810.
S. Pompeii classis opcuu 0101001010- Postuurue uid. Julius.
dita 61, 2. Cicero cubitat, uuui 001001100310001011311100110 35, 11,
adcuiu 10010181, 10. potius 39, 5.
S. Pompeius cos.u.14: 91, 18. praebentes 39, 19.
Poupouiuuus uici. Couuciius Scipio. praecipue 88, 9,
L. Poupouius 003014· 91, 18. praedicare 69, 13.
Poupouii Secu-iudi ccuu 0011001οε praefecto 0100011031 imperaror suc-
duiu 108, 14. 0033010111 auu 001101, laticlauia 3001-
Pouptiuoc paludis 0011000 10000· 01111000101199,15.
ditus 1091. praependenti 88, 1.
ponderationem, 11. praesentes 39, 94.
Pouuu iusuiu 160, 99. praesente (aduc.) 13, 5.
pouiificuics riou 80, 10. praesertim 39, 14.
0011101090, 16. 1110010149, 15.
Pouii (Euuiui) circuitus 31, 18. praeterquam 39, 1,
109, 13. iuter P. ci Caspium 01010 praetexta 32, 13.
spui-ium 32, 3. praetura 0. Murcia 0101000108133.
Popillium: 0100100000000111,00010· 0101101088, 8.
duur 00 00 cicfcusus 90, 8. preces 39, 94.
0. Poppaeus cos. 0. 9; 91, 13. primum (edu.) 98, 93,
populi 80, 9. 98, 19. primus 32, 11. 18, 9. -11111111 94,13.
Porcio, filiu Guiouis Vticcusis‚ uuor· 96, 6.
Bibuli, frustra 00 Hortcusio iu princepe 88, 8.
urcuiuiurouiuuc 00111044, 12. 99, 4. priscam 69, 11.
dc Porcia 1011101000 Buuii uiuuiti Priscus 01011101010103.
52, 9. pristis 18, 5,
Porcii uude uicti 19, 90. priuatos 88, 11.
Μ. Poucii Outouis (Ceusouii) dicium Probi iuup. 011103 155, 3. uuuubiiiius
quoddam de A. Albiuo 38, 10. 153,12. 001001110301010 upuuuo
M. Porcii Cuiouis Vticeusis ubsii· 155,1.
ueuiiu 42, 21. ciiiipcuiiu iu Ptoio- processimus 111,9. 11100030010188,4Ι
111001 hereditate ciiueudcudu 43, 1. Proculus iu imperium concitatus
99, 1. 19000110103010010100011 153, 23.
3011 Murciae 000113 opero curu eo procurator puiuiuuouii 190, 91.
0000110101· 43, lsqq. 99, 1. Hou- puodipiu 0010 pupuuuu Philippeuseui
icirsio Marciaue uuoucru iu 010111· 59, 15 sqq.
01001100 dui, (1οΡ01010 11110 crepui profectus 85, 90.

 

