Lxxxxt'tll DE SCRIPTORVH virts HT satietis

OCTAVIVS niso

,111 Horatii 011-,1311100111 script-ita 11ιο 3717 11117 u 111)
Odisti 11 supetat Rusonem 11111101 1·1111 11, 11111’11111,1ιο111111111111
misero uenere 1010111100111010011011110111111101011111110 ratde ea·-
111001, arrienos porrecto inperio 1111011111 0111111111 111 ondit. liaeo
adnotauit Porphyrio: (1010111111 1111101) 00011111 fenerator fratrae
1101111111, 1110111101111101111110110111111, 011 eonsentientes 1111111-
001 10111 11101 fouisse eopere debitor es 11101, qur 111111 10 11100 tto 110
01111110 poena pronissime 01111,· [uinta 1110 ad historus
1111101,000111111011,1110111001101)οη Α11110111111111,11110111101001111111
nese 1101 inprimitus (110111101101110. ouius testimonii parte priore uisus
Nipperdey 0111149811. eum inter rerum scriptores lorum habero
noluit. res sane esse iuee1·tauidetnr; nam onrn his apud Horatium
praeterea uox historiarum inueniatur, 1010110111,Πῖ 7, 11110.)
ad fabulas mythologicas pertinet, semel ad res Romanas (II 12, 9 111,
inpare pedestribus 111011 historiis 11101110011111111), amarae autem
qualescunque debitori inerunt. nihil tamen est, eur de Porphyri-
onis interpretatione duhitemns. noniina quidem eo usus est etiam
quaestor qnidam Marii helio iugurthino (Soti. Iup. 1114).

Ο. mantis

Etiam huius historiae dubiae sunt, quoniam solo scholiastae
Cruquiani testimonio commemoratae sunt, de “candido 1111111111,
euius iudicio se probari Horatius 11111] 11116 opt tat, haee 0110101)
tis 101110111111101101111111110011010111001011111, init hio consui
a. 17 ,737, posteaquam helio ciuili Octauiani partes secutus est,
eum pater amieos intonit esset, uigintiqne annis post onus patre
ab Hieronymo inter ‘claros oratores' numeratur (ud 01111. 1981)
p. 139 80110111. Prosopopr. imp. Rom. Ii p. 1113 114151,

OCTAVIVS nisa

Cestius iudicabimus de tertio scriptore, aquo historias 0011)-
positas esso ex poetis discimus. nam et proptor Octauium praema-
tura morte raptum Romanam historiam dehet sine Vergilius siue qui

citatae sint, originem 1100010 potest, duxerunt fragmenta a Charisia
seruata, qaod propter Woelfflinum l. 1110 p. 1110, 23 Verteris 0111111111
Graptus moneo.

1) Druso eod. 11011110.

 

