INDEX VERBORVM ΕΤ NOMINVM ETc. 187

666367 primam M. 0663366, lara luppiter 39, 25,

(la. Pompeiam priaeiperr 366666- Iuppiter: a Iera Earepaa raptari
tiara rapabat 5, 7. propter 636766- 6336 sabaia aalpatara 17, 26. ele
tara Terretereraraaae 666666 eitra eapite Ι. Miraraa reaia 13, 9, cle
barbaris iraclearlara esse eeaset Ι. fabellae 19, 4. ertia Ι, ia sella
Cato Vtiaeasis 56, 21. (J. praefectus Scipio Atrieaaas maier erasit-lta·
fabrara iri Gallia Maraarra 33, 11. 6664716, 7415. Iaais epalara
6. past pappare Pharsaliam 666 131, 15.

68, 1, sqq. aripastiae ia Hispariia Iappita Lyrae-as 21, 22,

68, 15. (16666666666366666663 lreppiier Pisas aitiaait Daaaerr
eleaaatiata 46, 3. 6666663551. 166, 2.

arrianae irater deareera eerraira re· bestiis rebellionis aaelar 168, 26.
ceptae siparia 55, 8. 56, 7. 71, 21, iussu 96, 15.

Caesari siaalaerara cara stella iaaeaalia a Gordiano priato aliia
App, pasait 56, 1, 9. 1666666 Ba· 137, 26.

praeliata plariria tribail 45, 15, 1666633214.

0. tripoteatia 45,1. tribas serais ia

expeditiore Britaaaiea 6363 est Kaahapeaaasaaiaaaaiapaeasa
45, 18. eirea arietari iriditt'ereas

48, 25. 6663666166 ia eqaitaaelo Labeo aiil. Q. Fabius.

48, 26. iripeaie' aeritas 48, 23. ele Labieaaaeaaae 134, 27,
6666666663 666663 qaae Caesaris laboris 39, 9. 46, 1.

ferebaatar Arrpasti iadieiara 63, 26, (le Labpriatlia fabella 18, 18,

fialas abraaeatariarara 68, 18, Lacedaeraaaii: a L. Sabas ia- Ita·
0. Iulias priaas paaper C. Oraia liare aeriit 75, 2. L. 66663 Ra·
iiberalitate sasteatatas 77, 13. marii secati 23, 15.
166636466366663666666636311513. lacrimas 88, 16.

16663 06666663 alaeaquilae. laeas septiapeaias Rornae Aprippa
laliasPoaliaaasGalttastertiare. aalilis fecit 64, 26,
Ialias Trppliaorieatalis 7666163666 laesa 96, 16.

141, 17. 616663 3666· 0. Fari-aii historici
lello propalatae prailipio Caesar· sippi- 51, 16. aequalis Terentii 37, 17,
libatas 46, 16, milior 81, 7, tarsae Tereatiaaas ab
apael laaiara Faatllaa arrae repiae 66 iactas 37, 21 sqq.

137, 13. D. Laeliae 663. 6. 66748.- 96, 22.
D. Iariii Brati Gallaeei filiam G. post Laeti rizorteia lieri se iussisse
Graecias ia riiatriaarriara claeit aepaaii Seaeras 128, 21.

37, 3. laetus 88, 1. laetiore 96, 9.
at 1616661966 resisteretrrr, triari- Lamia aia. Aeli-as.

airaias eaastitaias 59, 22. 66366336 Lampares Assyrioram rea 26, 6.
6 Pereia 51, 18. Cicero dabitat, Laaaaiara pria elie Milo profectas
6666 acl Brfapiat 87,16. prodipia 86, 9.

arete pappare Philippeasera faeta lapideseeaeli aaiara 167, 17.

52, 17. priore papaa Messal- lapides parisatis 167, 26, corpora
lae aieisse aistis est 66, 18. past 66666663 167,18.

pappare sapa 53, lsqq. eprepia Lai'easis aiel. Liaias.

paratoria aptat Asiaiara Polliaaaa largitudo 46, 24,

76, 8. Rr. a Crertatio Oorela laa- Latlipra-ra (Pialaraaeara) replra Ε ·
elatas 89, 1. dira ei 66666 liber· clareas 6666 36, 13.

tatis 92, 8. irritiara libertatis 86, 14. latielaaia praeferto praet. sara-raissa,
App. 166663 Silaaas 663. 6. 98,· 98, 6. si qais imperator 3666633666 alare-
Ο. [ataias Silaaas 663. a. 663614. aellet 129, 17.

61166663 Silaaas 663. 6. 19: 97, 28. Latinam 46, 14. -narum 46, 9,

ele bertreae iaiieiara Parisiis falsam Latiaarara repaara 6 Latirio repe
esse 14, 1; 19. appellatam 26, 28. L. Aeaeaa deam

 

