200 INDICES

Traiauus aNerua 7777777777 14714. ret 87, 15. alors 71277777). 69, 10.
77. moribus Hadrianus obsecutus 8715777. 90, bsqq. 961777,
117, 9. leuiter toral Harbiauo miserabilis faties iu rostris 88, 1,
123,1. adoptat Haolriauuue 14714. 90, 12. laudatio eius historiae 40,
77. uirtus 147, 8. colloqui-rua 7777 8777. 77777777 7777 Asuuium Pol-
(Veto Houeullo 121, 10. 77777777 69, 17777 Cremu-tiara Cor-

lra-nsgxessus 79, 2. 777777 88, 13 sqq.; Brutediuur Ni·

per Trauspaelauos uouas‘ 773 uzoli· 777777 90, 157777 Aufidium Bus-
tus est Caesar 45, 14. sura 96, 7 sqq. G. 7777777777 usi

trementi 96, 5, Pompeius et Aupustus 56, 20. 7777-

77 77777777 uatus 07777777 110, 1. tor 777 7777777777 7777777 liberto

tribunatum 39, 21. 5, 10.

tribuniplebis 85, 18. 77777777 duo 77777777 Seruius ata Seruius.
fueraut 7, 5. 777777 Η7777777 rapiatur 7777177777-

trioliniaria 32, 19. luobus 77717 26, 2.

tricliniorum 7777777 33, 2. 7777777 rassae 7777777 141, 25. 7.

triduario ostrea 107, 8. palmata 141, 27.

hiantem (Seruiliorum) 65, 11. turdi 77777777 32, 22.

777777 Aryiuoruru rea 12, 23. ’oum 69, 16. 88, 6; 8.

7777777777 appellabatur surauaa oe· turba 88, 4.

777777 77777777 86, 24. turbulentus 85, 18.

77 Triptolemo fabula 18, 16. Tuscia 132, 16. illiteratorum et

Tritouia Miuerua uuuoupata, 77777 7777777777.
ael 777777 7777777777 apparuerat 13, 5. tulo 40, 2.

Troia capta paler ab Aeaea 777177- tua 40, 1.

77777 elatus 6,16. 7 Tr. scripta 7777777777 7777777777 stipator· 136,
Sarpedonis epistula 105, 23. 14.

7777777 ludere 72, 4. 7777777 repositoria 77777 777777

Troiauuue bellum 777 7777777777 ter· 8719.
miuus oltrouoprapbiae (Varrouis) Tyria (purpura 77777777)32,16.
18, 34. 20,19; 26, 21, 27. 94, 23. 77777777 sura Pelasyi 74, 20.
7717.

Troiauus 77773 777777777777777 bel·

777777 76, 10. Valeutia 7777777777 7777777 Rornae

Troes Goryaia 77777777 161, 4. 41, 2.

7777777 777. Iulius. Valerianus Aupuslus Aureliuuuue

tibi 39, 26. 40, 2. ‘ae 39, 93243 25. adoptat 141, 12. Via-ouo 148, 8, ¹

Tubero 777. Aelius. Valeriauus 77777777 7 fratre (Gallieuo)
Tulitauus 7777. 8777777777, Aupustus appellatus 147, 4.

iu 7777777777 carcerem Q.Plerreireius L. Valerius eos. a. 5: 97, l.
7777777777 77, 12. L. Valerius Erythras raissus ool Si-
M. 7777777 Cioero quo arr-ao S· Ro· bullae 7777777 7777777777 84, 17.
seium deterruerit 34, 14, 84, 8. oro· M, Valerius eous. a. 20: 37, 30,

tio pro Coruelio 7777777 paese uer· M, Valerio (fratri Poplicolae) 7777777
bis 777777 ouibus perorato 34, 20. horrores babili 72, 19.
77707777777785, 15. 77 7777777777 l). Valerius (Sorauus) a Pompeio
peteuolo 0. Caesar et M. Crassus crudeliter 7777777777 48, 11.
acerrimi retrapatores 4, 4. 77 0. Ο. Valerius Cutoellus 7777. Catullus.
77 Catiliua epistula a 14. Lio. Valerii Homulli ele Claudio 77 Do-
Crasso 777777 3, 8. our diuortio 77777777777777777121,10.

auur 77777777 tereto Publiliam 77 Μ. Valerii Messallae 7777777777 7777
7777777777 eleuauit 71. sora- O. Oasu'o 1777777 aute 77777777
77777777177737777777777777754,13. Philippeorum 65,17 sqq. M. priore
(7. 7777777777 Octauiouus usus 57, 9, 77777 Plrilappeusi Brutus irioisse
aute uro-rteue dubitatio, 7777 7777- elisus est 66, 21.

 

