(qm on sonrrroamr 11111111111111 ’

alterum testimonio Quintiliani (11.1, qui 111111 enm auctoritatem
historiae ‘egregie utique iu libris 111111 Germanioi 111111111111
iudicat, ‘genere ipso probabilem in omnihus, quibusdam suis
ipsum uiribus minorem’, miror quod Mommsen etiam nune 1111111.
111 Cicron. 1111. Π 1112) ‘bellum Germaniarum annualium partem
elleeisse censet, posteaquam Nipperdeius (Op. 1118111111 eertis
argumentis id redarguit (ef. 111111 Fadia p. 35611111) sed quo
111111 11111111 initium feeerit sna tempora scribendi, quo desierit,
quaeritur. atqui ut primurn de 1111 disputemus, rem 1111111808
gestam iam Plinius narrauit (1115),· Cassiodorius autem, qui quae
res post Liuium et ante rasonis (i. 1. Victorii Aquitani) gestae
esseut, se collegisse ex Aufidio Basso ipse testatur (1111), 11
Liuium usque ad exitum (a. altio) 11111111 111, 1. 3211811 ad
Paschale se conuertit, ex 11111111 11, quae intra lios 111111 11111,
sumpsit (fr. 3), id explicari non potest nisi ita usque ad
1311184, quo Seianus condemnatus est, 1111111111 historiam per-
terruisse et paulopost, eum (quadragenarius 1111 11111, in publi·
cum emisisse3 111 potuit earn Seneca rhetor audire neque opus
est opinari partem tantum eius Aufidium renitasse. repetierat
autem amorte 11111 Ciceronis 111121, 11 uum ab ea nt 1111111111
parurn idoneo uix exorsus esset, 11111111 11 Seneca maior ab
initio belli eiuilis, habebat eur, quod eius terrores oppressi essent,
ut Epicureus potissimum praedicaret.

Libri helii Germanioi quas res amplexi sint, quo tem-
pore scripti, statuendi 11111 ansa caremus, sed qnod bellurn Ger-
manicum absolutum esse singulari numero significauit, usque ad

Germanicum eum peruenisse 11111111, 1 quo id perlectum paoem· ,

que restitutam esse tum omnes 1111111111 (uternensem. 111 p. 502,
’ 1111111111111114117),1111111111Ν1111111111(1.439>11- X

oepisse uel oum hello Ariouisti uel oum Ciinluis Teutonisque,

tumuere Plinium maiorem, quod se 1 Druso quiescentem, ut ab

iniuria obliuionis se adsereret, somnio 1111111 1111 11111111

(1.111111111111111,1111111111 historia eins 1111111111 ei nisa ³
esset, suh imperatore Claudio ut Drusi 11111 1111 bella scripsisse,
Aufidium aute Claudium (Sclaunz II 22 p. 253). sed historiae

1) Omnis dubitatio remota 11111, 11 Halmius oum un. Rothio reete
in textum recepisset: 111111 attribuerent Garninunioa', 1111111 ipsu pro-
babilis, 1η operibus quidusdam 11111 ipae 11111111 1111111. 11111111. exhi-
111111 1111111111111111111 111) uel 111 1111111111 sud 111 1111111111(11[ς1;
cautius Meister probabilis, 11 portibus quidrrsdnnr.

 

