TABVLA RERVM ROMANARVM 171

a¹ Chr. ab urb,
n. cond.

940 514 Liuius primus fabulam docuit 7, 13.

915 538 captiuorum ab Hannibale 1101119111 missorum frans 95, 91.

915 559 11. Marcelli res feliciter gestae 35, 19,

908 545 Marcelli mors 361.

194 550 Pleminii facinus 77, 7.

187 557 P. et L. Scipionum iudicium 97, 90.

183 571 mors Hannibalis teste Attico 8, 8.

155 599 Atheniensium legatio 8,11.

144 610 C. Marcii praetura 81,10.

90 564 bellum 149191091119, 1.

85 669 110199911111911Η191191191189,96.

80 574 M. Cicero primum causam iudicii publici pro S. Roscio
egit 54, 181 cf. 84, 7.

75 078 Pompeius Lauronem frustra defendit 41, 7.

75 579 C. Aurelii Cottae lex 85, 1.

ἐξ {gg prior coniuratio Catilinae 4,1.5, 4. 45, 05017·

63 591 0011119110 Catilinae 3, 13 014, 11.
57 597 C. Catonis tribunatus 01011985, 17.
55 598 annectamus 37, 6.
55 699 0910119 de Vsipetum Tenctercrnrnque caede sententia 5919.
48 796 Pharsalia pugna quot milites Pompeius amiserit 88, 1.
uox Caesaris 58, 9
45 799 in Hispania subita hostium incursione Caesar oppressus
9919.
44 710 Caesaris testamentum 55, 1,
49 711 0019111911 01 Ciceronis 9911055, 93.
Octauiani potentia 0109091957, 14.
de Hirtii morte suspicio 71, 10.
Ciceronis 111019 5, 19. 59, 1. 90, 5. 95,1, de Cic. Antonii
crudele ludibrium 88, 1. 90, 15. de proscriptione 110009
Lepidi 01 Octauiani 71, 5.
49 719 0019111911 in pugna Philippensi periculum 58, 53 01 morbus
54, 83 153 uox 0, 099911 Longini 65, 17, priore pugna
Brutus superior 66, 11, quot milites Antonii Octauiani-
que 000191 55, 94.
40 714 Octauiani et L. Antonii colloquium 59, l.
57 717 Μ. Agrippa cx Lucrino lacu portum fecit 64, 19.
35 718 Cazacorum obsessio Antonii 58, 19. ’
55 719 Octauianus Illyrios 11101151, 99,
39 791 Agrippae aedilitas 64, 15.
31 793 ad Aetium quot Antonii naues captae 59, 11.
18 736 911019 senatus lectio 89, 9,
17 737 Augusti ludi saeculares 93,1.

018 746-311784 consulum laterculus 96, 17.
p. r.

Π.

19 765 Caligula Tiburi genitus 91, 4, in Treueris 110, 1.

15 758 Agrippinae constantia ad Rhenum 110,13.

95 778 Cremutii Cordi cansa88,18.

95 779 Agrippinae 01 Tiberii colloquium 94, 9,

51 784 Tiberius Seianum peremit, qnod fureret aduersus 01011119-
1101 1100109 99, 19.

37 790 Tiberii mors 99, 11.

49 795 8110101111Ρ91111111110111919 Atlantem montem 101, 8.

 

