xm DE SCRIPTORVM 111133133313113

rum uitis ant ipse in annali citasse ant se adhibuisse enm Ci-
oerone communicasse ludetur. nam compara fr. 5 (Brut. 18, 72)
et 15, 60: rus 3333311133111. Cornelio Cethego P. Sempronio Tu-
(1113331313 ueteribus commentariis ,3313133 est, uaeurur
est mortuus ; 3331333331 Varro noster 111131311313133 1333313313
antiquitates, 33131 tu 1333333133 31133333 11133311 producit 133-
3131. 333 Plautus Ρ. 0133113 L. Porcio, 3131311 eunte 33311113
quos oute 1131 ross, mortuus est, Cutoue censore. Hune 131133
0311163331 consecutus est uetute Cute, 331 euers nouem port eum
fuit consul. euru uos 31 3333311333 buberano, qut L. Murrio
Μ’. 1113311111 oonsulibus mortuus est uronis aarum 13113 331333
consulem. redolere etiam hune lorum diligentiam Attici notationis
senties magnamque similitudinem enm priore intercedere, 1) per-
tinet uterque aduitus poetae Romani, utroque subtiliter reicitur
alius auctoris sententia7 illie Varronis (de poetis), 1113113311 (13 dida·
scabis), utroque ueteres (uel antiqui) commentarii laudantur. atqui
oasa fieri uix potant, 31 Cicero ipse hane oeeasionem de ueteri-
bus poetis Romanis disputandi inter oratores arriperet tamque

3113313333] adderet: (3313111133133313 erut- 3133313 331313 urosteru'or'¹
hie igitur consensus eutici doctrinam praesefert, qua Oioero etiarn
eliis eius libri loeis glorietur. H. nominarer, Pure Aue. XHI (1883)
p. 747.
1) Leonem (Ρ1331. Forseb. 3. 5133.) secutus Mneneer 1, a. p. 55 sq.
ipsum notationem ex Cicerone sie enneleeuib et digessitz
514J240 uuuo oue 3. e. O. Claudius 03131 f, M. Tuditanus coss.
Liuius 3311331 fabulum 133311.
1151139 3333 111081 Euuu'us uescitur.
Musaue ortuis axx post 11131133 Mum eos.
Tarentum 33311.
suellen uuue's xm pose 0. Cornelius Q. 1111333133 curs.
Fubutu Ltuu 391131 luetis 1333313113, uuus Sub'uutor
Seueusu' proauo 3333131.
ex priore loeo:
5501104 33313 err oute Ciceronem eos. L. Corn. 03113333 P. ruet-
tuuue eoo.
betto Puur'eo 333313.
› Μ. 0313 quaestor.
Naeuius 3331133.
5591195 33313 m post Ceto eos.
5101184 eurus m post P. 01331133 L. Porcius enea
0313 3333,
Plautus moritur.
61111119 33313 raxam aute 1133333. 1133133111. Metaurus eoae.
0313 rueretur.

 

