80 FENESTELLAE

6²³⁴. Seneca ep. X VIII5 [1081 30 Cum ad 11111 eandem
lectionem [Ciceronis 111 re p. libre] philologus necessit, 1111
subnotat: duos Romanos reges esse, 1111111 11111 patrem 111
hehel, 11111 matrem. nam de Seiui 111111 dubitatur, Anci paler
nullus, Numae 11111111, dieitur. praeterea 11111 eum, quem nass
' dictatorem dicimus et in historiis 111 nomina1·ilegimu5‚ 1111111-
liquos magistrum populi 11111111 hodieque id exstat in augura-
libus lihnis 11 testimonium esi, quod quial) illo 1111111111, magister
equilum esi. aeque 11111 Romulum perisse solis delectione, pno-
uooalionem ad populum 111111 1 regibus finisse: id ita in ponii· n
healihus libris 11 1111 pulani 11 Fenestella.
71. Pnn. 1111. XV 1 Fenestella uero omnino non luisse
[oleum] in 111111 Hispaniaque 1111111111Τ111111111Ρ11111 regnante
111 annis populi Romani CLXXIII.
8²³³. Ionon. Lyn. 111 neap. III 74 p. 167 W. Πρὸς Πεσινοῦντι, n
πόλει τῆς Γαλατίας (οὕτω 111 τὸ χωρίον ὀνομασθῆναι συμ-
βέβηκεν ἑκ τοῦ πεσεῖν ἀπείρους ἐκεῖ Γ αλαιῶν τῶν περὶ Ῥο-
δανὸν ἐπιπεσόντων τῇ χώρᾳ Βρέννου ἡγησαμένου καὶ τὴν
ὁμώνυμον αὐτοῖς χώραν inclinem} βιαζομένων, ὡς Φενεστέλλας
1111331111 Σισίνας oi Ῥωμαῖοί φασιν, ὧν τὰς χρήσεις ὁ Βοίρρωνω

ἐπὶ τῶν ἀνθρωπίνων πραγμάτων ἀνήγαγεν· ἐγὼ δὲ τοὶς
βίβλους οὔπω τεθέαμαι) ἐκεί τοίνυν τέμενος ἦν κτλ.
91. Sueten. ele γοα. 6, 1126111. Quidam captum esse

..u-...m ............

6. Quae philolopns 11111111 1191111 111 11111118, 33 (de dnobus
napibus), I 4113111 nepisino popnla'),116,25. Π 10, 17 (de Romala
morie, haee 1111 nannenten Εαωίανια, Vahlen praefi Enna. p. 1111), ΙΙ 31, 54
(Ρ1111111111111 etiam a regibus fuisse 1111111111 pontifici libri, signi·
11111 111111111111 augurales).
= 8. Lydus nei eins 1111111 11111111 nomino, 11111 Varronis 11 Fe-
nesiellae.

6, 5. Numae 1111111111.Β111111111·Ν11111 nepotes die. B(nnnb.)
numenepoles din. Apuani.) 10. a 111. BA αιίι1.ς 11. libris
esse 11 Windhaus id iia inueniri Hense 11 1111111111 Β aliqui

111111 Α 11 alii 111111 Pincianus etalii argui pulani Μοιίαίμ
11 aliis seriphum esse antiqui putant Buecheler alii quiqui Hense
„ 7, 13. hispaniaque 111 eod, Μίονωαε) Ρ(1111.)Τ(1111.) -111
atque anolo. 14. 1111111111ΡΤ oaxxmug

8. Quae Fussins 111111111111111911, Wnensein'ns non (ιγ-11111,
111111 supersedi. 15. προσπεσεῖν οὖν τηε 111111111131,
10, Σισέννας Wnenseh

 

