ninive MAXIMVS 121

Mani} 1111111111 llll Vtin impensionem

DE VITA NERVAE

1³³⁴. Schoh lanea. itae Potentes 111111 Domitianum hi: Armil-
111111, Demosthenes ei Latinos archimimus, 11111111111111111111111 scribit..

DE VITA TRAIANI

1 2²³⁶. Lampe. Alea. 65, 4 Notum est illud pietati 11111, quod
in llario 1111111111 legisti, meliorem esse rem p. et prope tutiorem,
in qna princeps 11111111 111, 11 in qna sunt amici principis 111111,
11 quidem unus 1111111 potest 1 plurimis bonis corrigi, multi
11111111 111111 oon possunt ab uno quamuis bono alienatione su·

10 perani 11 id quidem ab Homullo ipsi Traiano dictum est, cum
illc diceret Domitianum pessimum fuisse, amicos autem honos
habuisse‚atq11e ideo † illum magis odio inisse qnae 11111 p. tem-
poris 11111 ille, quia melios estonum malum pati quam multos.

DE VITA HADRIANI

1 3²³⁶. Spart. [1111. 2, 10 Denique [Hadrianus] statim 111111·
gante Sura ed amicitiem Traiani pleniorem redit, nepte per so·

1. In constituendo hoe loco 111111 1111111 san Bneeheiernn et
Friedtaeneteean, in Fiapaentis 11111111 naamaniticae (1216), qni
adnotationem scholiastae 11 Paifneio, qnae antecedit, 1111111 ita con-
ianncnat: Palfnnins Sura, consularis filins, suh Nerone luctatus 111 (cnm
uirgine Lacedaemonia in agone 111111 Valla). post inde a Vespasiano
111111 motos 111111111 ad stoicam sectam, in qua cum praeualeret 11
eloquentia 11 ariis poeticae gloria, abusus familiaritate Domitiani acer-
bissime partes delationis exercuit. qno interfecto senatu accusante
[1111111111 est, cum fuissent (sie Pithoeus, fuisset 11111. Pithoeanns 11
81119111.) inter delatores potentes apud Domitianum hi, Armillatus,
Demosthenes eh Latinus archimimus sieut Marius Maximus scribit.
De Latino niel. Prosopcpr. Π p. 267 1183. Aen. 11 Demosthenen, 1111
practer 1111111111, 1911111111.

2. 1111111111 Lampridius Constantinam Mai-panim Homnllns for-
tasse pater est Valerii Homnih', cos. 1. 152, 111 qno 1111. Prason. Hi
p* manitffeiltes 11111 Vibia Sabina. Plotinae 1111111 Η111111111111 tapetam
expeditionis Parthicae 1111111111 destinatam esse spart. 4, 1, secundo eon-

2, io. homulio P 1111. 8111111111 12. 11111111 1111111111 111111
1111111111111111111 (1111111111 magis odio fnisse in re p. temporis
sui qnam iiie quie Salac. quam rem p. temporis sni laesisse Mainip
qui 1111 p. temerari siuerit 1 libertis, qnia l'nper quam rein p.
imperii eius maduisse, quia Ρ111111111,Β1111.11.27 quam rem p.
temporis <sui>, uidelicet quia Noneih Ia'stp 1111. 1887 p. 10

3, 15. 11111111] priuatim nel speciatim conieci affatim Baehrens
instanter 0111111111

 

