INDEX VERBORVM ET NOMINVM Ere. 111

Bareas assecla Catouis Vtieeusis L. Caecilius Rufus praetor a P.

43, 86. 99, 1, Otouto oppressus 5, 14.
Bassianus 515. Septimius B. Caesiua Tuscus Burro successor de-
Bedriacum (Belo.) ubi situm sit stiuatus 118, 85.

116,11, eaeeo 64, 7,
ele Bellerophonte fabrita 18, 86. caedes 88, 11.
bellua 78, 5, caedendis 88, 8.
bello Germaniae 70,14. bellorum 5551155111. -1518,11.

98, 83. Caere 5551555555 115555176,8; 10.
Belus Arelliorum rex 15, 6. Caesu1·87,13. 5135516. uuole die·
beneficium 91, 1. -eiu 40, 17. tus 181, 19. uid. et Iulius.
Berzobis 117, 8. C. Caesar frater maior Calioulae
Bias Prieuueus uuus 55 septem sa* 110, 11.
pistoribus 88, 10. L. Caeseuuii Paeti clades 99, 18 sqq.
Bibulus utu Calpuruius. Caius utet. Caius.

Βόγχαι ἔθνος τοῖς Καρρηνοῖςπροσ- iu Calabria Aeueas 9, 8.

κείμενον 145, 86. C. Caliyula Tituri uatus 91, 8; iu
Boeucli pluuium tribuit Caesar45,18. uiro Ambitaruio 110,1. C. ceria
Boius uid, Fuluius. a Pompouio Sorouda elata 19918.
Bou 444155 fletur 31, t 5555555 tioium e. 155555 Lu.
610 3011080 (1101111111 Alli* 01101111 154, 111. callum irenem) oceidit 37v 10ο

11910148 154, 15· callistruthiae fieus 184, 85.

a Bosporo Cimmerio aa 05555 651155555555515155555555555

uicere fossam ducere 55551551 Se· 88, 18.

leucus Nicator 96, 84. M. Calpuruius Bibulus Porciae 55-
Botorum reu 30, 88. rities 44, 18, 99, 4.
bratus arbor 93, 11. Cu. Calouruii Pisouis eouiuratiouis
Breuuus 555 Gallorum 86, 18, amm, 1110111111141111Δ p, 11111,

hlefi 88, 3· Ι Caesare eouspirauit 45, 15.
3331333333 13333 113, 33· 13 33· C. Calpur-uli Pisouls iu Nerouem
55555 trausieeetus Caesar 45, 19. com-matio 111 11,

111ζῇ111111,1ᾒξξῗῑῑ111ξζ11 55555155551555..
Ξχξξῖἔᾶάῂῇᾜξάῶ L. Calpuruius Piso aruer Rutilii

Bryle'des 1155555515 55155555 Nudi 33* 3 , Q
5531311115 115, 9Ι L. Calpur-suus Piso eos. a. 1! 103:
Bubulei 5515 otest 79, 89. 300, 2·

Beroaliet ab Auidio Cassio retusi L· Calpurnius Pl3⁰0⁰851427³ 98, 5·
153ἳ 15¹ C. Caluisius eos. a. 4175οε 96, 84.

3111111111, Asiam, 0. 0515555555586ι 98, 4.
Busiris tespites suos 1555151151 Comaseue “Pd- 0931636111·
17, 33¹ Cautese Iam ¹terror 78, 88, ⁴
Byrsa iuterior pars Carthayiuis Osslgl‘ffggm 36910 Lam a 01131636 111010
αἰίῗάρὲψαῃῆῃῃι thermae 141, 12, Curuillus uid. Furius et Ouinius ⁴
aestiuorum tou a Gordeauo toleti

cadauer parricidae 515. unco 115- 13123

hatur! 186, tsqq. Caumauorum priueeps Decius Ma-
Caecilii Epirotae cousuetudinem Cau oiri-s 9, 5.

55115 1151155195555515564, 1. 0555555 persica 134, 86.

C¹ Caecilius eos. a. 17: 97, 86, Canarii prope Atlautem 101, 85.
Q, Caecilius eos a. t: 97, 11. candidiora 197, 5.

C. Caecilius Metellus Celer Calliae Camil-ii (115159) et Muuatii Ruri
proconsul 30, 88, aemulatio 48, lsqq. 99, lsqq.

Hist. Rom, ret. 11, ed. Peter. 19·

 

