, ΙΜΡ. Truentus othverus CXXI

Carchedoniacon 31313331313113 331311 tu crurtttorr'o recitarentur
1311 o 31333113 3313113331)

Pauca de 1113 libris suppleri possunt. nam historiam ‘post caedem
Caesaris' duobus uoluminibus (1) 31113131 non ahsoluisse, deterri-
tus et Antoniae 11131113 31 1113133 33133 conuiciis, in publicum
tamen etiam haec recitando emisisse, nt quarn primum in 113311-
3331 1331313111 331111333313313331131. 311311331113131133 lihri unus
31 quadraginta 3 pace ciuili, i. 3. 311 anno 291121), quo imperium
ad Octauianum delatum lanasque ah eo clausus est, exorsi unius
<piisque 31131133 continebant, si usque ad Augusti 31311331 3313
133 exposuisse 33111 113331131313 (ud Son. 333331. 31. 341 Sprn-
dot. Boon.) sumimus. Vitam snam 13111 3313 a, tahan incohauerat,
quo anuo Seneca Polybium eius libertum consolandi causa ad-
monet, ut Caesaris opera componat: ‘nam Ι1333 tibi optime 131-
1333111 condendique 133 gestas 3131313113311131111 et exemplum’
(od Pot. 8, 2), eumque copiose scripsisse librorum numerus,
eleganter Taciti iudicium confirmat (uun. XIII 3). qnod tamen
latinitatis laude non contentus a Romanis nehus digressus ob-
scuriores perscrutatus et Graece Tpmhenicas uiginti, Carchedonia·
3333313 libris persecutus 1111133133113 modurn Alexandrinorum
auribus 333 obtrudere uel inculcare conatus est, nescio quem
caeritum boc certamen cum clarissimis scriptoribus institutum
habuerit. Tuscorum 33113 plausum tulit, quorum ¹ duodecim
311133 magnificum monumentum 13 urbe llaere ei posuerunt
(E. Burmann, 33333333-3333113133. 333 1131311.·113331111887
p. 104 eqo). ¹ ¹ ¹ ι 1 η
. ’ Sed ueritatis Claudius, qui etiam patrocinium Ciceronis 333113
⁴lisinii Galli malignitatem suscepit (Stret. 11 ),¹teuax esse 3111131113-
batur, 31 31131331333313311131331313111313 quam a 313113 3313333
31133 deflecti maluerit idem tamen incensus 3131 indignatione et 113
13 Gaium, qnam in edicto 1333113331 aperte professus est, neque
de Augusto 31 Tiberio enm omnia in bonam 3311331 331113331112
113331111333131111133181 itaque Plinius multa 31 hac 3311331 sui
historia iu naturalem historiam excerpsit Seneca tamen 3111133331133,
3331 omnino curiositatem irrideret (Gesch. tuni 112. I 16 son.)
illud studium inique angens, tum 1333333133331331 (c. 5) Clau-
dium gaudentem 13311 31 sperantem esse in caelo apud philologos

1) De commentariis Claudii, exquibus quaedem Neronem 3131 -
rentem Tacitus fecit (XIII 43), uid. 3. 3311111,

 

