1111113333 85

191. Α33333. 333 333. Corn. 33. 59 [1-8. Possum dicere homi· E
nem summa pruden 13 spectatum C. Cto ttam de suis legibus ab·
1333311313 ipsum ad senatum rte tulisse] Videntur autern in
rebus paruis luisse 13333 illae [(1.333331131133333331333333 curn

stulisset, rettulit de eis abrogandis ad senatum, 113111 313131333333111
Sallustium neque apud Liuium ireque 3311311 Fenestellam ullius
alterius ab eo 33333 333 11133313 praeter 33311 iunctm in consulatu
tulit 33333333 nobilitate magno populi studio, 3331333333331. tuis-
sent alios quoque magistratus 333333 liceret, quod 131κ3>111333-

10 tore L. 83113 paucis 3333333 caut 133333 331131133133· neque 33311 Co 3333
1333311 31313333 3113 3333 313 33111333. 65

211*.3133313,3333,3333.33 33333331.33.”13“11.-8.1113333111131111689
quani baec dicerent,ur Catilina cum redisset ten 11311,13 Tortaque
33 Cotta coss. accusatus cst repetundarum a P. 11131113 adulescente,

1539131051θᾶ inimicus Ciceronis t'uit. defensus est Catilina, 11313113-
stella tradit, a Marco Cicerone. Quod ego ut addubitem et q. s.

⁶21. 31333333 3333333 p. 385 Fenestella annali lib. 111111εέ1,-
ltaque ut magistratum tribuni inierunt, C. Cato, turbulentus adu-
lescens et audax nec imparatus ad dicendum, notitionibus assiduis

2⁰ inuidiam 33 Ptolomaeo simut, qui 13311 protectus ex urbe 3331, 33

191133333313333 cte tribunatu plebis Licinius· Macer 3333119313-
33133-113 3333313333113333.11182,8 113 [1119811333.

911. Eodeuuspeetut triacontas 33, 77 K -S. Verum etegerit Muci can
sam Cicero, 313113 Catilinae egisse eum uideri uult Fenestella, 33 q s

21. 03113339, 15su

19, 6. no apud 1111113113(33333.)Μ(3333333.) apud fenestellam M
’1, 13313 M 3311033) ······· up. 81333333.) 333 33131. Buecheler
in consulatu tulit inuita Muduiu in contione ............ (333 Sti
1331. stant.) 3331. Seue. 8. 3311113333111 eis qui 33. pl. Manutius
bis ....... S P his M 9. magist-ratu M capere liceret Moue-
tu'us .. . . . ..aliter et 3331. Secu. a 333131. Manutius dictatori S
113. annis ante Manutius ........ cod. 1133333. prohibebant S M
perhibebantP

21, 11. annaliumLMtdeele-t’ 18 C] 3333. Β(3333)1.11
11333333. 11(331.)Ῑ111(3313.333) 19. imperat 31133111 111333 ’3111 dicendum
Atat uu deicundum 1111133133 deiciendum 131333 contionibus Mo
333333 initionibus 111331 311311131311111133111 20. inuidiam 3
Mero. inuideat libr-t ptolomeo Lsctct.) 11131311133Η2 plemeo B
31333111 tuitionibus —- Ptol. 333. Β 1113333331. simu] qratiam
Leict. simut iam 11111 (1333111113313. itui 13311 11111

 

