M. TVLLIVS CICERO XI

diuidendis habitam e curia egredienti ‘adulescentes' gladiis mi-
natos esse 10 narratione 0000100010111) sed praeter hos duos locos,

001 0011 011010 iudice ad illum Ciceronis librum redeunt, etiam
aliis a Plutarcho esse 10 usum 0000100 uidetur, ad 00010
eum et studio uitarum ab 10010, quorum 01100 illustrabat, scripta-
rum et sernrone Graeco deferri proximum crat. hic quidem in
Ciceronis uita 010-22 coniurationem Catilinae narrans et Crassi
indicium 110 rettulit (c. 15), ut in 1110 libro 0000011010 00001000
10 Crassi uita (013) prodiderat, et 00000 cum Ciceronis 10010
quibusdam orationum conciuit, 0000 cum Plutarchum non ad hoc
pernotuisse consentaneum sit, hic consensus ab eius historiis
repetendus 001, id quod certatim multi demonst1·auerunt.2) Cf.
Ρ101. 0. 10 0. 100. (ed. Sintenis mai.) = 10 Vatin. 2, 6. 10 Ρ1000.
1, 35 013 = 10 toga caud. ap. 40000. 082 11,-80 0190οπ iu
Cat. 114, 8. pro Cael. b, 12 3 (c. 11, 900. Ξ0100. arg. or. 10 toga 0.
p. 733) 0.14,14 π 10 Catil. 111 8, 18. poema de 0000. de diniu.
1 11,11; 0. 18 000. = pro blur. 25, 51 sq.; 0. 30 sqq. = p. Mur. 26, 52 3
0. 16, 1800οπ 10 Cat. 1 Lib (cl. 118,12); 022πί0 (1011
5, 103 0. 11, 1800οεἱο Cat. 111 4, 93 0. 1811000210 Cat. 111
4, 83 103 111 2,4; 50000 0. 19,1Ξ 10 Cat. 111 3, 83 u. 10 00ομ 10
1101111 b, 1200. 00114, 85 81113) accedunt etiam 0110. uam et
quae Plutarchus (c. 19) 0001 coniuratos conuictos iu aedilicio
amici cuiusdam 010101 secum deliberantem Ciceronem induxit,
quac iacienda essent, breuiter adumbrata illa a Sallustio (Cot.
411100), omuino rhetoris artem redolent 01 qnod Terentiam
uxorem 00001 Egeriae persona induit (c. 20). tum Ciceronis 1000

1) Ρ101. 80008 Τοῦτο pte oda οἶδα ὅπως ὁ Κικέρων, 01110ρῆ0
ἀληθές, ἐν aqi περὶτῆς ὑπατείας oda ἔγραψεν,

2) Heeren Dc font. Plut. p. 185. P. Weizs'aicker in Fleckeis. ann.
ill p. tlt-428. E. Schmidt, Dc Ciceronis sacramentoria dc consolata
Graece scripto 0 Plutarcho 10 otto Cicero-nis expresso. Diss.Ien.1884;
K. Curesch, 1110 11001100 au den oorltnndenen Bera‘cbten 000 dcl· Cutiliae.
Veraebeob'rtmq in comment. Ribbeck. 0. ill-234, 0111- Contra quod
C. Smit Sibinga, De Ρ101. ln Cic. 0110 teretibus oc tide pore 00100
(Hagac 1803), aPlutarcho orationes Ciceronis uelut Murenianam per-
1100101000000 uix quisquam credet.

3) Omnes locos, quibus Plutarchus cum Ciceronis libris etiam
nunc exstantibus conspirat, accurate adnotabit Gndeman Tbe sources
of Plutarcb's life of Cicero p. ert-115, quamquam uix recte Suetonio
eum usum esse demonstrasse sibi uisus est. Vide Berl. 01111. Wocbenscbr.
1903 eol. 1005 sqq.

 

 

