XVI ou scurrrcauu 1111111 socieris

Cic. 4, 7. cf. 1111111111) maligue io eum inuecti sunt, ‘quod
Mineruam omnis artes se edocuisse, scripsisset leuem (1111111111-
cilium deorum se admisisse, ltaliam exsulem umeris suis se rc·
portasse’, alii iuriseruut poemata 111 ‘illusis et Apolline nullo’
scripta, ne admiratores quidem eius partes tueri ausi suut. qua
de causa certas reliquias horum poematum paene ornnes ipsi
debemus, paucas exilesque Seruio ct Nouio praeter eac, 111111 a
uulgo ia ludibrium uersae sunt. Sunt igitur liae:

1. 111 consulat tu suc ex lihrc l: Seruius adVe1·g.buc.
Vlll 1051111111 Cic. 20).

Ex 111111 ll: 2. Ciceronis de diulul 11,11-22(111111 u.20sqq.
11, Dic 37, 25, 2. uersus 36-*38 iterauit de 1111111111 20, 45.
uid. Lactaut. inst. diu. Ill 17).

3. Nonius s, u. euentus p. 204.

4. Ex libro 111: Ciceronis 1111111111 3, 4.

5. (1111111011111191111111111111,11111111111111111111
11111 1,11111 1111111111111111111111111)1011111111.Χ1 1, 24
(1111111111,11111111111111111111111 edoccatur). [Sallust]
in Cicer. 4, 1. uid. supra p. viti.

lacertae sedis: 0. Quintil. Xl 1, 24 1111111111, quae 11111
1111 docuit). 11. [Sallust] 111 Cicer. 4, 7.

7. Nonius s u 1111111111202.

1118111111] 111 01111111.4,11111111111111 111111111111111
1111111 ’11.

9. Cicer. de oilie. l 22,11 (111 Pisou. 29, 1211111, Philipp. Il
8, 20. [Sallust] 111 Cicer. 3, 6. [Cic] iu Sall. 2, 1. Laus Pisonis 36.
Plin. nat. hist. 7, 111. Quint. XI 1, 24. Plut. comp. Demostlt. et
Cic. 2. . Seru. ad Verg. Aen. l 1).

10. (11111111.1Χ4,41 (1811111111 in Cic. 3, 5. [Cic] 111 Sall.
2,1.111111111111.10,122. Diomed. p. 466 11.).

1111111111] de ult‘ t.rm 1111112481(

12 Cic. 1111111 ll 15, 3 (quac uerba luns all aliique ad
Marium rettulere)

13111 temporibus 1111111111 11111111; 011111111111.
111 l, 24.

1411111111 sedis 01111111(111,ΙΙ911,11

15 Ex Mario: Cicer. dc legg. 11, 1. ’

10. Cicer. dc 11111111.141,100 (u. 1111111111 111 schol. Vereri.
ad ilerg. Aeml 255). ,

11. lsidcr. 01·ig.XlX 1, 20.

 

