INDEX Louonvn

203

111291 67, 10. p. 130: 10, 3. 11132· Historiae Anannae scrutares:

25 adn. 1. 12133: 24, 21. n. 141:
unwapnanmnau
un.nnuuaunstu
nuunuan

Cinnaniean Pasuizaie p.211 nd. Dina:
112 adu. 10.

Ciceronis 1310101042· 7, 8. a. 18,
72· 7, 13. enisi. ad Ain. XII 5, 3,·
51, 5. XII 23, 2.· 8,11. anai. uno
Sulla 24, 67 .· 5, 1. [93, 15.

Canen Vaticanus p. 103 Niebuhr..-
-Oonneiii Nepotis da lai. hist„- 38, 24,
40, 7 . da uin. iiinsin. Dionis a. 3, 2.·
36, 5. c. 9, 5: 35, 6. Haunib. 13.-

1291851119 nn, 13. XXXXVHJ

unua
Du Cassius nia. Gauius.
Diomedes ad. Keu. Ι p. 365: 87, 12.
[muna
Frontinus de aquis unb. Ronn. I 7,·
Gaiiius I 14: 73,1. IV10, 5: 5, 7.
Wanffiffiwnuun
Wannnxnama
Mann.mwanna.
XV28,4.· 84, 7. XVII 21, 3.-
25, 7. XVII 21, 8.- 26, 1. XVII
21, 23.· 24, 5. 26, 4. XVIII 2.·
nn
Glans. aii Vellei. I 6, 6: 161, 7.
Gnnunan'ens da dub. noun. ed. Keil.
amman
Hen·aaiian.1'19, 3.- 118, 16.
Hieronynnnnnunaa 51104143οῆ04-
nii n. 69: 25 ain. 2. aci a. 2112
n. 163.- 160, 19. canna Ioann.
Hieros, a. .12.· 34, 19.

= Bistoniae Anausiae scriptores:

. V. Anu a. 3, 9.· 122, 16. ο. 5, 4.·
ma
V. Albini Oloau' uici. Uindiun
V. Aienandni Seueri a. 5, 3 : 127, 19.
anamaamama.
6. 17213120. c. 213: 129,13.
a. 30, 6.· 123 acin. 8. a. 37, 3.-
1nnuumnnaan
1unnunuunaffin
mn
V. Antonini Ounnun. nid. Oannnnocins.
-- Diadunn. uun. Diadumenus,
*- Helian uici. HeiioyabaIns.
=- phiion annianus.
ψ Pius uid. Pina.

V. Auidii Cassii a. 1,1.· 146, 20.
e.5,1: 140, 11. c. 6,6: 124 adn 13.
canmnuawnn

V. Aurelian-i e. 4, 2.· 149, 17. (193,-
150, 27. a 12, 3.· 141, 7, c. 20, 6,·
nnuauuana

V. Banna uini. Maninnns.

V. Bonusi nii. Finnnn.

V. Canini uid. Canus.

V. Gaui a. 4, 2.· 154, 17. c. 4, 3.·
lunnmnunnun
annnaaann

V. (Iassii uid. Auidius.

V. Olanau' e. 5, 3: 149, 11.

V. Clodii Albini a. 3, 4: 127, 27.
ianuamianann
aununnaanstnstu
nmuumnaaamstn
VOonunodic.13,1: 12411. c. 15,4.·
1unnfflnmmu

V. Diadumeni a.9,1.· 132, 13,

V. Fn'nuun' eie. 0.6,1.· 152, 24. c. 10.-
1anamnaannaa
V. uene a 2, 1,· 127, 16.

V. Gaianorum e. 4, 6: 137, 23.
c. 5, 5: 137, 27. 0. 11, 1.· 138, 4.
c. 14, 6 .· 135, 10. u. 17, 3: 137, 20.
imamnnuamwn
mmnannunwma
mfflnauauama
naama

V. Hadriani c. 1, 1.· 117,3. c. 2, 10.·
1225112017614
1aunmnastaun
annnussnnaaana
V. Helinaabaii c. 11, 6.· 129, 7.
V. Hau nia. Aelius.

V. Macrini uid. Opilius.

VManci Antonini nnuosopun' a. 1,6.·
anannssnun

V. Maximinorum a. 4, 1.· 136, 21.
aaanwuannum.
auannminaann
σ.29,10.· 137, 10. a. 30, 1.· 135,18.
anamma

VMauinni ei Balbini a 4,1: 139, 7.
anamma

V. Niani uid. Pescennius.

V. Numeriani nii. (Ianus,

V. Opilii Macrini e. 1, 3: 132, 22.
V. Pertinacis n. nn: 127 , 2 e. 153,-

 

