CLVI DE sanieaanvat VITIS ΕΤ sentens

plnam'oonierentem taoit, tum addit qaae Cluuium, eadem eeteros
quoque auctores prodidisse, simillime elteri loeo (fr. 5), quo qai-
dem snit initiam regni Neroniani prima discrepantiaoblatafflHid)
se ‘eonsensum horum suetonum secuturam 11111 diuersa prodi-
dissent, snlt nominihus ipsoram traditarum esse’ profitetur3 nam
sine eunt NipperdeIo (aid. praef. 1. 28) ‘daran' interponimus
sine eam libro mattnseripto omittimus7 euni Tanites praeter Cor-
outonem propter res in oriente gestas (1111111111 et sommen-
tarios senatus (XV 74) omnino alios auctores postea non nomi·
nauenit, res eadem est, nisi qaod, si Medioenm sequimur, nt XIV?
oratorie est loeutus.1) Hoo igitur loeo, quibas auctoribus qna

1) Longe aliter lmendoerffer (1111111111 aaa Qnetlenitnnde dea 6
ieteten Biioiaea· der Annalen das T aeitns. Progr. primi gyma. Bruenn.
1891) Tacitum indicare hoe loeo uult se parui hos scriptores aestimare
neque primatiis fontibus usum esse (12.4),

In libris annalium 111-11111 his loeis Tacitus auctores uei famas
significauit:

XI 4 11111111111111111111α111αα1111α111 ai identidns foliis nisan atone ita
111111111θύα tettan tradidere 1111111111 an 1111111111 1101111111 principis
ostendi. (a. inira p. 11111111.)

at De (11111111 daedalini, 1111111111111111111111111111111111111 1111-

dideee, 1111111 falsa 111111111111111111111111111111 11111111.

ai Sed 1111111 1111111111111111111111111 1111111111111111 andita 1111111111

sententia tradam.

(31 Satis constat eo 1111111111 odaeum Ciandinn nt m.)

34 Grebia nost 1111111 fania 11111 (de Claudii amentia).

XII 1 111111111111111 Aonipainae 11111111 11111111111111111α111.
at Mithridates -111111111111111 1111111 Caesarem fatebatur.
’114 Reatini-(Romanorum) ineo (pomoerio condendo et augendo)
ambitio nel 111111 1111111 atalanta) ,
· . 52 11111111 fortuita an 1111 1111111111 exstinctas esset· 1111111111 Sariba-
' Ἴ 1111111111 11111111111111111111 1111111111
11111111111111111111 1111111 inae ferebat 111 (Narcissus)

611111 1111111111 1111111111- aedilitates prodiderint- ,1111111111 eins

’ ’ . demisisse α edi ’1111 (de Claudii morte)

69 dedita inisse aaaosdana ferant.

XIII addnot abant taeniores, aeetias 1111111111 est taetertae 1111111111
contendere.
11 11111111111111111111 11111111111111111111 scriptores — 1111111111 isse
palatinae Britannici Neronem.
XIV 1 aeteri 11111111 enatares 1111111111111. a. p. nav.
9 Adsnedeeitaae 1111111111 1111111111 Nero - snnt 1α1 tradiderint
sant 1111 aditnent.
311111111111111111111 1111111111 111111 ns 1111111 1111111111 111111α Britanno-
aeneeetitsse 11111111.

 

