ἑ

INDEX LOCORVM 205

5616, Ti. Geaeoii 21· 37, 1. La·
colii 43,· 37, 6, 1155550135· 36, 1.
Oileoais 3: 114,14. Pelopidae ei
Mare. comparatio 1: 35, 19. Poia-
pei 10: 48,10. 72· 68 aeia. 2¹³.
Romaii 17.· 41, 4. Saliae 25· 83, 36.
Poaaoaias Meia 111 5, 44· 30, 16.
HI 9, 95· 30, 13.
Prisciaaas eei. 115715 VI 13 a. 205 .·

145, 11, 144, 8. p. 445· 146, 3.
11477: 146, 6. p. 493: 143, 4.
p. 521· 143,13. p. 581· 14514,
15535· 145, 18. p. 602- 146, 3.
pawaaamfflwe
meaamfflm.
p. 713: 144, 30. 145 aei-a. 18.

Strabo 111153· 70,10, XI 13, 3:

ee, 10. XVI] e, e.- eo, 4.

117. 1· ΠΗ 17 0· 383: 34, Π· SaeioaiiV.Aaaasii 52.· 548. 511·

VIII 19 p. 385· 70,13. 711120
amomo
Qaiaiiiiaaas X 1,102.· 38,13.
Scholiasta Ioeaeaaiis 11 99 eei. Jaha.
pamaefflmwmfflaa
„ Veeoaeaeis aei Vera. Aeo. 11 717.-
aaxmaaxmwss
Seaeea philos, episi. XVIII 5 (108),
30.· 80, 1, XXI 5 (114),17: 41, 13.
oai. qaaesi. 11112, 13.· 107, 31.
— eheior. saasor. 1, 7.- 67, 3. 6, 11.-
aLoffiaeaaaa
3, 25· 30, 6. 3, 21· 30, 15. 3, 25·
555551
Seoaiae ia Vei'aiiii Aeaeioieia 15·
Μ5Μ551ΙΜΛΜ.
1368: 36, 21. 1531.·73,17.1115.·
amamaaamwa
551Η555Π555
705Μ51Ἠ5555
Μο555ΠΜ555
VII 657.- 33, 3. Vffl 533.- 76, 4.

1155535553535
83, 3. o. 42: 33, 15. o. 62· 61, 25.
o. 74,· 63, 18. 66, 30. 5. 77.· 30, 3.
53Λ5555Λ5551
V. Caesarie 5. 3.· 45, 3. 50, 7. e. 30.·
68 501537. 5 52: 4515, e. 53.-
5355555555
68,18. a77: 45,1. o. 81· 46, 3.
V. Gaiiyaiae 5 8.· 31, 3. 10315.
V. Claudii e. 2.· 33, 4. e. 21· 33, 33,
V. Dooaiiiaai o. 1οσ 116, 4.
V. Tiberii 561· 3318. o. 73.-
ae aiaaaiaiieie et rhetor. o. 4.· 40, 13.
515· 64,1. 525· 77,13. 525·
eie poetis o. 6, 13115. 30, 33.
c. 6, 3.· 37, 30.
Taoiii Ayeiooia 51οε 113, 36.
anaaiee 1 69: 110,13. IV e. 34.·
66, 38. 70, 8. 8813. e. 63: 34, 3,

ssfffsswfflfflssffiffg {ffissssssflffiffffiss}

VIII 638: 74, 33. 7111035· 63, 8.
11111600· 33, 11. ia baeoiiea 345·
56, 3. 3, 47· 71,17. ia aeaeaiea
1 103.- 161, 1. 11 165· 64,13.
III 18.· 23, 32.

9Μ5555μ555

(1151390517 .· 6, 13.

historiae HI o. 25· 11511. e. 27 ,·
mstoeaeAQL

5565531351, 1. 1511, 155· Tei-eaoaae de amaa 46: 5411·

aLHaaonan
XXXX 4.· 2510.

Siepiiaaae Baeaaiiae eei. Meiaeiee
aaameammaa
ommaaawamfi.

aamaao

Valeriae Maximae 1111 3, 2.· 43, 30.
WHameaa

Veiieias 11 16, 1.· 3, 1. (aid. Giooo.
aa Veiiei.)

43, 6. paor.- 1415. a. 205· Xiphiiiaas LXX 3: 14315. (aiei.

6,1. 11216: 143,o. 11298:

ei Cassiae Dio.)

1
144,10. 11307: 143, 1. a. 305· Zoaarae X 12· 55 oda. 3.
iaaemmaaaaaamammnaffi

 

