INDEX VERBORVM ΕΤ NOMINVM ETO. 185

444444 coepturos mittit 20, 21 sqq. Hispuuia 44444 444444444 Cu. Piso-ai
a Marcello uictus 35, 22, u Sci· 444444444444444512.4444844444444
444444 47, 9. 74, 15. Marcellum 44444444 maioris uatioiuutio 47, 23.
mortuum houorc prosequitur 30, 1. 44 Η. 4444444444 repertae 95, 22.

mors (arrius) 8, 8. ab Hispa-roiensibus ariao Hulriaui
hasta perra praemium uictorum 44444 4444444117, 4.
4444444444 23, 18. 141, 25. 155, 0. Histri cursus 31, 9. [98, 22.

D. Haterius cos. a. 22: 97, 32. historio 40,15. -riam 40, 11, »rias
44444444444444444444444444444723)38,4. historiam 4444 4444444444 orturus
Hectoris et Andromachae 4444444444 lihertiuorum scripsit L. Vultucilius
colloquium uictum 52, 2. Pitholaus 40, 5.
Heliooahali (Varii) 44 4444444444 la· 4444444444 moruus Varrouis 10,ος 11.
4444444 129,7 . Η, eousobriuusAlerau- Histrio uh Histro 4444444444 44444444-
444127, 25. 4440 Η. Maairroiuus 444444 31, 8.
tribuatus 158, 9. Histricis (ostreis) 107, 5,
44 Helle ferbirla 18, 21. histriones 444444 44444 115, 1.
Heluidius Priscus sauctissimus uir Homerus (44,ΧΧΠ318)12,13.-
dictus 101, 0. eius 44444444118, 5 Homeri aetas 25, 7 sqq. H. Delphi·
(uiel. aolu.). cac Sibyllae plurimos uersus oper-i
Hemoua Mauimiuo 4444444 13017. suo inseruit 04, 23. Homerici libri
Heracleoticum ostium Nili 108, 1. purpurei 135, 27,
Herculaueum a 41444444 Mucio 44 4144414411,19,70,5.«411415441110.
Τ. Dicito curetum 0, 8. Ηο444444444 horreo 4444444444 aeus 4144-
Hercules homo mortuus iudeorum bitus 16, 33.
humerum relatas 12, 20. 41444444 Homullus 4444. Valerius.
seruiit 1414. Aulaeum 44444444 honestus 98, 20.
18, 30. Η. Syrius a Graeco 444444- honorem 05, 13,
444 17, 25 sqq. horam 55, 15.
Hereuuiauus 4444. Vereouhutius. Hormus 0444444444 mactationis auc-
Hermaphroelitusarouelerueusestti,8. 444115, 1,
Hermodoro Salaminio: aedem Mar· horoloaium solo-rium primus 4444444
tis aedifioauit 34, 12. statuit L. Papirius Cursor 158, 20.
Heruicorum Heruicus 4444 4444444444 Q. Hortensius primo frustra Catouis
74, 26. Vtica-usis tiliam 444 444444444444444
Hesiodi 444444 25, 7. petit, tum 444444 Marciam 44444444
Hesperia 444444 Italia 44444 74,18. 44, 8. 99, 4.
Hesperon: stella Verteris 12, 13. Hostilius rere 4444. Troilus.
(Hesperos) frater Atlautis 74, 18. hostis patriae! 124, 23 et q. 4,; deo·
Hiberia iu Asia 03, 23. rum! 125, 13 senatus! 125, 3.
Hiberiae 4444444 Caspiae 101, 1.
414491,1.414111409,12, 4144432,Ῑο iam 32, 18. 09, 19. 85, 20. 80, 1.
1100 1414. sao. eo, 5. huo 11‚1r. 44, ts.
3217. has 30, 0. histor, 5. Iauiculum 444444444444474,1.
4114144444 42, 12, 14. -monte 42, 15. 4444444444 4444444444 usus 4444444444
Hiero 444 Suracusurmrum 42, 5. praeeramus 131, 14.
post Hierosolumituuum templum Ioui imperium 44 res 9444444 7321444,
euersum Solyma 4444444 145, 15. cum Saturuosocietas 74‚7sqq⁴ 4444444
Hilario matris 44444131, 14, 9444444 facies 74, 2,
Hipparchia Oratae cyuici uuor 30,2. Iasius siuas 103, 20.
444444444444444444 iu Thessalia 4444444 144444444444444444412,23,
44, s. Ἴβηρες 444, rr.
iu Hirroiuis 44444 couscriptc a 444- 44 444444 fabula 18, 20.
44444 Mucio 9, 7. ab Idaeo uertice Gorya 4444444 444-
A. Hirtius cos. 0,12. 14, 30. ab buit 101, 5.
(4414444444 4414444444 71, 17. idem 11, 18. eadem 11, 18, 19.

 

