186

igitur 87, 10,
ignorare 40, 8.
Iliciensibus (ostreis) 167, 4.

mmmmnmmwmm
mmmmmmffimffl.

illum 91,1. ilio 90, 12.
'ilustribus 98, 91.

INDICES

interitu 40, 14.

inuicem 96, 19,

inuidiae 76, 1. 0101085, 90.
0000301039, 23.

Io ela Aeaypro calta 15, 98

ipse 70, 0. 87,14, 98, 19. -sa 90,19.
-sius 96, 9. -sum 96, 13, 90, 9.

illyrici custodia 70, 14. inl. 00100 —sis 55, 19,

Carae 1001153, 91.

lilaea· ab Octauiano uicti 01, 31.
immortalium 56, 1.

imperatus 85, 19.

improbabatur 32, 18.
imputaturus 90, 9.

0000000000
000000000
0000000000

me

ammmemmmmm
0100000000
mumnfflomema

98, 18,

1000000 0091000000 rea 15,14. Ι.

filia Io 15, 98. diluuium 10, 16.
incide 96, 5.

inclutae 90, 19.

incohatum 40, 10.

incolumes 69, 19.

incomptum 40, 14,
10000100
serdica aequora 90, 94. 1001000007-
100 Liberi 19, 17.

Indi Q. Metelle 0000 aare· 30, 99.
industria 69, 14, 21.

= inierunt 85, 15.

inferiae 90, 18.
1000000000
ingenti 88, 4. -tes 42, 19.
inimicum 39, 8. -oi 39, 4. -ois 70, 2.
&cos 39,1.

initio 98, 93.

innocente (abr.) 24, 22.

Iao ia deos relata 19, 35.

iuquit 96, 6.

insanire 39, 17.

insigne 56, 1.

insistere 39, 19,

inspersa 88, 7.

instructus 69, 17.

Insubres 0107000 debuerant 30, 5.
1000155, 16. 90, 10. 98, 21.
interdum 88, 16.

interesset 96, 18.

interfectoris 88, 9.

iuterim 91, 6.

is 94,13. ea 78, 5. id 39,15. 55,14.
56, 1. 39, 3; 21. eius 40, 15. 56, 2.
0000000000
ei 39, 18. 69, 15, 91, 22. eum
0000000100
eo 65, 13. 00 (00ον101705, eo
39, 23. 55, 15, eorum 39, 1ος 11;
24. 60087,14. 98, 21. eas 70,1.
00000000

Isis (aera.) 25, 9.

Isis ea Gracc-ia ael ea Aethiopia ia
Aeayptaar aduecta 15, 98, Aeyyp-
tros litteras aocaa 16, 5. ideam
b-orar'aear faisse ss'raalacro 05001000-
batar 16, 19,

Ister prienes 0505000000 115, 9.

ἱστορικόν tempas Varronis 10‚o; 11.

00000

Italia ariao Hesperia dieta 74, 17.
Ι. primo Iaaas 000000 73, 91.
10010000 aaa 93, 11. ia It.
a· aeaeae 0 Samothracia 00000ιῖ
6, 99. inter 15050000 Afros coar-
raercr'ara post deletam Carthaea—
aaa coeptam 81, 5. [secar-itatem
aiciar's 9000000 saporatis 00900103
0000000169, 4.

Italicam Hadria Hadriani maiores
0000000005117, 5.

Italici Hadriani aenaeam retractari

itaque 85, 18. 88, 3,

Iaaaa' aequatio saa 500 miserias
saas aeraeraae 108, 99,

iudiciis 69, 18,

iudicarem 70, 6. -candum 70, 5.

Iulia aeas car Mineruae saera aaa
babuerit 9, 21.

1000 aaor 000. Seueri 134, 18,

Ialr'a lea 46, 5.

0100300ωο a piratis captas,

frastra eos altas 87, 13. priori Oa-

ab'aae 0005000000 interest 3, 5.
011011, care Crasso, 80170,Αο-
troar‘a corraserat 56, 8, 17; cam
Pisoac 45, 10. Ciceroni 0003010100

petenti acerrimas refragator 4, 4.

 

