441114111141411411411411114114441414444141 131

senatores principem salutatum 1141115544,4141411441114; 11 1141114, o
luppiter, o (111111114144144, Arabianus non solum uiuit, uerum etiam
in senatum uenit, fortassis etiam de rue sperati tam fatuum, tarn
stultum esse me iudicat?’
a 2²³⁹· ...41444444 lea. 48 4 tonna autemst Septimius et. Aelio·
lius et Encolpius 44 4144,π1-14444144,4124 44444414 24.

&Assiluit 1114411114111111141444141 SEVERI

111 Lampo. ,4144313 Vsus conuiuii diurnus [4144444144]
1114 1414; uini ad toturn dictu sextarii triginta, panis mundi pondo
triginta, panis sequentis ad donandiun pondo quinquaginta. narn
10 semper de manu sua ministris conuiuii et. [44114441 44 partes aut
bolerurn 4114 carnis aut leguminum dabat, senili prorsus maturitate
patrem familias agens. erant decreta 44. carnis diuersae pondo tri·
ginta, erant et gallinacei duo. addebatur anser diebus festis, kalen·
dis antem Ianuariis et Hilariis matris deum rt ludis Apollinaribus et
pionis epulo 44 Saturnalibus et huiusmodi iestis diebns fasianus,
ita ut aliquando et duo ponerentur additis gallinaceis <luobus
leporem cottidie habuit, uenationem frequentem, sed eam coni
amicis diuidebat et is manime quos sciebat per se non babere.
noc diuitibus quicquam talium marterum misit sed ab bis semper
aoaccepit. 1114111114 tttco ttidie amuli sine pipere sextarios quat 4·1141, cum
pipere duo‚t 4,44, longum sit omnia inserere, quae Gargilius eius
temporis scriptor singillat nn persecu tus est, omnia et tati moduine
ad rationem illi sunt praebita.

astris SABlNVS

l. Cepit 41144444. 32, I Scribit Aelius Sabinus, quod p1·²aete.r- ..
44411144 tiendum non iuit7t ian atui pulchritudinem oris fnisse 441 atio

1. prinoipesP 2. 44444414441)

l, 14411441411Ρ 10. conuiuiis P 11. prossus P
12. familiam P 13. gallinaciouo P¹ gallinae ouo Prorr.
adhibatnr Pl adibebatur P 144 4144. 4444. Personam 11411, cri p. 3522
14. matriis P to. additi 1414444444) 14. gallinaciis P
20. amulii Soob'peo· et 1114114Ρ(444.4·44.44444,413441444 1414Ιεὶ114444-
seu 21. Gargilius Martialis Ρ3 441. pr. 22. 44 ad rationem
scripsi tarrationem P

94(

 

