C. blOIlllVS MVCIANVS 105

apuam capit — 0110 10100 excipiente centonibus raptum, ne pal·
pitatio ulla aul sonus ceteros abigat. conciliatorem [piscium]
nosse ad boc prodest, ne capiatur, fugituro in reliquum grege.
(182) Ferunt discordem socium duci insidiatum pulchre 0010
5 cepisse malefica uoluntate, agnitum in macello 0 00010 cuius iniuria
010101 damni formulam editam condemnatumque addit Mucianus
aestimata 1110.
211. ruo 0. b. III 167 Ζο0100 Samothracem, 001 100011
essent [dentes] pou 01111 annos, Mucianus uisum a 00 prodidit.
10 21. 1110011111 Nunc 001 01010101010000] in Lycia
lbniis gelidi 00010 0000011010, 1110011 adposita domicilii modo, caua
octoginta atque 00100 pedum specu, nemorosa uertice 0100 000110
protegens ramis arborum instar, agros longis obtinens umbria, 00
00 quid desit speluncae imagini, saxea 10100 crepidinis corona
15n1uscosos conrplexa pumicea, tani digna miraculo, 01 Licinius Mu·
010000, 101 000001 01 nuper prouinciae eius legatuS, prodendum
eliam posteris putauerit epulatum intra eam 00 cum duodeuicen-
simo comite, large ipsa 10100 praebente frondis, ab omni adtlatu
securum, captantem imbrium 00110110 crepitum laetiorem quam
ao marinorum nitore, picturae uarietate, laquearium auro, cubuisse
in eadem. ' ’

. 22. Plio. 0. Ia. [111188 Praeterea Mucianus 101 000. prodidit
nuper 00 legisse, cum praesideret Lyciae, Sarpedonis. abTroia
scriptam in rpuodarn templo epistulae clrartam, 'quod eo magis

aa miror, si etiamnum Homero. condente Aegyptus non erat.
23. Plio. 0. la XIIII 54 Durat etiamnum uis [0101 Maronea]
10 0011001 10110 [Thracia] generi rigorque-indomitae, quippe cum
Mucianus 101 000001 ex iis qui nuperrime prodidere sextarios
singulos 0010010 aquae misceri compererit praesens in eo= tractu,
00 0000 autem colore nigrum, 0110101010001001010 pinguescere.

Ι 5. 0 000.1]0111.Ρο110. 7. aestimatalite 11100. aestimat 011101
0011. codd. , ζ ’

20, 8. Samothracem ’1101101000 Samothracen codMooss laeui
11100. Vct. Por. -oennm 0010. ’

21, to. 001] llice. 011 0011111111 aaronis arborum Burbu-n
ramorum arboribus libri obtinens Ricc. obtinet 0011. labri
15. miraculo 01] 11100. miracula 0011. libr-i 19. captantem 1101100.
optantem 10110. oblectante — crepitu Detlcfaeo 00000 1101101.
que 0010. ab. uarietate Ilicc. 000. cett. libri

23, 29. 0010010 corbillac. octogenis cett. lib-ri

 

