182 10111000

differtus 88, 3. elephanti 000 tempore prr'rnnm Ro·
digns 40, 12, mae 000000000082,10. de ei. mi-
diinnimn Opppi 8, 8; 16, 12, 4, 0001005011037,

Densatiorris 11, 25. 12, 8.14,2s; eloquentiae 88, 11. -tiam 40, 12.

34, 16, 35. in Eipmaeos petant hrotam arborem
Diocletiani dietam de Maairniano 93, 12.

01 Anrdiano 152, 14; de Arrreiiani emisissem 98, 19.
posteris 152, 18. emi 32, 17.

Diomeden insuia 21, 1. D. ones Endoens Ephesiae Dianae simnia·

20, 33 sqq. errem artifex 100, 8.

Diomedes Palladium Troianis reci- ab Erratis (in Paphtaponio) Veneti

dit 9, 10. dein foetus 20, 32. orti 31, 34.
in Dionis morte prom innisa esset enim 40, 11. 70, 3. 78, 21918816.

510001001000100100,000000113016. Ennius qno anno natns 7, 15.
Dion Neapolites a Varrone oitatns Ere-totins anns de Troianis 70, 7.

12, 17, οο (adn.) 88, 6,

Dionpsins Philistum Syraonsas re· Epaphi fitia nsoter Busiridis 17, 35.

01001138, 5. Ephesiae Dionae simniaernm niti·
Dionpsns cnr dans hahitns sit 17, 7, pinenm ab Endoeo saetnm 100, 3.
diu 96, 8. Ephesis (0010010107, 4.
diuina 40, 16. -110088,11. Epiros testis abstinentiae Catonis
diutina 09, 10. Vticensis 42, 21.

001040, 17. datae 00, 17 . epistulas plnres simnt Caesar diota-
Dohabeiia nid. P. Corneiins. nit 48, 23.
doleat 40, 15. epniarnm mos apa-d neteresRomanos
Domitianas pessimos 000010112215) 23, 14. Ionis ep. 131, 15,

amieos honos habirit 121,11. de· 00000 Troianas machinamentum bei-

iatores snb D.121, 2. 000011110- tien-m 70, 10.

niam 30010001154.01011101Βο- Eratosthenis chronographiae frap-

0111000000000000112016700100- mentam 11, 3.

norom snb D. martyrinm 160, 20. ergo 09, 12.

Domitillae nid. Fiareia. Erichthonius rex filins tithoni et

On. Domitius Corhnio sotis defectam Minernae 18, ssqq. Minernae et

in Armenia sensit 99, 9. 12010000- Dionyso in Attiea indos institnit

sennii Paeti etacio memoria 99,15. 17, 13.

Drnsns Caesar eos. 0015 .· 97,23. 021.- error 98, 20.

97, 31. pnhiioe 1000001ον98, 1. ernditi distincti a litteratis 40, 20.
dryadiam Gallicanarnnr responsam Erythras Roma hepati missi 00 Si-
· 152, 20. 007100 earmina conquirenda 85, 15,
dubito 40, 14. -tanti 96, 6. Erythraea Sibpiiornm nobilissima
dnotns 00000000 a Q. 9100010 resti· 84, 12 sqq. (ef. 22, 22).

mn 81, 19. 0 11, 18. 12,st 0110 19, rs, 00.
01000100, 33 0. 40, 11. 55,15. ss, 13. ss, eo, 0.
duas 90, 1s. is, 2. m, 4. 0010. so, 20 (bis).
- 00, 14, oo, ir. oo, 53 s. ss,1s; 21.
0 55, 15. 96, 9. 01001 ex. etiam 4011. 98, 30.
eehernidis natnra 104, 4. 00 Etrnria Romam histriones aeeiti
Eephantns Corinthios Darnaratnm 115, 7. in nnat a Gordiano editi

sentires in Italiam nenit 33, 4, 137, 24.
ecquando 39, 17, 18 (bis); 19. Etruscis (agris) 78, 8, 9.

00198, 18. ante Euandrum Roma Valentia
ego 39, 21, 22. 70, 5. 96, 4. mihi nominata 41, 2,
39,2;9;13;14;10;23, me 39, 22. Endonns 00 Arabico sirm per· Ae·

96, 6. 32,14. 98, 20, th-iopienm mare Gades perrreetas
elabitur 96, 9. elapsus 91, o. 3012.

 

